# Agricultural-Project-Backend-

./: Inventory_Mangement_System.sln  README.md
Inventory Mangement System/: DataContext.Designer.cs  DataContext.Diagram1.view  DataContext.ProductInventoryDataContextDiagram.view  DataContext.edps  DataContext.lqml  Inventory Mangement System.csproj  InventorySystem.csproj  Program.cs  Startup.cs  web.config
Inventory Mangement System/Controllers/: AccountController.cs  AreaController.cs  CategoryController.cs  InventoryViewsController.cs  IssueController.cs  ProductController.cs  ProductionController.cs  PurchaseController.cs  TestController.cs  TokenController.cs  VegetablesController.cs
Inventory Mangement System/Controllers/Developer/Exceptions/: ModelValidationException.cs
Inventory Mangement System/Controllers/Developer/Filters/: HttpResponseExceptionFilter.cs
Inventory Mangement System/Controllers/Developer/Helpers/: Kendo.cs
Inventory Mangement System/Controllers/Developer/Request/: ListController.cs
Inventory Mangement System/Middleware/: ErrorHandlerMiddleware.cs  JwtHandler.cs  PasswordHasher.cs  UserLoginDetails.cs
Inventory Mangement System/Model/: AreaModel.cs  CategoryModel.cs  IssueModel.cs  LoginModel.cs  MainAreaModel.cs  ProductModel.cs  ProductionModel.cs  PurchaseModel.cs  UpdateAreaModel.cs  UserModel.cs  Vegetable.cs  ViewPurchaseModel.cs
Inventory Mangement System/Model/Common/: IntegerNullString.cs  Paging.cs  Result.cs  TokenModel.cs
Inventory Mangement System/Model/Developer/: Ids.cs  Response.cs  Schema.cs
Inventory Mangement System/Properties/: launchSettings.json
Inventory Mangement System/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile10.pubxml  FolderProfile11.pubxml  FolderProfile12.pubxml  FolderProfile14.pubxml  FolderProfile16.pubxml  FolderProfile26.pubxml  FolderProfile28.pubxml  FolderProfile3.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml  IISProfile.pubxml  IISProfile1.pubxml  IISProfile2.pubxml  IISProfile3.pubxml  IISProfile4.pubxml  IISProfile5.pubxml  IISProfile6.pubxml  IISProfile7.pubxml  IISProfile8.pubxml  agriwebapi - FTP.pubxml  agriwebapi - Web Deploy.pubxml  agriwebapi - Zip Deploy.pubxml
Inventory Mangement System/Repository/: AccountRepository.cs  AreaRepository.cs  CategoryRepository.cs  IAccountRepository.cs  IAreaRepository.cs  ICategoryRepository.cs  IInventoryViewRepository.cs  IIssueRepository.cs  IProductRepository.cs  IProductionRepository.cs  IPurchaseRepository.cs  ISDT.cs  InventoryViewRepository.cs  IssueRepository.cs  ProductRepository.cs  ProductionRepository.cs  PurchaseRepository.cs  Vegetables.cs
Inventory Mangement System/Repository/Developer/: Lists.cs  UserServices.cs
Inventory Mangement System/Repository/Developer/Contact/: Current.cs
Inventory Mangement System/Repository/Developer/Helpers/: DatabaseFunctions.cs  Extensions.cs  StringFunctions.cs
Inventory Mangement System/Repository/Developer/Schema/: Controllers.cs  Properties.cs
Inventory Mangement System/serevices/: TokenService.cs
