<?xml version="1.0" encoding="utf-8"?>
<Database Name="Product Inventory" EntityNamespace="ProductInventoryContext" ContextNamespace="ProductInventoryContext" Class="ProductInventoryDataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="3ff3c848-4e5d-4083-86b2-51d40468c66b" Provider="Devart.Data.SqlServer.Linq.Provider.SqlDataProvider, Devart.Data.SqlServer.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="Data Source=LAPTOP-H92MTF4N\MSSQLSERVER01;Initial Catalog=&quot;Product Inventory&quot;;Integrated Security=True;Persist Security Info=True" Provider="System.Data.SqlClient" />
  <Table Name="dbo.Categories" Member="Categories">
    <Type Name="Category" ed:Guid="d69a7b8a-f4c3-44c0-b0fc-99dc8ab02d40">
      <Column Name="CategoryID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="074de14c-b78d-4a61-96d3-02afcb767018" />
      <Column Name="CategoryName" Type="System.String" DbType="VARCHAR(30) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="30" ed:ValidateMaxLength="30" ed:ValidateRequired="true" ed:Guid="424e171a-f36e-4b4b-953a-524cbf0ce6c9" />
      <Column Name="Description" Type="System.String" DbType="VARCHAR(100)" CanBeNull="true" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="false" ed:Guid="249fc1c2-3d44-4d9d-91b0-03ab275fdb63" />
      <Association Name="Category_Product" ed:AssociationGuid="4d9cd155-ab6a-4290-951d-6c04e233198c" Member="Products" ed:Guid="d68763d8-67d9-4c84-999b-3c86a9034023" ThisKey="CategoryID" OtherKey="CategoryID" Type="Product" />
    </Type>
  </Table>
  <Table Name="dbo.Issues" Member="Issues">
    <Type Name="Issue" ed:Guid="489d7652-9aeb-4ef2-8baa-f679f0fe7c82">
      <Column Name="IssueID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="a66215cc-7918-439b-899d-65ce0b697437" />
      <Column Name="Date" Type="System.DateTime" DbType="DATE NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="c2532f05-a962-4619-a79d-404319bfc3cd" />
      <Column Name="MainAreaID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="92958c65-df52-482c-8f26-ddd911fad193" />
      <Column Name="SubAreaID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="ec63ff6d-bae2-4a54-bdb7-7c11ebecec91" />
      <Column Name="ProductID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="2451310c-d48c-4ef7-ab3c-62fb5b05cc04" />
      <Column Name="PurchaseQuantity" Type="System.Double" DbType="FLOAT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="53" ed:ValidateRequired="true" ed:Guid="fdea60e3-cb02-4a73-849a-e946394b38a8" />
      <Association Name="MainArea_Issue" ed:AssociationGuid="ac4841a3-9a1a-44da-8005-facee30b9cd6" Member="MainArea" ed:Guid="70388621-471b-4a2d-a21f-a20abb530d93" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="MainArea" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="SubArea_Issue" ed:AssociationGuid="4349ec9b-c257-4c78-ae65-120641cf1139" Member="SubArea" ed:Guid="3a4e325c-c64a-41c0-8c85-fac3f4b7cac5" ThisKey="SubAreaID" OtherKey="SubAreaID" Type="SubArea" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Product_Issue" ed:AssociationGuid="0a48c47c-0668-4ded-99f6-ae1bdb4daecb" Member="Product" ed:Guid="9aec8580-19ca-4fd2-b802-4cc7b78bff54" ThisKey="ProductID" OtherKey="ProductID" Type="Product" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.MainArea" Member="MainAreas">
    <Type Name="MainArea" ed:Guid="7b84bc51-4e76-4a98-ae0b-dca82fccde73">
      <Column Name="MainAreaID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="bdf591de-5cee-4428-98b4-c526e7a0d6c8" />
      <Column Name="MainAreaName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="b35dba7c-6b84-42db-9ad1-d3444c57a944" />
      <Association Name="MainArea_Issue" ed:AssociationGuid="ac4841a3-9a1a-44da-8005-facee30b9cd6" Member="Issues" ed:Guid="d52f1b3b-b42f-4b42-9857-d663634c6c6d" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="Issue" />
      <Association Name="MainArea_ProductionDetail" ed:AssociationGuid="a2391ad7-b209-4b30-8554-9b6df1eb7e5c" Member="ProductionDetails" ed:Guid="fd772b30-820e-492a-9362-7cee7839f596" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="ProductionDetail" />
      <Association Name="MainArea_SubArea" ed:AssociationGuid="fdde23b5-9f77-4481-b0b6-1770f021aad8" Member="SubAreas" ed:Guid="2739858a-cf0b-4d6c-b8fb-cea47c52a22e" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="SubArea" />
    </Type>
  </Table>
  <Table Name="dbo.ProductionDetails" Member="ProductionDetails">
    <Type Name="ProductionDetail" ed:Guid="7c86b24d-0a9a-407c-89db-a8d47b998799">
      <Column Name="ProductionID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="fbc9c11b-5d88-427a-b4f6-0567684035a2" />
      <Column Name="MainAreaID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="74b0eaaa-a43f-4545-b10c-7c0fe4fa64ec" />
      <Column Name="SubAreaID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="b3d36e00-f1a7-446d-9c6e-92fa606f7153" />
      <Column Name="VegetableID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="c7ff19d3-9a53-4076-868e-99b70a7a69b9" />
      <Column Name="Quantity" Type="System.Double" DbType="FLOAT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="53" ed:ValidateRequired="true" ed:Guid="c80e26d9-2e37-4f7e-8f09-f5b004224435" />
      <Association Name="MainArea_ProductionDetail" ed:AssociationGuid="a2391ad7-b209-4b30-8554-9b6df1eb7e5c" Member="MainArea" ed:Guid="972f3064-4a7d-4d74-8a98-b8bc5b017c6f" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="MainArea" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="SubArea_ProductionDetail" ed:AssociationGuid="39f98b35-1f05-46ed-90a8-58ef416cb7e8" Member="SubArea" ed:Guid="6977495e-15b4-4f76-8a8a-84c71238b9ac" ThisKey="SubAreaID" OtherKey="SubAreaID" Type="SubArea" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Vegetable_ProductionDetail" ed:AssociationGuid="2d132341-4999-4195-84bd-aadb3123b879" Member="Vegetable" ed:Guid="7ee08284-ffd3-4757-97f1-ecdd0120bc44" ThisKey="VegetableID" OtherKey="VegetableID" Type="Vegetable" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Products" Member="Products">
    <Type Name="Product" ed:Guid="67cae064-44e1-48a9-a4b1-faa8e605b008">
      <Column Name="ProductID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="d738a69a-b1df-4063-aaea-6200dd59b220" />
      <Column Name="ProductName" Type="System.String" DbType="VARCHAR(20) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="true" ed:Guid="04890944-d8bc-4571-bcb0-97876589e3bb" />
      <Column Name="Variety" Type="System.String" DbType="VARCHAR(30)" CanBeNull="true" UpdateCheck="Never" MaxLength="30" ed:ValidateMaxLength="30" ed:ValidateRequired="false" ed:Guid="026ecb4b-badd-433d-a52e-9dbcb0831c19" />
      <Column Name="Company" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="1c2e9ec4-9293-48b9-ae50-8e19d959f13a" />
      <Column Name="Description" Type="System.String" DbType="VARCHAR(300)" CanBeNull="true" UpdateCheck="Never" MaxLength="300" ed:ValidateMaxLength="300" ed:ValidateRequired="false" ed:Guid="22d6d58e-f70a-457c-9e05-f775df1764db" />
      <Column Name="Unit" Type="System.String" DbType="VARCHAR(30) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="30" ed:ValidateMaxLength="30" ed:ValidateRequired="true" ed:Guid="0a28c66f-fe54-4f55-907d-f90996e1b0b2" />
      <Column Name="CategoryID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="fdad3765-fe97-4b19-820e-7ab0483824e6" />
      <Association Name="Product_Issue" ed:AssociationGuid="0a48c47c-0668-4ded-99f6-ae1bdb4daecb" Member="Issues" ed:Guid="fb31a607-bbf8-4d42-9df3-f4c3d04001e0" ThisKey="ProductID" OtherKey="ProductID" Type="Issue" />
      <Association Name="Category_Product" ed:AssociationGuid="4d9cd155-ab6a-4290-951d-6c04e233198c" Member="Category" ed:Guid="e0576641-b42e-4521-acde-4a8629e01791" ThisKey="CategoryID" OtherKey="CategoryID" Type="Category" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Product_PurchaseDetail" ed:AssociationGuid="4c19ad3a-45d5-436c-a8aa-4cd05e46bf70" Member="PurchaseDetails" ed:Guid="a3bb1677-933b-40a6-ba32-c1b4b2e78644" ThisKey="ProductID" OtherKey="ProductID" Type="PurchaseDetail" />
    </Type>
  </Table>
  <Table Name="dbo.ProductUnits" Member="ProductUnits">
    <Type Name="ProductUnit" ed:Guid="4737b614-7c2d-4c04-9149-48a577948669">
      <Column Name="UnitID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="970f0264-9d66-4c44-b6d8-c2a19dec68bc" />
      <Column Name="Type" Type="System.String" DbType="VARCHAR(20) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="true" ed:Guid="afcf895d-4ba8-4969-bffb-baf465d74749" />
    </Type>
  </Table>
  <Table Name="dbo.PurchaseDetails" Member="PurchaseDetails">
    <Type Name="PurchaseDetail" ed:Guid="d13ad1b0-87e1-4b71-ac53-461a7d367ce5">
      <Column Name="PurchaseID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="4485f190-7eb5-4fea-8b98-bacafe03f63b" />
      <Column Name="ProductID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="2ef5c86b-2651-4af2-831a-3ef04ea7339a" />
      <Column Name="TotalQuantity" Type="System.Double" DbType="FLOAT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="53" ed:ValidateRequired="true" ed:Guid="a36d33e2-4ce7-4f5a-a61c-943025ca8661" />
      <Column Name="TotalCost" Type="System.Double" DbType="FLOAT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="53" ed:ValidateRequired="true" ed:Guid="5dd6e466-c8a8-433d-a19c-69b006cc9615" />
      <Column Name="Unit" Type="System.String" DbType="VARCHAR(30) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="30" ed:ValidateMaxLength="30" ed:ValidateRequired="true" ed:Guid="2f4d289c-94db-42c2-8ae6-721ba7640f13" />
      <Column Name="Remark" Type="System.String" DbType="VARCHAR(100)" CanBeNull="true" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="false" ed:Guid="4025575b-6ae2-4a7f-b428-564d793165e8" />
      <Column Name="VendorName" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="0be0e9e1-11a5-4a96-b0e5-99adc64de48e" />
      <Column Name="PurchaseDate" Type="System.DateTime" DbType="DATE NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="f795d73d-f3ea-4ee4-bb3d-c141ec63aeec" />
      <Association Name="Product_PurchaseDetail" ed:AssociationGuid="4c19ad3a-45d5-436c-a8aa-4cd05e46bf70" Member="Product" ed:Guid="e18cb97f-cc02-4008-8af1-d8184e668659" ThisKey="ProductID" OtherKey="ProductID" Type="Product" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.RefreshToken" Member="RefreshTokens">
    <Type Name="RefreshToken" ed:Guid="bcde5206-f2c5-4d74-91db-73ea09ac4b0e">
      <Column Name="RefreshID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="f630aab3-eb5d-4ee5-a76a-22d2fe5d6a4d" />
      <Column Name="RToken" Type="System.String" DbType="VARCHAR(100) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="true" ed:Guid="6916671d-fdbc-497c-b945-c88b3eb722fa" />
      <Association Name="RefreshToken_UserRefreshToken" ed:AssociationGuid="7116262e-7c68-4f35-ba48-ff52ca0df5b2" Member="UserRefreshTokens" ed:Guid="566e0a6c-bd1a-4b84-90d7-31c2bc076a2c" ThisKey="RefreshID" OtherKey="RefreshID" Type="UserRefreshToken" />
    </Type>
  </Table>
  <Table Name="dbo.Roles" Member="Roles">
    <Type Name="Role" ed:Guid="25075743-287c-4be0-a3ef-99704c87b043">
      <Column Name="RoleID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="83d6836d-ff30-4e13-8cb3-374089249691" />
      <Column Name="RoleName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="d5f644f8-eb10-4a15-872b-94c342049e1f" />
      <Association Name="Role_User" ed:AssociationGuid="5a28ac43-793a-43f9-8fd3-4c72eaa12cfe" Member="Users" ed:Guid="2c888da4-613d-44ef-878c-c2519c486098" ThisKey="RoleID" OtherKey="RoleID" Type="User" />
    </Type>
  </Table>
  <Table Name="dbo.SubArea" Member="SubAreas">
    <Type Name="SubArea" ed:Guid="fd33c746-35fb-4c16-ad33-87b2a2905218">
      <Column Name="SubAreaID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="7c6d2cf2-dd9c-47b2-acc9-a824f7640b4a" />
      <Column Name="SubAreaName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="1a7ee161-13f3-4214-ab23-02e08e162c1a" />
      <Column Name="MainAreaID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="6a3d7a9b-fefa-45dd-bf65-2c03b4d8d3eb" />
      <Association Name="SubArea_Issue" ed:AssociationGuid="4349ec9b-c257-4c78-ae65-120641cf1139" Member="Issues" ed:Guid="1d57c2be-9707-4f69-a82a-512e715d1b76" ThisKey="SubAreaID" OtherKey="SubAreaID" Type="Issue" />
      <Association Name="SubArea_ProductionDetail" ed:AssociationGuid="39f98b35-1f05-46ed-90a8-58ef416cb7e8" Member="ProductionDetails" ed:Guid="0cd83109-ec50-445c-96a4-0f0ccbd8116e" ThisKey="SubAreaID" OtherKey="SubAreaID" Type="ProductionDetail" />
      <Association Name="MainArea_SubArea" ed:AssociationGuid="fdde23b5-9f77-4481-b0b6-1770f021aad8" Member="MainArea" ed:Guid="ed3b0c94-e4f8-4b11-9f96-048e2d352bac" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="MainArea" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.UserRefreshToken" Member="UserRefreshTokens">
    <Type Name="UserRefreshToken" ed:Guid="1b6d429f-81e6-40da-9aab-a3e73aac1447">
      <Column Name="UserID" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="93dced56-9efc-4aad-b5cd-4e27d3cf3527" />
      <Column Name="RefreshID" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="3404e3da-ff12-440c-b428-eb726347822e" />
      <Association Name="User_UserRefreshToken" ed:AssociationGuid="c0745ab3-2a15-4e9a-bb64-2ca48061e1f8" Member="User" ed:Guid="7a9a7266-e73f-4dfe-85e5-aaa838dbee99" ThisKey="UserID" OtherKey="UserID" Type="User" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="RefreshToken_UserRefreshToken" ed:AssociationGuid="7116262e-7c68-4f35-ba48-ff52ca0df5b2" Member="RefreshToken" ed:Guid="79bed5d1-1c18-4225-8fde-9a0490682c0b" ThisKey="RefreshID" OtherKey="RefreshID" Type="RefreshToken" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Users" Member="Users">
    <Type Name="User" ed:Guid="34b51374-7c65-4abb-b76c-0c6e94ccfb88">
      <Column Name="UserID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="64c8a90b-4f79-49a5-8dbe-7e456451f910" />
      <Column Name="UserName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="41905a9a-6754-44b5-84af-cf22cddf9eb5" />
      <Column Name="Password" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="735e5412-775f-472c-afe9-05ce6c210899" />
      <Column Name="RoleID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="d3265302-ab43-4c82-885a-6b53df027809" />
      <Column Name="EmailAddress" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="2e63793b-7a0a-4c32-abb7-d83bdc5a54e0" />
      <Association Name="User_UserRefreshToken" ed:AssociationGuid="c0745ab3-2a15-4e9a-bb64-2ca48061e1f8" Member="UserRefreshTokens" ed:Guid="ee4a2815-255d-452d-8dfa-de13da846372" ThisKey="UserID" OtherKey="UserID" Type="UserRefreshToken" />
      <Association Name="Role_User" ed:AssociationGuid="5a28ac43-793a-43f9-8fd3-4c72eaa12cfe" Member="Role" ed:Guid="3e76a018-d246-481a-b542-1280e2994626" ThisKey="RoleID" OtherKey="RoleID" Type="Role" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Vegetables" Member="Vegetables">
    <Type Name="Vegetable" ed:Guid="f76f68e2-e896-4a3f-90a2-d46e0ae32cac">
      <Column Name="VegetableID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="ac0f9da7-8cfb-4915-b2aa-1ee425641541" />
      <Column Name="VegetableName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="50ee1660-b5c5-4cd0-b0f5-400a0ebc5bad" />
      <Association Name="Vegetable_ProductionDetail" ed:AssociationGuid="2d132341-4999-4195-84bd-aadb3123b879" Member="ProductionDetails" ed:Guid="428c7588-502f-4933-8faa-af9e130d9204" ThisKey="VegetableID" OtherKey="VegetableID" Type="ProductionDetail" />
    </Type>
  </Table>
</Database>