<?xml version="1.0" encoding="utf-8"?>
<Database Name="ProductInventory" EntityNamespace="ProductInventoryContext" ContextNamespace="ProductInventoryContext" Class="ProductInventoryDataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="969f0efc-38ad-4451-8e3d-dec304b064d6" Provider="Devart.Data.SqlServer.Linq.Provider.SqlDataProvider, Devart.Data.SqlServer.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="Data Source=20.204.136.73;Initial Catalog=ProductInventory;Integrated Security=False;Persist Security Info=True;User ID=piDB;Password=PI@2022@@#" Provider="System.Data.SqlClient" />
  <Table Name="dbo.Categories" Member="Categories">
    <Type Name="Category" ed:Guid="91f69f76-17f7-4b2b-9658-eacb2d7625a6">
      <Column Name="CategoryID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="87012726-0c5f-4ce6-8d8e-fc090ff97b22" />
      <Column Name="CategoryName" Type="System.String" DbType="VARCHAR(30) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="30" ed:ValidateMaxLength="30" ed:ValidateRequired="true" ed:Guid="467c4df3-1fe7-43f8-a7a3-9024d3207d8d" />
      <Column Name="Description" Type="System.String" DbType="VARCHAR(300) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="300" ed:ValidateMaxLength="300" ed:ValidateRequired="true" ed:Guid="662565c9-9924-4839-a47a-b9c78c10d874" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="645d648f-ae34-464e-acef-dc2351a74a66" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="3b0b28ec-0e76-4d15-a8ae-d2af143ade32" />
      <Association Name="LoginDetail_Category" ed:AssociationGuid="b77b7a92-6500-4745-a45e-9b71fda89c1a" Member="LoginDetail" ed:Guid="5995a892-5699-4a67-85e9-c8bd3791602e" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Category_Product" ed:AssociationGuid="41f32415-3257-4804-a7e6-139f9950b8bb" Member="Products" ed:Guid="c47590d4-7923-4891-8802-c665554b38f5" ThisKey="CategoryID" OtherKey="CategoryID" Type="Product" />
    </Type>
  </Table>
  <Table Name="dbo.Issues" Member="Issues">
    <Type Name="Issue" ed:Guid="bc8b82d2-017f-4d21-820c-2d8e77846fa8">
      <Column Name="IssueID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="4caf93e8-cb66-4d7f-b26a-456760b50dd4" />
      <Column Name="IssueDate" Type="System.DateTime" DbType="DATE NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="951c9ebc-aac6-49c3-90aa-ea029d51ae23" />
      <Column Name="MainAreaID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="33ed8df8-f169-4ec3-958d-2aae5563e196" />
      <Column Name="SubAreaID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="96104c62-24db-41b0-b872-337e6dcc6203" />
      <Column Name="ProductID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="b49e2322-025d-4297-a208-ebe3dc846420" />
      <Column Name="PurchaseQuantity" Type="System.Double" DbType="FLOAT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="53" ed:ValidateRequired="true" ed:Guid="93fc2e04-f18d-43c5-b650-b22af9c99579" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="947a5ba3-6981-44fc-b508-91767c86f005" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="b9c859c1-2576-4f91-bbd9-e7662bf6a5e4" />
      <Column Name="Remark" Type="System.String" DbType="VARCHAR(150)" CanBeNull="true" UpdateCheck="Never" MaxLength="150" ed:ValidateMaxLength="150" ed:ValidateRequired="false" ed:Guid="b6695905-e0ab-4e60-ba25-3711310dbbb0" />
      <Association Name="Product_Issue" ed:AssociationGuid="95dd796c-4790-40e4-9528-bdf54f0bb269" Member="Product" ed:Guid="9d891abe-c020-4bf2-a22f-41d4b0fa5c2f" ThisKey="ProductID" OtherKey="ProductID" Type="Product" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="LoginDetail_Issue" ed:AssociationGuid="c1c8fddd-e548-4f7e-a3a1-2ec1486f237a" Member="LoginDetail" ed:Guid="13122505-c6b0-4784-961f-61bacf1a00bc" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="MainArea_Issue" ed:AssociationGuid="710ab99d-481d-43d7-8c89-f77a7e3ae789" Member="MainArea" ed:Guid="915427f3-39a8-480a-8f32-5b2328b790c6" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="MainArea" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="SubArea_Issue" ed:AssociationGuid="d86cb129-4f83-40f4-b158-af6700995b4f" Member="SubArea" ed:Guid="8429d0af-16d0-464d-ade2-df02b407608c" ThisKey="SubAreaID" OtherKey="SubAreaID" Type="SubArea" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.LoginDetails" Member="LoginDetails">
    <Type Name="LoginDetail" ed:Guid="cbd7182b-57b5-47ac-b0b1-91816c87ec98">
      <Column Name="LoginID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="f4679166-fd58-439a-840f-3f6def93672e" />
      <Column Name="UserName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="dd5dfd62-e0e8-4900-a297-3b97155eba15" />
      <Column Name="SystemMAC" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="67a868f1-7807-41a6-b1b4-f63a98656ce3" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="12ac87f2-3e04-4f39-83da-11abcc5b68e9" />
      <Association Name="LoginDetail_Category" ed:AssociationGuid="b77b7a92-6500-4745-a45e-9b71fda89c1a" Member="Categories" ed:Guid="4f83b9ac-e77b-4187-a0e9-3bed3e1084d5" ThisKey="LoginID" OtherKey="LoginID" Type="Category" />
      <Association Name="LoginDetail_Issue" ed:AssociationGuid="c1c8fddd-e548-4f7e-a3a1-2ec1486f237a" Member="Issues" ed:Guid="42b458c7-e0c9-4b9a-b530-2c92a65c2d9f" ThisKey="LoginID" OtherKey="LoginID" Type="Issue" />
      <Association Name="LoginDetail_MainArea" ed:AssociationGuid="2c01dc02-560b-4914-8063-7bbc7b4a9bd0" Member="MainAreas" ed:Guid="53a22093-b165-4fa4-bc3c-fabbcc817097" ThisKey="LoginID" OtherKey="LoginID" Type="MainArea" />
      <Association Name="LoginDetail_ProductionDetail" ed:AssociationGuid="403c96cb-1a0f-43b5-8195-b1cf91fa8fd4" Member="ProductionDetails" ed:Guid="f521fefe-9af2-4c20-8414-23404c35119d" ThisKey="LoginID" OtherKey="LoginID" Type="ProductionDetail" />
      <Association Name="LoginDetail_Product" ed:AssociationGuid="c49452af-11a5-48c1-a5e6-66246983314c" Member="Products" ed:Guid="f84a699a-bfb4-4bcc-a197-33f48b12d09e" ThisKey="LoginID" OtherKey="LoginID" Type="Product" />
      <Association Name="LoginDetail_PurchaseDetail" ed:AssociationGuid="5ee54d9d-069e-4e5a-a011-4b0be46b3127" Member="PurchaseDetails" ed:Guid="a84adeae-88e4-495b-a24c-2a8baf8ce33a" ThisKey="LoginID" OtherKey="LoginID" Type="PurchaseDetail" />
      <Association Name="LoginDetail_SubArea" ed:AssociationGuid="ae863111-c89f-4e41-a3ca-072df32fb6ee" Member="SubAreas" ed:Guid="dfabbab0-84e5-48da-b036-4cfc027fbfd5" ThisKey="LoginID" OtherKey="LoginID" Type="SubArea" />
    </Type>
  </Table>
  <Table Name="dbo.MainArea" Member="MainAreas">
    <Type Name="MainArea" ed:Guid="d3a3e1c8-cb23-4907-b0af-b8a26497e98a">
      <Column Name="MainAreaID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="d00cd750-c881-4554-ad81-1ccbbae5ef2f" />
      <Column Name="MainAreaName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="016a9cbb-4de5-4385-abe7-25a9ddb80fd8" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="5f5aaa81-503d-45d1-a65d-8a46ff7fa562" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="3042b486-bc1e-45e9-851a-8de3f0b1f51b" />
      <Association Name="MainArea_Issue" ed:AssociationGuid="710ab99d-481d-43d7-8c89-f77a7e3ae789" Member="Issues" ed:Guid="13daedca-6d92-4bdc-af35-c78cafb31cf0" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="Issue" />
      <Association Name="LoginDetail_MainArea" ed:AssociationGuid="2c01dc02-560b-4914-8063-7bbc7b4a9bd0" Member="LoginDetail" ed:Guid="ea9f5837-3ae7-416f-a0bb-6d61b04ef0d3" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="MainArea_ProductionDetail" ed:AssociationGuid="803ac59c-99d9-43b1-a2ef-20dd1245ccaf" Member="ProductionDetails" ed:Guid="7969d21f-2834-46df-b930-0345e1a57c8c" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="ProductionDetail" />
      <Association Name="MainArea_SubArea" ed:AssociationGuid="2d338c17-b146-4d62-b9d2-b93ab9b5ee75" Member="SubAreas" ed:Guid="a14ab4a4-45ee-4348-8b11-22030a6d0c7a" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="SubArea" />
    </Type>
  </Table>
  <Table Name="dbo.ProductionDetail" Member="ProductionDetails">
    <Type Name="ProductionDetail" ed:Guid="0b2bd9d8-1e65-412d-8748-a3926be84e18">
      <Column Name="ProductionID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="7bd14e08-cc71-4534-b457-4579887c672a" />
      <Column Name="MainAreaID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="652c7ba4-6214-402a-957c-724044dd585d" />
      <Column Name="SubAreaID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="c8b22340-61ab-4918-98e4-30b64c08922a" />
      <Column Name="VegetableID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="9609086b-8bab-445a-ba91-ddd1ee3c4b00" />
      <Column Name="Quantity" Type="System.Double" DbType="FLOAT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="53" ed:ValidateRequired="true" ed:Guid="3eb25dad-b1cb-4169-ac40-7eaf670629d0" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="5909962b-b66a-44c3-a39e-1e40733c5e2e" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="dc1a1574-e2c0-4b60-bf43-4338d4cb8d57" />
      <Column Name="Remark" Type="System.String" DbType="VARCHAR(150)" CanBeNull="true" UpdateCheck="Never" MaxLength="150" ed:ValidateMaxLength="150" ed:ValidateRequired="false" ed:Guid="d2f8283f-b12f-4880-91f9-7d2c9ae2d1d8" />
      <Association Name="LoginDetail_ProductionDetail" ed:AssociationGuid="403c96cb-1a0f-43b5-8195-b1cf91fa8fd4" Member="LoginDetail" ed:Guid="7fda33d9-e20e-425f-a5ab-908069ca6ac5" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="MainArea_ProductionDetail" ed:AssociationGuid="803ac59c-99d9-43b1-a2ef-20dd1245ccaf" Member="MainArea" ed:Guid="9c728830-5be4-49d6-ba71-41872d5808cb" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="MainArea" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Vegetable_ProductionDetail" ed:AssociationGuid="bb78769f-09ab-41f5-86d8-7cd4bedf096d" Member="Vegetable" ed:Guid="d7a0cb8f-7846-4f80-a7a2-bac53b9e4afa" ThisKey="VegetableID" OtherKey="VegetableID" Type="Vegetable" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="SubArea_ProductionDetail" ed:AssociationGuid="678725b6-0890-4025-8dde-652271533f18" Member="SubArea" ed:Guid="2b03d46c-57ad-46f8-b3ae-90dea0ae42f3" ThisKey="SubAreaID" OtherKey="SubAreaID" Type="SubArea" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Products" Member="Products">
    <Type Name="Product" ed:Guid="c698ad11-d658-4b38-88da-1e6a8dcd79ef">
      <Column Name="ProductID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="847811cb-1614-458e-aaa6-40aae17a6f81" />
      <Column Name="ProductName" Type="System.String" DbType="VARCHAR(20) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="true" ed:Guid="2a7c5a57-1cdb-450d-9560-e98e970ef07a" />
      <Column Name="Variety" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="35bf4e5d-c312-4ab4-b618-c852e0576337" />
      <Column Name="Company" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="205c246d-230c-45a7-8c1a-9f33f2e4d3a4" />
      <Column Name="Description" Type="System.String" DbType="VARCHAR(300)" CanBeNull="true" UpdateCheck="Never" MaxLength="300" ed:ValidateMaxLength="300" ed:ValidateRequired="false" ed:Guid="7472d4f1-638c-4bc8-872f-f456eb0acb3e" />
      <Column Name="UnitID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="7e7fb9cd-a5e2-4bb1-935a-86c083946760" />
      <Column Name="CategoryID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="db2ac9f1-593b-4d58-bba7-b064c6fc9797" />
      <Column Name="TotalProductQuantity" Type="System.Double" DbType="FLOAT" CanBeNull="true" UpdateCheck="Never" Precision="53" ed:ValidateRequired="false" ed:Guid="5c614e7e-8554-4a0a-8b02-6fa89a0189d3" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="cb0a20a0-d1ad-40ba-bc98-ad1edef0922e" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="8b4306b8-ce60-42ed-8406-736a03e4de05" />
      <Association Name="Category_Product" ed:AssociationGuid="41f32415-3257-4804-a7e6-139f9950b8bb" Member="Category" ed:Guid="65860b26-1f5c-4c9f-89fd-d6b4e1aa80e3" ThisKey="CategoryID" OtherKey="CategoryID" Type="Category" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Product_Issue" ed:AssociationGuid="95dd796c-4790-40e4-9528-bdf54f0bb269" Member="Issues" ed:Guid="c87e8875-94f5-440a-ae72-23b19ff3570b" ThisKey="ProductID" OtherKey="ProductID" Type="Issue" />
      <Association Name="LoginDetail_Product" ed:AssociationGuid="c49452af-11a5-48c1-a5e6-66246983314c" Member="LoginDetail" ed:Guid="6acd0a31-ebac-46f1-b20f-9dc0e5671677" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="ProductUnit_Product" ed:AssociationGuid="868a2927-84de-475a-9a69-c5161d0a8f4f" Member="ProductUnit" ed:Guid="c6ac6a67-1abd-48c0-93ad-0202d522f205" ThisKey="UnitID" OtherKey="UnitID" Type="ProductUnit" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Product_PurchaseDetail" ed:AssociationGuid="de3a1ec0-4857-4def-a0e3-009119bc1fe8" Member="PurchaseDetails" ed:Guid="f8d7466a-d21d-4207-9a02-9238fd0bf2bc" ThisKey="ProductID" OtherKey="ProductID" Type="PurchaseDetail" />
    </Type>
  </Table>
  <Table Name="dbo.ProductUnits" Member="ProductUnits">
    <Type Name="ProductUnit" ed:Guid="bec8bd6a-cc53-4a1b-860f-9f9da350ed54">
      <Column Name="UnitID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="5264213f-7faf-4d3c-9fc7-746aff1c1406" />
      <Column Name="Type" Type="System.String" DbType="VARCHAR(20) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="true" ed:Guid="e811fd6c-4aab-4188-a8b1-eb78b6bba181" />
      <Association Name="ProductUnit_Product" ed:AssociationGuid="868a2927-84de-475a-9a69-c5161d0a8f4f" Member="Products" ed:Guid="6342ea4c-ceed-4da9-a24d-cdcf27467ae9" ThisKey="UnitID" OtherKey="UnitID" Type="Product" />
    </Type>
  </Table>
  <Table Name="dbo.PurchaseDetails" Member="PurchaseDetails">
    <Type Name="PurchaseDetail" ed:Guid="71fbb80e-e37b-47c7-b3e4-dd1e8e13c59c">
      <Column Name="PurchaseID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="088dc02b-8f4d-41b8-bba3-73cdc13b4872" />
      <Column Name="ProductID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="3f5679f0-5357-4d19-a6f8-b5f4b08dd26e" />
      <Column Name="TotalQuantity" Type="System.Double" DbType="FLOAT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="53" ed:ValidateRequired="true" ed:Guid="4efd6ad1-de3d-4e67-8570-c87a0a04a276" />
      <Column Name="TotalCost" Type="System.Double" DbType="FLOAT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="53" ed:ValidateRequired="true" ed:Guid="14953f9f-4985-4605-b61a-c5309beb4e6d" />
      <Column Name="Unit" Type="System.String" DbType="VARCHAR(20) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="true" ed:Guid="a4eba211-c55e-43d2-8803-a00425dc4d81" />
      <Column Name="VendorName" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="749ec6d7-17bb-4c1e-a350-fad9e271e3c2" />
      <Column Name="PurchaseDate" Type="System.DateTime" DbType="DATE NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="e034923c-840f-41da-8eed-9699799b3987" />
      <Column Name="Remark" Type="System.String" DbType="VARCHAR(150)" CanBeNull="true" UpdateCheck="Never" MaxLength="150" ed:ValidateMaxLength="150" ed:ValidateRequired="false" ed:Guid="8ef4be22-9ed7-48a1-8ef4-11a7bd0de592" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="8faf76cb-1304-4824-8e90-94be0568adc8" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="b316acd6-6c7b-4f7c-81c6-b6a8efe4a019" />
      <Association Name="LoginDetail_PurchaseDetail" ed:AssociationGuid="5ee54d9d-069e-4e5a-a011-4b0be46b3127" Member="LoginDetail" ed:Guid="20032f11-7b48-4cf8-8264-9bf01f833577" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Product_PurchaseDetail" ed:AssociationGuid="de3a1ec0-4857-4def-a0e3-009119bc1fe8" Member="Product" ed:Guid="49fbf2ff-0826-4d2a-bd41-036bb5110ad2" ThisKey="ProductID" OtherKey="ProductID" Type="Product" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.RefreshToken" Member="RefreshTokens">
    <Type Name="RefreshToken" ed:Guid="8ee78e8a-9751-4bf1-9edb-f9c48d24d80b">
      <Column Name="RefreshID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="10aed791-3890-4306-9c6e-041ca8d9ed4a" />
      <Column Name="RToken" Type="System.String" DbType="VARCHAR(100) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="true" ed:Guid="29a00a72-0c39-4e44-aadc-e61b5163ec0d" />
      <Association Name="RefreshToken_UserRefreshToken" ed:AssociationGuid="e8016c38-2418-4280-9010-2ad48d02d38a" Member="UserRefreshTokens" ed:Guid="7c76b91e-1333-4ba1-99c3-77d24cca49eb" ThisKey="RefreshID" OtherKey="RefreshID" Type="UserRefreshToken" />
    </Type>
  </Table>
  <Table Name="dbo.Roles" Member="Roles">
    <Type Name="Role" ed:Guid="0315485e-c737-4b1e-9e4c-f4c259ac0c06">
      <Column Name="RoleID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="eb7dc607-764a-4e9a-8d5e-df2245fe49bd" />
      <Column Name="RoleName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="f45a5a50-4ccc-4038-9897-530d0d7304ff" />
      <Association Name="Role_User" ed:AssociationGuid="b063409e-91c2-419f-be6b-26ff6699032f" Member="Users" ed:Guid="9aeed863-88c5-4b12-94be-756e33ecf089" ThisKey="RoleID" OtherKey="RoleID" Type="User" />
    </Type>
  </Table>
  <Table Name="dbo.SubArea" Member="SubAreas">
    <Type Name="SubArea" ed:Guid="c65591fc-a1d9-488e-b222-892ca6713b32">
      <Column Name="SubAreaID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="5c7dcb34-5e02-428e-a603-3728421962f2" />
      <Column Name="SubAreaName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="80be9a01-d4bd-4a03-81c4-c13448b02cb8" />
      <Column Name="MainAreaID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="5ac2e87d-001e-42a1-8ddc-175f7e912bf3" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="12aa5f1f-5f89-42ad-aa3a-aac560aff669" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="5e286990-9a2a-4a47-8dbf-7d0192f8a955" />
      <Association Name="SubArea_Issue" ed:AssociationGuid="d86cb129-4f83-40f4-b158-af6700995b4f" Member="Issues" ed:Guid="32b311fe-199e-4ef9-bb57-736856a50bb6" ThisKey="SubAreaID" OtherKey="SubAreaID" Type="Issue" />
      <Association Name="LoginDetail_SubArea" ed:AssociationGuid="ae863111-c89f-4e41-a3ca-072df32fb6ee" Member="LoginDetail" ed:Guid="54984dca-2a73-453e-bd82-581d7df88909" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="MainArea_SubArea" ed:AssociationGuid="2d338c17-b146-4d62-b9d2-b93ab9b5ee75" Member="MainArea" ed:Guid="c517f4c4-8f71-458b-b8b7-8593200db3b1" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="MainArea" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="SubArea_ProductionDetail" ed:AssociationGuid="678725b6-0890-4025-8dde-652271533f18" Member="ProductionDetails" ed:Guid="17b12b25-864f-48f6-be8c-e4638a198a37" ThisKey="SubAreaID" OtherKey="SubAreaID" Type="ProductionDetail" />
    </Type>
  </Table>
  <Table Name="dbo.UserRefreshToken" Member="UserRefreshTokens">
    <Type Name="UserRefreshToken" ed:Guid="83a98379-d736-4894-b2d1-1596eb04e26c">
      <Column Name="UserID" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="0b7da582-64d7-43aa-89ff-ef4c56c5c889" />
      <Column Name="RefreshID" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="4ca234fb-fed4-4bd6-b80c-1c594ded31ad" />
      <Association Name="RefreshToken_UserRefreshToken" ed:AssociationGuid="e8016c38-2418-4280-9010-2ad48d02d38a" Member="RefreshToken" ed:Guid="65d5483b-0485-4532-8134-2288d703be0e" ThisKey="RefreshID" OtherKey="RefreshID" Type="RefreshToken" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="User_UserRefreshToken" ed:AssociationGuid="999a062e-bee6-4247-8f09-cf9640b4eb83" Member="User" ed:Guid="84572a5d-b58d-4c08-9f44-57a8ae177313" ThisKey="UserID" OtherKey="UserID" Type="User" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Users" Member="Users">
    <Type Name="User" ed:Guid="ece215e6-bd20-40f4-873c-5ad766420ebd">
      <Column Name="UserID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="b32255d3-50f7-46db-8b04-9087f0105a9d" />
      <Column Name="UserName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="35ac9a7f-e0cd-47f6-9559-d6be9f46b766" />
      <Column Name="Password" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="3791f76a-514d-4641-9b3c-5d041624c983" />
      <Column Name="EmailAddress" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="f7d23273-07e3-46a4-a848-ac97e9f7ed48" />
      <Column Name="RoleID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="dedae563-1d29-479b-bc64-a455c7621247" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="eafacad8-d961-4630-965d-f797092a2c84" />
      <Association Name="Role_User" ed:AssociationGuid="b063409e-91c2-419f-be6b-26ff6699032f" Member="Role" ed:Guid="24b815af-2971-4770-976f-d5a84362d31c" ThisKey="RoleID" OtherKey="RoleID" Type="Role" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="User_UserRefreshToken" ed:AssociationGuid="999a062e-bee6-4247-8f09-cf9640b4eb83" Member="UserRefreshTokens" ed:Guid="33027d20-68ac-40ba-b178-3bc035557a89" ThisKey="UserID" OtherKey="UserID" Type="UserRefreshToken" />
    </Type>
  </Table>
  <Table Name="dbo.Vegetables" Member="Vegetables">
    <Type Name="Vegetable" ed:Guid="1a9496da-80ea-4ada-828a-387d9c44bd7c">
      <Column Name="VegetableID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="9c7c094d-d92c-4e22-b1bb-3087ef5641e5" />
      <Column Name="VegetableName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="c26d13fd-270b-466f-9bdf-3d63e5517884" />
      <Association Name="Vegetable_ProductionDetail" ed:AssociationGuid="bb78769f-09ab-41f5-86d8-7cd4bedf096d" Member="ProductionDetails" ed:Guid="e6b61da0-19be-424a-8d76-ef059e7bf3f2" ThisKey="VegetableID" OtherKey="VegetableID" Type="ProductionDetail" />
    </Type>
  </Table>
</Database>