<?xml version="1.0" encoding="utf-8"?>
<Database Name="Product Inventory" EntityNamespace="ProductInventoryContext" ContextNamespace="ProductInventoryContext" Class="ProductInventoryDataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="7a024d46-e9b9-432d-aea4-e14c67efd860" Provider="Devart.Data.SqlServer.Linq.Provider.SqlDataProvider, Devart.Data.SqlServer.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="Data Source=DESKTOP-CQ3I7DI;Initial Catalog=&quot;Product Inventory&quot;;Integrated Security=False;Persist Security Info=True;User ID=kv;Password=123456" Provider="System.Data.SqlClient" />
  <Table Name="dbo.Categories" Member="Categories">
    <Type Name="Category" ed:Guid="734ebe8f-c5dc-4490-9499-18c15dbbe8cf">
      <Column Name="CategoryID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="b105ff43-f62d-4e6a-9f90-7fe82dbefc46" />
      <Column Name="CategoryName" Type="System.String" DbType="VARCHAR(30) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="30" ed:ValidateMaxLength="30" ed:ValidateRequired="true" ed:Guid="085d1259-09ca-41b5-9231-443accd0b83d" />
      <Column Name="Description" Type="System.String" DbType="VARCHAR(300) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="300" ed:ValidateMaxLength="300" ed:ValidateRequired="true" ed:Guid="582cbd67-ead9-4caa-80a2-019ffd7c7db7" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="9a88c18b-23f4-4bcb-bee8-ece44039f05c" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="9ea485d7-5e89-42d4-8a7e-95d08d6e2aca" />
      <Association Name="LoginDetail_Category" ed:AssociationGuid="66ebe78d-7307-4227-8a38-d5c127690495" Member="LoginDetail" ed:Guid="bd8f908e-491d-483a-8794-97307f4338d4" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Category_Product" ed:AssociationGuid="4be05619-abc7-4bad-810b-691a6545fc3a" Member="Products" ed:Guid="fe8d7374-4b78-4591-bec3-f06a3475fbfc" ThisKey="CategoryID" OtherKey="CategoryID" Type="Product" />
    </Type>
  </Table>
  <Table Name="dbo.Issues" Member="Issues">
    <Type Name="Issue" ed:Guid="39a02b5d-e1ed-479b-aedc-dc221414394a">
      <Column Name="IssueID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="245a6249-1461-4188-91fc-649a22905eb4" />
      <Column Name="IssueDate" Type="System.DateTime" DbType="DATE NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="a6fd82df-6696-4aed-b337-3313de0b83d6" />
      <Column Name="MainAreaID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="58e0d566-f63c-4112-9157-4725526a1e2d" />
      <Column Name="SubAreaID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="9abd692b-9d89-4ff2-add7-0fe03974dd14" />
      <Column Name="ProductID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="56dc60bc-9b05-4835-bbcf-186994963b24" />
      <Column Name="PurchaseQuantity" Type="System.Double" DbType="FLOAT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="53" ed:ValidateRequired="true" ed:Guid="e83566eb-2502-4fea-98e5-cf3579924b89" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="8e172e4c-e13b-4ad7-bdc9-a1948ebd5aba" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="973dfe5c-2a54-4473-b1e0-ec7d0dcf66fa" />
      <Column Name="Remark" Type="System.String" DbType="VARCHAR(150)" CanBeNull="true" UpdateCheck="Never" MaxLength="150" ed:ValidateMaxLength="150" ed:ValidateRequired="false" ed:Guid="a1f0dd40-79fb-45af-a612-a1c2d0d85674" />
      <Association Name="SubArea_Issue" ed:AssociationGuid="b0a4b773-21bf-4bbc-9484-819840eb64d5" Member="SubArea" ed:Guid="54a6a24e-8d8c-4480-91b2-624cd5478c2e" ThisKey="SubAreaID" OtherKey="SubAreaID" Type="SubArea" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="MainArea_Issue" ed:AssociationGuid="55c3dc69-fe90-4a90-bd80-0c7eb270d1a1" Member="MainArea" ed:Guid="895c8225-ea9c-4bcd-beab-e2ea6edcd81b" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="MainArea" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="LoginDetail_Issue" ed:AssociationGuid="f3b3378d-105c-4f73-ab91-ef96bad4cbe7" Member="LoginDetail" ed:Guid="1b2e5f66-83da-4bae-b206-5f15e71f348e" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Product_Issue" ed:AssociationGuid="c954bb8a-edc6-4be8-8ad8-9e2f4be8898b" Member="Product" ed:Guid="45a015c6-dae7-4df1-90e2-bb2100ad5767" ThisKey="ProductID" OtherKey="ProductID" Type="Product" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.LoginDetails" Member="LoginDetails">
    <Type Name="LoginDetail" ed:Guid="531251cb-ef5b-4d11-a9b2-cfc6745a4d42">
      <Column Name="LoginID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="ff934487-b5a0-44da-9fdb-ea3105b742ba" />
      <Column Name="UserName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="82c733db-39cc-4033-bf8c-6ceba6bdc8c8" />
      <Column Name="SystemMAC" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="67f348e6-0a62-4850-9c3f-e570ae25d05a" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="ddcbefff-3b3e-4f7f-b756-9d0c31f38e84" />
      <Association Name="LoginDetail_Category" ed:AssociationGuid="66ebe78d-7307-4227-8a38-d5c127690495" Member="Categories" ed:Guid="fe2c7c29-f34d-49f0-99d1-cd4c7e5e0e53" ThisKey="LoginID" OtherKey="LoginID" Type="Category" />
      <Association Name="LoginDetail_Issue" ed:AssociationGuid="f3b3378d-105c-4f73-ab91-ef96bad4cbe7" Member="Issues" ed:Guid="95b96ed9-53cf-4e20-917d-e6594114979c" ThisKey="LoginID" OtherKey="LoginID" Type="Issue" />
      <Association Name="LoginDetail_MainArea" ed:AssociationGuid="50ecbe96-b6d8-4f6f-8f72-81923b9dd420" Member="MainAreas" ed:Guid="1d319bde-3fa7-46e7-8bd8-fa88ac8757ff" ThisKey="LoginID" OtherKey="LoginID" Type="MainArea" />
      <Association Name="LoginDetail_ProductionDetail" ed:AssociationGuid="e9597fb3-710b-411b-9f7d-64ffa425938f" Member="ProductionDetails" ed:Guid="1131770b-fdf1-4a7f-809c-1c497004f9c1" ThisKey="LoginID" OtherKey="LoginID" Type="ProductionDetail" />
      <Association Name="LoginDetail_Product" ed:AssociationGuid="bc90fd7e-ccd5-4c70-b805-cbb4fbbc9ba8" Member="Products" ed:Guid="81382728-6d97-455b-a76f-ffc01de97fe8" ThisKey="LoginID" OtherKey="LoginID" Type="Product" />
      <Association Name="LoginDetail_PurchaseDetail" ed:AssociationGuid="d50c1ce7-c9d5-4dfa-b1fd-f9d7c93c3ec3" Member="PurchaseDetails" ed:Guid="e44c03ad-c56f-4c39-a285-2c29f8b4c308" ThisKey="LoginID" OtherKey="LoginID" Type="PurchaseDetail" />
      <Association Name="LoginDetail_SubArea" ed:AssociationGuid="bf3d2857-880f-4eac-8de1-364c1da8ff9b" Member="SubAreas" ed:Guid="119c283a-e6c1-4ee6-ad64-170d2050e829" ThisKey="LoginID" OtherKey="LoginID" Type="SubArea" />
    </Type>
  </Table>
  <Table Name="dbo.MainArea" Member="MainAreas">
    <Type Name="MainArea" ed:Guid="ee7583a5-47b2-4a9c-8507-396a84b7d8a8">
      <Column Name="MainAreaID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="d27eac9f-18b0-4867-bf25-c99ed24dd77a" />
      <Column Name="MainAreaName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="c8309dbf-4810-4b26-91ef-18e917efa622" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="ddf71db2-de08-4321-9c0d-17ebbcc4b089" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="5e135793-bc44-491e-8646-7cab8b927f95" />
      <Association Name="MainArea_Issue" ed:AssociationGuid="55c3dc69-fe90-4a90-bd80-0c7eb270d1a1" Member="Issues" ed:Guid="dd9f9b6e-2f3f-415e-a78c-7a734aa9452c" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="Issue" />
      <Association Name="LoginDetail_MainArea" ed:AssociationGuid="50ecbe96-b6d8-4f6f-8f72-81923b9dd420" Member="LoginDetail" ed:Guid="d5c2bf31-915c-428b-9b2e-47b3d209ed56" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="MainArea_ProductionDetail" ed:AssociationGuid="3d89ac91-7a81-4d00-9431-bc35cf8dbe91" Member="ProductionDetails" ed:Guid="7cfe723e-2e38-42f0-9ad0-3d42bf641717" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="ProductionDetail" />
      <Association Name="MainArea_SubArea" ed:AssociationGuid="d7053ac4-04c0-4195-987e-ed68f2d69cf0" Member="SubAreas" ed:Guid="2dc7ee55-788e-4150-8a73-d0873d9daf21" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="SubArea" />
    </Type>
  </Table>
  <Table Name="dbo.ProductionDetail" Member="ProductionDetails">
    <Type Name="ProductionDetail" ed:Guid="d9566cdf-95bd-4aba-acb3-03fde43468bb">
      <Column Name="ProductionID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="524f5639-0643-4c9e-8545-a6a3d0d07282" />
      <Column Name="MainAreaID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="70f7b652-37f9-4880-832a-0d06d9066957" />
      <Column Name="SubAreaID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="20f292a7-928d-4b0e-ae1a-5da846be7cfe" />
      <Column Name="VegetableId" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="b629ede2-a4f2-4d6a-9789-0261e6b871bf" />
      <Column Name="Quantity" Type="System.Double" DbType="FLOAT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="53" ed:ValidateRequired="true" ed:Guid="8bf8440c-7393-45e3-82ed-7d229147ca7c" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="44775b5a-9e3d-4518-8e71-d53aeedbe314" />
      <Column Name="LastUpdateDate" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="b2abdc78-ac52-455c-9fb6-f9553c501e33" />
      <Column Name="Remark" Type="System.String" DbType="VARCHAR(150)" CanBeNull="true" UpdateCheck="Never" MaxLength="150" ed:ValidateMaxLength="150" ed:ValidateRequired="false" ed:Guid="1f656c11-9ed8-40f4-82b3-a68a00d1be3a" />
      <Column Name="Date" Type="System.DateTime" DbType="DATETIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="3f82b7a7-7f06-4953-b395-8e0ceec3ef92" />
      <Association Name="SubArea_ProductionDetail" ed:AssociationGuid="02844a99-5d00-4917-a6e5-a5925e72925a" Member="SubArea" ed:Guid="33542760-a729-479a-8b9d-3254bca87ddc" ThisKey="SubAreaID" OtherKey="SubAreaID" Type="SubArea" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="MainArea_ProductionDetail" ed:AssociationGuid="3d89ac91-7a81-4d00-9431-bc35cf8dbe91" Member="MainArea" ed:Guid="c6661390-0736-496a-8404-5f89b4a03d2f" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="MainArea" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="LoginDetail_ProductionDetail" ed:AssociationGuid="e9597fb3-710b-411b-9f7d-64ffa425938f" Member="LoginDetail" ed:Guid="5394e16b-fff2-4082-8dfb-f99fcced2722" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Vegetable_ProductionDetail" ed:AssociationGuid="82e78d76-45c6-40b2-a6a2-350fdde212b0" Member="Vegetable" ed:Guid="6600ee13-71b1-449a-9691-a18feba13080" ThisKey="VegetableId" OtherKey="VegetableId" Type="Vegetable" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Products" Member="Products">
    <Type Name="Product" ed:Guid="223c57f3-6ce8-4f90-b43c-9f14d5062570">
      <Column Name="ProductID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="12deee9b-6d4a-4ebe-a442-9342b20f90ea" />
      <Column Name="ProductName" Type="System.String" DbType="VARCHAR(20) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="true" ed:Guid="1c724a08-aa55-432d-8a6a-2dce09c6cd5b" />
      <Column Name="Variety" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="44997dc4-8eb1-4b4e-9102-cbc9cc2f0eba" />
      <Column Name="Company" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="db295eb8-09eb-4b9c-9378-445213925a10" />
      <Column Name="Description" Type="System.String" DbType="VARCHAR(300)" CanBeNull="true" UpdateCheck="Never" MaxLength="300" ed:ValidateMaxLength="300" ed:ValidateRequired="false" ed:Guid="dea01c8f-581a-4791-a785-20642757278e" />
      <Column Name="UnitID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="cc81dcfe-9c5c-4692-a42b-23668e339b11" />
      <Column Name="CategoryID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="efa306b0-33b3-495b-93e8-f3732d58b9ff" />
      <Column Name="TotalProductQuantity" Type="System.Double" DbType="FLOAT" CanBeNull="true" UpdateCheck="Never" Precision="53" ed:ValidateRequired="false" ed:Guid="6fefb460-56c3-44b9-b9c8-ab892dd85e95" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="a904dc39-3ab3-4dc2-8571-03d9b90a0458" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="0057b16d-9f39-4840-8d7c-19c056b6b1b6" />
      <Column Name="IsEditable" Type="System.Boolean" DbType="BIT" CanBeNull="true" UpdateCheck="Never" DefaultValue="1" ed:ValidateRequired="false" ed:Guid="c1bce7f9-2f70-4963-8ccb-8a39d80d6f91" />
      <Association Name="Product_Issue" ed:AssociationGuid="c954bb8a-edc6-4be8-8ad8-9e2f4be8898b" Member="Issues" ed:Guid="24069496-dbcf-4e1b-8d0e-b4e00fa13eb6" ThisKey="ProductID" OtherKey="ProductID" Type="Issue" />
      <Association Name="Category_Product" ed:AssociationGuid="4be05619-abc7-4bad-810b-691a6545fc3a" Member="Category" ed:Guid="8b72042e-262f-460f-8403-12021cca6728" ThisKey="CategoryID" OtherKey="CategoryID" Type="Category" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="LoginDetail_Product" ed:AssociationGuid="bc90fd7e-ccd5-4c70-b805-cbb4fbbc9ba8" Member="LoginDetail" ed:Guid="06262607-54ba-4428-bddc-93f88e1b30cd" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="ProductUnit_Product" ed:AssociationGuid="62e24f3e-5ed9-46a3-9cde-f2e58a8d25f9" Member="ProductUnit" ed:Guid="bed91944-c958-40ea-8852-d4d48add1760" ThisKey="UnitID" OtherKey="UnitID" Type="ProductUnit" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Product_PurchaseDetail" ed:AssociationGuid="d4d875b1-c1b1-47ac-9896-1ae11450d938" Member="PurchaseDetails" ed:Guid="12f2c975-48b9-4bce-ab23-c91cf36ac311" ThisKey="ProductID" OtherKey="ProductID" Type="PurchaseDetail" />
    </Type>
  </Table>
  <Table Name="dbo.ProductUnits" Member="ProductUnits">
    <Type Name="ProductUnit" ed:Guid="04b78979-ae87-4498-91ea-bd71fd42b6f2">
      <Column Name="UnitID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="3525ed21-6eaf-43c8-b02c-19c58e5c80b3" />
      <Column Name="Type" Type="System.String" DbType="VARCHAR(20) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="true" ed:Guid="90c783de-ae8c-47a5-a23e-80495e4a0bb2" />
      <Association Name="ProductUnit_Product" ed:AssociationGuid="62e24f3e-5ed9-46a3-9cde-f2e58a8d25f9" Member="Products" ed:Guid="daa0f43d-34ac-46cb-a30d-ee1939e547d4" ThisKey="UnitID" OtherKey="UnitID" Type="Product" />
    </Type>
  </Table>
  <Table Name="dbo.PurchaseDetails" Member="PurchaseDetails">
    <Type Name="PurchaseDetail" ed:Guid="344bde53-fd2c-4c9a-8f2c-2ba0e3a1654e">
      <Column Name="PurchaseID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="9c5bf103-8f73-4b5f-a5c5-add33cba6f5f" />
      <Column Name="ProductID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="e137282b-4205-44fa-9d9a-e9b17ecce041" />
      <Column Name="TotalQuantity" Type="System.Double" DbType="FLOAT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="53" ed:ValidateRequired="true" ed:Guid="1ac06dc1-0268-4b5e-a446-555ce40fc2dd" />
      <Column Name="TotalCost" Type="System.Double" DbType="FLOAT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="53" ed:ValidateRequired="true" ed:Guid="12d8f873-f1f6-487f-a407-0bf5231ee3ce" />
      <Column Name="Unit" Type="System.String" DbType="VARCHAR(20) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="true" ed:Guid="0f6a50cb-a1fe-4dd0-b545-f1fece7c4c09" />
      <Column Name="VendorName" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="1da50c76-b166-43f8-ba5b-51b6f11992e2" />
      <Column Name="PurchaseDate" Type="System.DateTime" DbType="DATE NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="36792b41-0210-4521-9867-a0d0bc172845" />
      <Column Name="Remark" Type="System.String" DbType="VARCHAR(150)" CanBeNull="true" UpdateCheck="Never" MaxLength="150" ed:ValidateMaxLength="150" ed:ValidateRequired="false" ed:Guid="b28ed3f2-1e72-478a-b1eb-59fbb3659265" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="2b44d077-f9ad-4022-afd9-d585509b50a9" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="af9521d6-c0ba-4ce3-be93-5fc53501a9d5" />
      <Column Name="PurchaseLocation" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="05ae15ee-efa0-4ff2-a798-d07c8e01daec" />
      <Column Name="BillNumber" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="1bfa801a-0aee-468a-989d-4f9a541d5bca" />
      <Column Name="IsEditable" Type="System.Boolean" DbType="BIT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="1dcacbab-31a9-48d1-8ebe-158c572cfe4e" />
      <Association Name="Product_PurchaseDetail" ed:AssociationGuid="d4d875b1-c1b1-47ac-9896-1ae11450d938" Member="Product" ed:Guid="e2674e4b-1b8b-46ac-ac97-6265a3a9d1ee" ThisKey="ProductID" OtherKey="ProductID" Type="Product" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="LoginDetail_PurchaseDetail" ed:AssociationGuid="d50c1ce7-c9d5-4dfa-b1fd-f9d7c93c3ec3" Member="LoginDetail" ed:Guid="1d8639d5-b846-442d-97a4-22ec1bca0156" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.RefreshToken" Member="RefreshTokens">
    <Type Name="RefreshToken" ed:Guid="f0a64202-7953-4587-80b0-32bd7701519f">
      <Column Name="RefreshID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="5fdc5e59-de51-4910-9bd3-456becf6f83b" />
      <Column Name="RToken" Type="System.String" DbType="VARCHAR(100) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="true" ed:Guid="cf1059e0-6b8c-46ad-bda0-8789ea494260" />
      <Association Name="RefreshToken_UserRefreshToken" ed:AssociationGuid="19931dc2-9220-4013-9d47-f78a38fa6b75" Member="UserRefreshTokens" ed:Guid="ff7ad02f-6ab7-4bb6-af52-79a3c6f6c144" ThisKey="RefreshID" OtherKey="RefreshID" Type="UserRefreshToken" />
    </Type>
  </Table>
  <Table Name="dbo.Roles" Member="Roles">
    <Type Name="Role" ed:Guid="69bd796a-8a4d-41d3-9f63-f225f4f089b9">
      <Column Name="RoleID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="3a3ce919-7c3d-4e09-a382-d3aceb78d1bb" />
      <Column Name="RoleName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="9ebac918-aaa6-4232-b252-35c6f580be11" />
      <Association Name="Role_User" ed:AssociationGuid="dd416d15-59e3-4e0f-a7da-b1963b27bcff" Member="Users" ed:Guid="15368f16-007d-4ef6-8a21-d7653bb662bc" ThisKey="RoleID" OtherKey="RoleID" Type="User" />
    </Type>
  </Table>
  <Table Name="dbo.SubArea" Member="SubAreas">
    <Type Name="SubArea" ed:Guid="2518e0fb-8701-4ef5-9f14-9ecdd7495ea1">
      <Column Name="SubAreaID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="ca972aee-f43d-406f-912d-77f692ff7b42" />
      <Column Name="SubAreaName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="04268fea-b406-4af9-ba3e-4f4de96bcd4e" />
      <Column Name="MainAreaID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="5376fd53-cd9d-4dcc-9f6e-53cc331536d1" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="8e7cd3e1-965e-4978-b3b4-bd26fbd10f9d" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="ead7bbb0-0bf0-483f-a1f7-41976f117e42" />
      <Association Name="SubArea_Issue" ed:AssociationGuid="b0a4b773-21bf-4bbc-9484-819840eb64d5" Member="Issues" ed:Guid="61db82bb-923f-40de-b121-cf94aeac0d4b" ThisKey="SubAreaID" OtherKey="SubAreaID" Type="Issue" />
      <Association Name="SubArea_ProductionDetail" ed:AssociationGuid="02844a99-5d00-4917-a6e5-a5925e72925a" Member="ProductionDetails" ed:Guid="8df227bb-557e-461f-8342-34f5016f36c5" ThisKey="SubAreaID" OtherKey="SubAreaID" Type="ProductionDetail" />
      <Association Name="MainArea_SubArea" ed:AssociationGuid="d7053ac4-04c0-4195-987e-ed68f2d69cf0" Member="MainArea" ed:Guid="05d0570d-36d2-443a-b9c7-26a50a333580" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="MainArea" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="LoginDetail_SubArea" ed:AssociationGuid="bf3d2857-880f-4eac-8de1-364c1da8ff9b" Member="LoginDetail" ed:Guid="5c23806b-78c3-44a7-b08d-2e6898ad2060" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.UserRefreshToken" Member="UserRefreshTokens">
    <Type Name="UserRefreshToken" ed:Guid="8dfa492e-5798-4c06-ae19-8cf550cdd467">
      <Column Name="UserID" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="d0a5e9a3-c65e-4e9c-9ce0-56a16e77cfc2" />
      <Column Name="RefreshID" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="f55a1d2d-3788-4235-b06f-72a05e226e9a" />
      <Association Name="User_UserRefreshToken" ed:AssociationGuid="395aa61d-8771-4298-ae56-8118b7293ac8" Member="User" ed:Guid="211e7546-ebdd-4ba0-98f8-4eded2bad980" ThisKey="UserID" OtherKey="UserID" Type="User" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="RefreshToken_UserRefreshToken" ed:AssociationGuid="19931dc2-9220-4013-9d47-f78a38fa6b75" Member="RefreshToken" ed:Guid="fd8d708a-d65b-4295-b1cf-dcaab30a06b4" ThisKey="RefreshID" OtherKey="RefreshID" Type="RefreshToken" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Users" Member="Users">
    <Type Name="User" ed:Guid="53b56259-d697-49df-88c2-65fa1431d777">
      <Column Name="UserID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="9f0617eb-0d4f-4b32-99ad-3322350736a8" />
      <Column Name="UserName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="f2ac3213-5f94-4e1a-9237-2ad673cb3c25" />
      <Column Name="Password" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="7e2594fb-cb7e-45d4-9076-6603b580d874" />
      <Column Name="EmailAddress" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="4cc641f4-3f1d-4f58-8c46-037ca36e830d" />
      <Column Name="RoleID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="c83cfaf9-0bbb-4b3b-a74a-6ec0d803aea0" />
      <Column Name="SystemMAC" Type="System.String" DbType="VARCHAR(20)" CanBeNull="true" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="false" ed:Guid="9c041a01-6a35-4ea6-8649-f1baa3cc46c2" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="fafad52d-a3d6-4002-a52b-79f858c892bf" />
      <Association Name="User_UserRefreshToken" ed:AssociationGuid="395aa61d-8771-4298-ae56-8118b7293ac8" Member="UserRefreshTokens" ed:Guid="d3b86cde-e94c-40fc-b29d-6ca74365e5dc" ThisKey="UserID" OtherKey="UserID" Type="UserRefreshToken" />
      <Association Name="Role_User" ed:AssociationGuid="dd416d15-59e3-4e0f-a7da-b1963b27bcff" Member="Role" ed:Guid="4cd85d7e-cf99-44ac-8e07-5753a627e4c5" ThisKey="RoleID" OtherKey="RoleID" Type="Role" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Vegetables" Member="Vegetables">
    <Type Name="Vegetable" ed:Guid="0ebb033e-c47d-4b11-acbe-f0d58f3be652">
      <Column Name="VegetableId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="ea6a794e-1c11-46d0-b8f1-62cdec3b4845" />
      <Column Name="VegetableName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="c8e21cdf-2565-4aeb-bb35-03de12b51d08" />
      <Association Name="Vegetable_ProductionDetail" ed:AssociationGuid="82e78d76-45c6-40b2-a6a2-350fdde212b0" Member="ProductionDetails" ed:Guid="ca4f6622-d150-4cc9-a7be-593462e307b9" ThisKey="VegetableId" OtherKey="VegetableId" Type="ProductionDetail" />
    </Type>
  </Table>
</Database>