<?xml version="1.0" encoding="utf-8"?>
<Database Name="Product Inventory" EntityNamespace="ProductInventoryContext" ContextNamespace="ProductInventoryContext" Class="ProductInventoryDataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="4bdc3db3-ccb5-4c88-8d91-37ca11cc43c7" Provider="Devart.Data.SqlServer.Linq.Provider.SqlDataProvider, Devart.Data.SqlServer.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="Data Source=LAPTOP-H92MTF4N\MSSQLSERVER01;Initial Catalog=&quot;Product Inventory&quot;;Integrated Security=True;Persist Security Info=True" Provider="System.Data.SqlClient" />
  <Table Name="dbo.Categories" Member="Categories">
    <Type Name="Category" ed:Guid="fd348987-b634-4019-be7f-082b028ff64d">
      <Column Name="CategoryID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="b1d04e1c-1ac8-426c-943a-6e51662c6891" />
      <Column Name="CategoryName" Type="System.String" DbType="VARCHAR(30) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="30" ed:ValidateMaxLength="30" ed:ValidateRequired="true" ed:Guid="c71d46c4-400e-466f-a31a-39022abfe1d9" />
      <Column Name="Description" Type="System.String" DbType="VARCHAR(100)" CanBeNull="true" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="false" ed:Guid="ace911e4-1200-49f0-ae2f-088cc2fb6633" />
      <Association Name="Category_Product" ed:AssociationGuid="cfcf2fc0-3cef-43d4-b832-46c4faee724d" Member="Products" ed:Guid="399c7c8d-e249-4740-86a8-bfe922421ff6" ThisKey="CategoryID" OtherKey="CategoryID" Type="Product" />
    </Type>
  </Table>
  <Table Name="dbo.Issues" Member="Issues">
    <Type Name="Issue" ed:Guid="1ece9f75-39e8-4e05-aacd-aea31124a809">
      <Column Name="IssueID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="bc636f09-a09b-4a4d-bb17-2eed5aa7bcd4" />
      <Column Name="Date" Type="System.DateTime" DbType="DATE NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="f53f5833-49a3-486c-b942-0e1aab5cc2e0" />
      <Column Name="MainAreaID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="44799197-416d-4f5b-bf3f-57f2722b2178" />
      <Column Name="SubAreaID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="4b56a9e7-1067-4604-ae24-786f5c403e37" />
      <Column Name="ProductID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="07635de8-6a5a-41b1-a315-5b84bc54d635" />
      <Column Name="PurchaseQuantity" Type="System.Double" DbType="FLOAT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="53" ed:ValidateRequired="true" ed:Guid="83adbd77-1401-4a04-8e04-032826cbe1d7" />
      <Association Name="Product_Issue" ed:AssociationGuid="06187e75-07cd-4ab3-bec9-7e1849cc045b" Member="Product" ed:Guid="d5b5c8bc-12a7-40e2-9035-fe3f588ddb3d" ThisKey="ProductID" OtherKey="ProductID" Type="Product" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="MainArea_Issue" ed:AssociationGuid="d5dd1f3d-fc24-4818-8445-1692004e43a4" Member="MainArea" ed:Guid="faa888bf-73f9-4716-826d-72e86ec51143" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="MainArea" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="SubArea_Issue" ed:AssociationGuid="cde89987-66d9-40f0-b094-b2f63443f85b" Member="SubArea" ed:Guid="d9a2ed96-4415-4671-ac0b-834b0c69205d" ThisKey="SubAreaID" OtherKey="SubAreaID" Type="SubArea" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.MainArea" Member="MainAreas">
    <Type Name="MainArea" ed:Guid="d865e76d-94a5-43b1-84d8-0ad91e557345">
      <Column Name="MainAreaID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="a8bd84f7-ea77-4b1b-a300-fe1674c98048" />
      <Column Name="MainAreaName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="775331fc-05ec-48ab-b372-ed7b650b7437" />
      <Association Name="MainArea_Issue" ed:AssociationGuid="d5dd1f3d-fc24-4818-8445-1692004e43a4" Member="Issues" ed:Guid="3e0aec2f-10a5-402d-883c-9414f0f71627" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="Issue" />
      <Association Name="MainArea_ProductionDetail" ed:AssociationGuid="0a06e490-dc21-46ef-91ca-94a27e79f2cf" Member="ProductionDetails" ed:Guid="bc502601-6aec-4090-9619-5e490ea7dddf" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="ProductionDetail" />
      <Association Name="MainArea_SubArea" ed:AssociationGuid="26b99d91-fd0c-4ef3-b3c3-e31c11389c6f" Member="SubAreas" ed:Guid="46f611b8-009a-40c6-afcf-10facc6f1450" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="SubArea" />
    </Type>
  </Table>
  <Table Name="dbo.ProductionDetails" Member="ProductionDetails">
    <Type Name="ProductionDetail" ed:Guid="a6d59edb-fb9e-440c-9baf-f8c387940bc6">
      <Column Name="ProductionID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="6c71a88d-2f87-40a5-b498-4248d16a3bd4" />
      <Column Name="MainAreaID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="a75b9f41-3fe5-468f-8965-4cfb5db99ab6" />
      <Column Name="SubAreaID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="347ed7ea-265d-4c50-87a6-cbebabdbe621" />
      <Column Name="VegetableID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="5fed5d5d-722f-4955-85fc-c95515d39ba2" />
      <Association Name="MainArea_ProductionDetail" ed:AssociationGuid="0a06e490-dc21-46ef-91ca-94a27e79f2cf" Member="MainArea" ed:Guid="b49b5fd9-b268-4460-b4e9-08275bae4a98" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="MainArea" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="SubArea_ProductionDetail" ed:AssociationGuid="1c553981-c4b1-4780-9876-d12daa5a5529" Member="SubArea" ed:Guid="e6d169eb-179e-42ab-82b4-2d982a3777d0" ThisKey="SubAreaID" OtherKey="SubAreaID" Type="SubArea" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Vegetable_ProductionDetail" ed:AssociationGuid="5b7c813e-10ba-4bd8-a15e-5bb089d5a54b" Member="Vegetable" ed:Guid="47efbdc1-c83b-4018-b21c-e03469d46e49" ThisKey="VegetableID" OtherKey="VegetableID" Type="Vegetable" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Products" Member="Products">
    <Type Name="Product" ed:Guid="eeeca19f-b639-4120-8618-8f90fc8f137f">
      <Column Name="ProductID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="14c0e51f-38ac-4626-a012-293616373f3f" />
      <Column Name="ProductName" Type="System.String" DbType="VARCHAR(20) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="true" ed:Guid="7647e61e-6a51-4997-9afe-e1cdbcd85768" />
      <Column Name="Variety" Type="System.String" DbType="VARCHAR(30) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="30" ed:ValidateMaxLength="30" ed:ValidateRequired="true" ed:Guid="708639bd-d3d6-41f3-bfda-ff3abf983b69" />
      <Column Name="Company" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="bb75467c-94b1-4532-a3e1-f9539b7db6dd" />
      <Column Name="Description" Type="System.String" DbType="VARCHAR(150) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="150" ed:ValidateMaxLength="150" ed:ValidateRequired="true" ed:Guid="bd446b90-da8a-4c46-aa61-45939f4eee4e" />
      <Column Name="Unit" Type="System.String" DbType="VARCHAR(30) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="30" ed:ValidateMaxLength="30" ed:ValidateRequired="true" ed:Guid="889c3193-34af-4dea-b3ac-8f5bb0472a2c" />
      <Column Name="CategoryID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="3ebc551e-7478-4a33-887a-e7f86412ba23" />
      <Association Name="Product_Issue" ed:AssociationGuid="06187e75-07cd-4ab3-bec9-7e1849cc045b" Member="Issues" ed:Guid="76e48c95-94b7-492c-b1f5-698d36f1c086" ThisKey="ProductID" OtherKey="ProductID" Type="Issue" />
      <Association Name="Category_Product" ed:AssociationGuid="cfcf2fc0-3cef-43d4-b832-46c4faee724d" Member="Category" ed:Guid="759697a1-fc8b-49ce-b31a-79da91553f5b" ThisKey="CategoryID" OtherKey="CategoryID" Type="Category" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Product_PurchaseDetail" ed:AssociationGuid="5d74edfa-1c0b-431b-a03e-5007a37024d0" Member="PurchaseDetails" ed:Guid="42f8c05c-34f1-4f86-86fd-2870b5898b79" ThisKey="ProductID" OtherKey="ProductID" Type="PurchaseDetail" />
    </Type>
  </Table>
  <Table Name="dbo.ProductUnits" Member="ProductUnits">
    <Type Name="ProductUnit" ed:Guid="f0d2044c-8f9b-40e3-9425-5a4c12ff7249">
      <Column Name="UnitID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="9eacd2fb-a52e-4beb-8154-f1e9d6ac6a1a" />
      <Column Name="Type" Type="System.String" DbType="VARCHAR(20) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="true" ed:Guid="88618ccb-8a25-46e7-ab71-395b08f0602a" />
    </Type>
  </Table>
  <Table Name="dbo.PurchaseDetails" Member="PurchaseDetails">
    <Type Name="PurchaseDetail" ed:Guid="6bc7e9a1-e3be-4476-b7ce-6de3885d516f">
      <Column Name="PurchaseID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="40b438e6-66ad-4ebb-bd96-743d2e0309a6" />
      <Column Name="ProductID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="2ae9eec1-d50c-47b1-a5c8-e9299b2e1375" />
      <Column Name="TotalQuantity" Type="System.Double" DbType="FLOAT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="53" ed:ValidateRequired="true" ed:Guid="92eff847-8bad-4785-a5d4-f5ffde403683" />
      <Column Name="TotalCost" Type="System.Double" DbType="FLOAT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="53" ed:ValidateRequired="true" ed:Guid="8fd2ef1c-1c29-4e0f-9862-2117021fcc5d" />
      <Column Name="Unit" Type="System.String" DbType="VARCHAR(30) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="30" ed:ValidateMaxLength="30" ed:ValidateRequired="true" ed:Guid="20231922-7117-4b08-82dd-375e455c5c6a" />
      <Column Name="Remark" Type="System.String" DbType="VARCHAR(100)" CanBeNull="true" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="false" ed:Guid="f1f2e5e0-eac7-4d3a-aee8-3b04f1636382" />
      <Column Name="VendorName" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="508e148d-010a-42da-b88a-2376fa43d57b" />
      <Column Name="PurchaseDate" Type="System.DateTime" DbType="DATE NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="3f69a3a0-a504-4049-8c75-fea612250897" />
      <Association Name="Product_PurchaseDetail" ed:AssociationGuid="5d74edfa-1c0b-431b-a03e-5007a37024d0" Member="Product" ed:Guid="876b971a-9f00-410e-a197-e44ca187d034" ThisKey="ProductID" OtherKey="ProductID" Type="Product" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.RefreshToken" Member="RefreshTokens">
    <Type Name="RefreshToken" ed:Guid="c78ed1b5-a193-41aa-8f1d-dea8e224c92a">
      <Column Name="RefreshID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="fefac0e8-6e8e-4522-9076-4b48c0436d75" />
      <Column Name="RToken" Type="System.String" DbType="VARCHAR(100) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="true" ed:Guid="7ba5a950-70b8-4398-87a4-be0044c7161c" />
      <Association Name="RefreshToken_UserRefreshToken" ed:AssociationGuid="5b080cd5-d9e2-47cf-94ab-b111b750a923" Member="UserRefreshTokens" ed:Guid="5f6c1a7d-d283-4a5e-b4e4-d0f869b2d93e" ThisKey="RefreshID" OtherKey="RefreshID" Type="UserRefreshToken" />
    </Type>
  </Table>
  <Table Name="dbo.Roles" Member="Roles">
    <Type Name="Role" ed:Guid="71ffe963-ba43-4f8a-959a-50535916e8bc">
      <Column Name="RoleID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="842682c1-4234-44ab-b689-6f401f4384e2" />
      <Column Name="RoleName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="cc3600e8-936e-44f1-817d-76c0e94f2024" />
      <Association Name="Role_User" ed:AssociationGuid="fe3390f2-f9fe-428b-b4c9-dbed23166dd0" Member="Users" ed:Guid="825e33c3-3272-4963-82f2-cbc3e048da92" ThisKey="RoleID" OtherKey="RoleID" Type="User" />
    </Type>
  </Table>
  <Table Name="dbo.SubArea" Member="SubAreas">
    <Type Name="SubArea" ed:Guid="564e83a7-ced1-4052-b205-ac72b587e2d1">
      <Column Name="SubAreaID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="73bca38f-6fa3-46c3-8b10-9954199c3138" />
      <Column Name="SubAreaName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="d78da125-f17b-4e77-b1be-02fd9ec08c12" />
      <Column Name="MainAreaID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="eb2d317a-b2fd-4776-85a0-754051a3361e" />
      <Association Name="SubArea_Issue" ed:AssociationGuid="cde89987-66d9-40f0-b094-b2f63443f85b" Member="Issues" ed:Guid="a9ffd9b2-8309-426e-b48c-472dae41fae8" ThisKey="SubAreaID" OtherKey="SubAreaID" Type="Issue" />
      <Association Name="SubArea_ProductionDetail" ed:AssociationGuid="1c553981-c4b1-4780-9876-d12daa5a5529" Member="ProductionDetails" ed:Guid="c1954341-0af6-43bb-97d2-65c1f64c7ead" ThisKey="SubAreaID" OtherKey="SubAreaID" Type="ProductionDetail" />
      <Association Name="MainArea_SubArea" ed:AssociationGuid="26b99d91-fd0c-4ef3-b3c3-e31c11389c6f" Member="MainArea" ed:Guid="b278a19b-9b58-48d0-ba76-68a6e1ed480b" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="MainArea" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.UserRefreshToken" Member="UserRefreshTokens">
    <Type Name="UserRefreshToken" ed:Guid="1c11287a-5b09-48dd-8b2d-a3ee07f5ecf3">
      <Column Name="UserID" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="bd02ad2b-7ff7-446a-9610-12ec7568816b" />
      <Column Name="RefreshID" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="f66806b8-10ae-4516-baa6-b3f34864c2e5" />
      <Association Name="User_UserRefreshToken" ed:AssociationGuid="7fb19d51-8e80-4c15-84e7-f02c0b67b3c4" Member="User" ed:Guid="9dbfd066-7558-4b51-b34b-b0b61ef4c5e9" ThisKey="UserID" OtherKey="UserID" Type="User" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="RefreshToken_UserRefreshToken" ed:AssociationGuid="5b080cd5-d9e2-47cf-94ab-b111b750a923" Member="RefreshToken" ed:Guid="468ef8fb-f7b5-4f09-aa39-d302bf34a238" ThisKey="RefreshID" OtherKey="RefreshID" Type="RefreshToken" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Users" Member="Users">
    <Type Name="User" ed:Guid="b3f6b477-6bcb-4a39-9da0-0cb64131efcd">
      <Column Name="UserID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="07f6d1c0-fee0-425b-907a-b59f04afe344" />
      <Column Name="UserName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="dc99419d-affc-49b4-b7cf-39f86c534548" />
      <Column Name="Password" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="800c0855-ebc6-451d-bcdb-1af5c1028736" />
      <Column Name="RoleID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="84db520c-1482-4feb-830b-b091dc6117ec" />
      <Column Name="EmailAddress" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="dbb2e5ce-2598-48ce-be65-beb01c9c77d9" />
      <Association Name="User_UserRefreshToken" ed:AssociationGuid="7fb19d51-8e80-4c15-84e7-f02c0b67b3c4" Member="UserRefreshTokens" ed:Guid="32ec0d6e-c28b-4139-afae-95f40f04ffff" ThisKey="UserID" OtherKey="UserID" Type="UserRefreshToken" />
      <Association Name="Role_User" ed:AssociationGuid="fe3390f2-f9fe-428b-b4c9-dbed23166dd0" Member="Role" ed:Guid="7a418051-a38b-49f0-81c4-f4e6a6a3ac44" ThisKey="RoleID" OtherKey="RoleID" Type="Role" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Vegetables" Member="Vegetables">
    <Type Name="Vegetable" ed:Guid="a7368415-c9c7-43df-be89-27eb37cbcdb5">
      <Column Name="VegetableID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="7635d0e3-d1e3-432a-999e-8c3477f86e09" />
      <Column Name="VegetableName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="67e17489-b448-48c9-9ff7-e54fd3a27bb0" />
      <Association Name="Vegetable_ProductionDetail" ed:AssociationGuid="5b7c813e-10ba-4bd8-a15e-5bb089d5a54b" Member="ProductionDetails" ed:Guid="c143da7a-e80e-4e2a-8991-0f96bcbfa0a0" ThisKey="VegetableID" OtherKey="VegetableID" Type="ProductionDetail" />
    </Type>
  </Table>
</Database>