<?xml version="1.0" encoding="utf-8"?>
<Database Name="ProductInventory" EntityNamespace="ProductInventoryContext" ContextNamespace="ProductInventoryContext" Class="ProductInventoryDataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="dc66c4d8-7854-4419-a867-3415b4e54e9d" Provider="Devart.Data.SqlServer.Linq.Provider.SqlDataProvider, Devart.Data.SqlServer.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="Data Source=20.204.136.73;Initial Catalog=ProductInventory;Integrated Security=False;Persist Security Info=True;User ID=piDB;Password=PI@2022@@#" Provider="System.Data.SqlClient" />
  <Table Name="dbo.Categories" Member="Categories">
    <Type Name="Category" ed:Guid="155e19e1-55d6-4c2b-a797-16ccd6af0897">
      <Column Name="CategoryID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="84f0fa73-1c3d-405f-bd3e-7defe705539f" />
      <Column Name="CategoryName" Type="System.String" DbType="VARCHAR(30) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="30" ed:ValidateMaxLength="30" ed:ValidateRequired="true" ed:Guid="d610728c-82ae-46b2-961b-e20501d14fd8" />
      <Column Name="Description" Type="System.String" DbType="VARCHAR(300) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="300" ed:ValidateMaxLength="300" ed:ValidateRequired="true" ed:Guid="a731315c-bf57-4d3d-bcf5-c5cf64ba082e" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="f51f15b5-63a6-4638-93c1-9b3fd364b327" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="21a1e07f-3ce1-4788-b74f-d4c7e9ecc350" />
      <Association Name="LoginDetail_Category" ed:AssociationGuid="ef1d1c33-d55b-4d22-8706-0aab1950ae94" Member="LoginDetail" ed:Guid="0d743c9b-363d-451b-b4c1-84c4b17c3c74" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Category_Product" ed:AssociationGuid="b8b04d6c-dac0-4721-911a-573be91db210" Member="Products" ed:Guid="f35037e7-686a-4d6a-b298-ca4904b3307a" ThisKey="CategoryID" OtherKey="CategoryID" Type="Product" />
    </Type>
  </Table>
  <Table Name="dbo.Issues" Member="Issues">
    <Type Name="Issue" ed:Guid="f9fded24-a42f-4c41-9c0f-f5b126b99665">
      <Column Name="IssueID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="4c18289e-2b0c-4fdb-b49d-2cd6cdcb7f2f" />
      <Column Name="IssueDate" Type="System.DateTime" DbType="DATE NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="583e0378-d36c-4d79-a7e2-d106a3f73c83" />
      <Column Name="MainAreaID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="3a81ce7a-1d37-4a86-9567-8fcb388f75ec" />
      <Column Name="SubAreaID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="0723113f-d5ae-44da-be40-a1566381aa54" />
      <Column Name="ProductID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="99ecd6b2-dd76-4ee0-8bd0-fcbc34062a5a" />
      <Column Name="PurchaseQuantity" Type="System.Double" DbType="FLOAT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="53" ed:ValidateRequired="true" ed:Guid="72dcf7b1-19d4-4794-b66d-a6ccc9b0fc97" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="9f54c06d-e253-40aa-89d4-5e9048228f67" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="d40027d7-6736-4461-9913-06cd857fa503" />
      <Column Name="Remark" Type="System.String" DbType="VARCHAR(150)" CanBeNull="true" UpdateCheck="Never" MaxLength="150" ed:ValidateMaxLength="150" ed:ValidateRequired="false" ed:Guid="75973f4c-d5cd-462e-a40a-fb4a4e6c951c" />
      <Association Name="Product_Issue" ed:AssociationGuid="fc6a05cf-1403-4153-91c6-27d43d8bd1a2" Member="Product" ed:Guid="99b52540-51ef-4026-9df7-42ccf7712b11" ThisKey="ProductID" OtherKey="ProductID" Type="Product" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="LoginDetail_Issue" ed:AssociationGuid="585754c2-c7ae-4ac1-8a9c-97d479b0138f" Member="LoginDetail" ed:Guid="ddd6b4f8-2136-411b-aed2-e1b03a321bb3" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="MainArea_Issue" ed:AssociationGuid="8e9cf758-cc61-46cb-9e8b-e24a7854adb9" Member="MainArea" ed:Guid="6ebf5529-8d3b-4737-8205-4d6fab91f785" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="MainArea" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="SubArea_Issue" ed:AssociationGuid="f35a2cb4-7f3c-40d8-82f2-ea04ca502327" Member="SubArea" ed:Guid="7b422f68-3c53-4c70-8afa-b0fc7fa4e6cb" ThisKey="SubAreaID" OtherKey="SubAreaID" Type="SubArea" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.LoginDetails" Member="LoginDetails">
    <Type Name="LoginDetail" ed:Guid="c252d145-1457-42d2-b6b8-fda530ec947f">
      <Column Name="LoginID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="b6ace127-1228-498d-a9e5-f5abfcb6d086" />
      <Column Name="UserName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="2c4e3b33-9c7c-4c58-bd12-54580d90c6a6" />
      <Column Name="SystemMAC" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="d30bff72-3325-442d-8a74-befa4964895c" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="2d6ae0dc-509b-4caf-b824-47ca4f08b051" />
      <Association Name="LoginDetail_Category" ed:AssociationGuid="ef1d1c33-d55b-4d22-8706-0aab1950ae94" Member="Categories" ed:Guid="44a30133-82a2-4355-acb5-2bbfa5cf898c" ThisKey="LoginID" OtherKey="LoginID" Type="Category" />
      <Association Name="LoginDetail_Issue" ed:AssociationGuid="585754c2-c7ae-4ac1-8a9c-97d479b0138f" Member="Issues" ed:Guid="fb60b8d1-c559-4985-a84a-cd761e79af41" ThisKey="LoginID" OtherKey="LoginID" Type="Issue" />
      <Association Name="LoginDetail_MainArea" ed:AssociationGuid="026b8f5e-387a-405c-8d9e-d3ec46b9b7e5" Member="MainAreas" ed:Guid="2ff70a01-cf0b-4dba-9474-ded47d1d16b1" ThisKey="LoginID" OtherKey="LoginID" Type="MainArea" />
      <Association Name="LoginDetail_ProductionDetail" ed:AssociationGuid="d97e7a26-df47-4a49-99c6-35cfa3915139" Member="ProductionDetails" ed:Guid="46840399-e3a9-4353-bc51-68a04addafad" ThisKey="LoginID" OtherKey="LoginID" Type="ProductionDetail" />
      <Association Name="LoginDetail_Product" ed:AssociationGuid="2de8cee9-70fc-42a0-a64f-eada241da683" Member="Products" ed:Guid="c1642fcb-cb10-45e6-b4b7-6f6fb1c7738d" ThisKey="LoginID" OtherKey="LoginID" Type="Product" />
      <Association Name="LoginDetail_PurchaseDetail" ed:AssociationGuid="763ae666-a3c4-4ffe-b457-7220920869b9" Member="PurchaseDetails" ed:Guid="1fea904b-0ca6-4eec-934a-78f61909c3b0" ThisKey="LoginID" OtherKey="LoginID" Type="PurchaseDetail" />
      <Association Name="LoginDetail_SubArea" ed:AssociationGuid="d64ed1fa-fa6c-4376-a87b-1909e42fe217" Member="SubAreas" ed:Guid="768b559b-0de3-41a9-bb16-535d35978189" ThisKey="LoginID" OtherKey="LoginID" Type="SubArea" />
    </Type>
  </Table>
  <Table Name="dbo.MainArea" Member="MainAreas">
    <Type Name="MainArea" ed:Guid="51f467c7-9125-4cad-afaf-5ae4c7ad4a4c">
      <Column Name="MainAreaID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="fe802fc6-bdae-4af1-b53f-165c1ef7c45f" />
      <Column Name="MainAreaName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="13a2c9f2-2b5f-4ad1-ba64-a63cb504c23d" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="9112d381-05fc-413e-b6b2-1f3d6fe3aee7" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="fecc3579-9ec2-41a2-ae76-e25ceb0139bd" />
      <Association Name="MainArea_Issue" ed:AssociationGuid="8e9cf758-cc61-46cb-9e8b-e24a7854adb9" Member="Issues" ed:Guid="faf66ec9-7d8d-4ee3-83d0-6457cb2133f5" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="Issue" />
      <Association Name="LoginDetail_MainArea" ed:AssociationGuid="026b8f5e-387a-405c-8d9e-d3ec46b9b7e5" Member="LoginDetail" ed:Guid="ded504e2-b03e-4db6-b496-dd000575c9e2" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="MainArea_ProductionDetail" ed:AssociationGuid="142954f9-52d6-4a97-bda3-0b80211ac8a9" Member="ProductionDetails" ed:Guid="5a6cf672-e6f5-4687-ba3c-88c3d506b172" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="ProductionDetail" />
      <Association Name="MainArea_SubArea" ed:AssociationGuid="c4e93d2a-9ced-4445-b16f-4fb8cc965ee7" Member="SubAreas" ed:Guid="21838b5c-bed6-4b07-91e5-5c67ca91c574" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="SubArea" />
    </Type>
  </Table>
  <Table Name="dbo.ProductionDetail" Member="ProductionDetails">
    <Type Name="ProductionDetail" ed:Guid="e8932d62-48f3-4218-a3d6-7cd885b12e28">
      <Column Name="ProductionID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="6ba79c5b-8071-4a31-9630-609c4664957a" />
      <Column Name="MainAreaID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="3adf2c6e-9136-48e5-a48b-d81002d128da" />
      <Column Name="SubAreaID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="ad05ff6f-04a3-468e-92f3-adb9a167dfd0" />
      <Column Name="VegetableID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="c23b9f94-d640-4132-b5d3-1ff3887a0425" />
      <Column Name="Quantity" Type="System.Double" DbType="FLOAT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="53" ed:ValidateRequired="true" ed:Guid="18305ffd-450f-4f1d-924e-c2e97a34b57b" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="8fc26793-db46-48cc-b6d1-f55ae0f833a5" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="16281864-0720-47b1-8859-2ddf27c9ddec" />
      <Column Name="Remark" Type="System.String" DbType="VARCHAR(150)" CanBeNull="true" UpdateCheck="Never" MaxLength="150" ed:ValidateMaxLength="150" ed:ValidateRequired="false" ed:Guid="bd43511d-162c-4e20-90d9-d6ec4659cff0" />
      <Association Name="LoginDetail_ProductionDetail" ed:AssociationGuid="d97e7a26-df47-4a49-99c6-35cfa3915139" Member="LoginDetail" ed:Guid="5a045f6c-83e9-477e-afe2-35c79f88d886" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="MainArea_ProductionDetail" ed:AssociationGuid="142954f9-52d6-4a97-bda3-0b80211ac8a9" Member="MainArea" ed:Guid="66cd4a8f-2a7d-488d-9e2d-b9cb0a6afb38" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="MainArea" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Vegetable_ProductionDetail" ed:AssociationGuid="a9441f9d-2bd1-4518-862a-b44c97e5e083" Member="Vegetable" ed:Guid="e3017a21-bfe1-4f9a-8f94-ab5a2fd08785" ThisKey="VegetableID" OtherKey="VegetableID" Type="Vegetable" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="SubArea_ProductionDetail" ed:AssociationGuid="91d57996-e615-4683-b17f-04fb4f184c44" Member="SubArea" ed:Guid="cd97b128-38b1-4210-a4e3-379dafc2f49c" ThisKey="SubAreaID" OtherKey="SubAreaID" Type="SubArea" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Products" Member="Products">
    <Type Name="Product" ed:Guid="aab7949b-fc08-4e1d-8714-98a52713311d">
      <Column Name="ProductID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="5653075d-52c9-40b1-984e-00d115625cbe" />
      <Column Name="ProductName" Type="System.String" DbType="VARCHAR(20) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="true" ed:Guid="42a94add-74f6-4c80-9782-429d7427d633" />
      <Column Name="Variety" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="2d1b3582-c030-4e2c-ab32-459d009e0b56" />
      <Column Name="Company" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="9c206f5a-e574-45f1-937a-bff7b7e9b100" />
      <Column Name="Description" Type="System.String" DbType="VARCHAR(300)" CanBeNull="true" UpdateCheck="Never" MaxLength="300" ed:ValidateMaxLength="300" ed:ValidateRequired="false" ed:Guid="6bb13057-2deb-4c89-88cb-98de75c6b6f8" />
      <Column Name="UnitID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="be456689-b110-498d-a9e8-f4bc69ff76a8" />
      <Column Name="CategoryID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="00e8f35a-1eb9-4b24-8708-d68596bf88f0" />
      <Column Name="TotalProductQuantity" Type="System.Double" DbType="FLOAT" CanBeNull="true" UpdateCheck="Never" Precision="53" ed:ValidateRequired="false" ed:Guid="0ecca018-7165-4f1b-a8ec-6483dde45f06" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="0e254bae-43af-44d7-90ec-a60bbcde98e8" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="bee4e3a2-8dff-48b2-8422-755527326427" />
      <Association Name="Category_Product" ed:AssociationGuid="b8b04d6c-dac0-4721-911a-573be91db210" Member="Category" ed:Guid="dde4ac76-61f7-4c35-ae96-794591c0c213" ThisKey="CategoryID" OtherKey="CategoryID" Type="Category" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Product_Issue" ed:AssociationGuid="fc6a05cf-1403-4153-91c6-27d43d8bd1a2" Member="Issues" ed:Guid="953cb415-5d66-454b-803e-f855b4ade408" ThisKey="ProductID" OtherKey="ProductID" Type="Issue" />
      <Association Name="LoginDetail_Product" ed:AssociationGuid="2de8cee9-70fc-42a0-a64f-eada241da683" Member="LoginDetail" ed:Guid="2317d811-e298-461d-bbb9-e6e5d2cb3776" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="ProductUnit_Product" ed:AssociationGuid="4934cbe6-9150-4ad3-8cf0-f9d94acbb21e" Member="ProductUnit" ed:Guid="fe48e6e2-84ce-47e3-b005-4ade0ba904cc" ThisKey="UnitID" OtherKey="UnitID" Type="ProductUnit" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Product_PurchaseDetail" ed:AssociationGuid="ea189ece-4643-4a93-b949-aedb4a864577" Member="PurchaseDetails" ed:Guid="414da9f9-093b-4cf5-8945-850248c230ee" ThisKey="ProductID" OtherKey="ProductID" Type="PurchaseDetail" />
    </Type>
  </Table>
  <Table Name="dbo.ProductUnits" Member="ProductUnits">
    <Type Name="ProductUnit" ed:Guid="9c00fc7b-f6a2-439a-a095-cb5dbb779997">
      <Column Name="UnitID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="a1fde25c-ff29-4e0a-aa70-3556d830c4ec" />
      <Column Name="Type" Type="System.String" DbType="VARCHAR(20) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="true" ed:Guid="ea9eb1a1-99b6-41fc-8a91-46916a14a66c" />
      <Association Name="ProductUnit_Product" ed:AssociationGuid="4934cbe6-9150-4ad3-8cf0-f9d94acbb21e" Member="Products" ed:Guid="5794baf0-3fcd-4b3f-b0ff-5cfe983ef826" ThisKey="UnitID" OtherKey="UnitID" Type="Product" />
    </Type>
  </Table>
  <Table Name="dbo.PurchaseDetails" Member="PurchaseDetails">
    <Type Name="PurchaseDetail" ed:Guid="8f3cb2dc-6f97-4ba3-a65e-8d7bc652d4eb">
      <Column Name="PurchaseID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="514a9398-31d9-442d-927f-06e9f66e15bb" />
      <Column Name="ProductID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="414cd949-767e-4a31-8641-a0834da9c79b" />
      <Column Name="TotalQuantity" Type="System.Double" DbType="FLOAT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="53" ed:ValidateRequired="true" ed:Guid="4c561f72-b5d1-4116-96c1-020ffe890124" />
      <Column Name="TotalCost" Type="System.Double" DbType="FLOAT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="53" ed:ValidateRequired="true" ed:Guid="539f3ef6-1268-420c-acc9-b624b42285ea" />
      <Column Name="Unit" Type="System.String" DbType="VARCHAR(20) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="true" ed:Guid="48b9d4ee-3e6f-4123-bdbd-83204642618d" />
      <Column Name="VendorName" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="a9f4fa65-69c0-4885-96aa-2fad019eb45c" />
      <Column Name="PurchaseDate" Type="System.DateTime" DbType="DATE NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="1da357f4-4a98-4412-be01-ea8bb4521f37" />
      <Column Name="Remark" Type="System.String" DbType="VARCHAR(150)" CanBeNull="true" UpdateCheck="Never" MaxLength="150" ed:ValidateMaxLength="150" ed:ValidateRequired="false" ed:Guid="f5828b3f-9396-4d19-9808-9ac583ec1013" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="adcd989e-96cd-4317-bf14-e18799743fbc" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="f37e6458-7ed1-4d26-a8b6-b8992b744845" />
      <Association Name="LoginDetail_PurchaseDetail" ed:AssociationGuid="763ae666-a3c4-4ffe-b457-7220920869b9" Member="LoginDetail" ed:Guid="f1632f30-4133-4002-ae36-f7cfff51a79d" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Product_PurchaseDetail" ed:AssociationGuid="ea189ece-4643-4a93-b949-aedb4a864577" Member="Product" ed:Guid="1a6f1206-6cb0-4476-b748-511ee8888503" ThisKey="ProductID" OtherKey="ProductID" Type="Product" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.RefreshToken" Member="RefreshTokens">
    <Type Name="RefreshToken" ed:Guid="2ee60485-8987-443c-a687-bfd977cfce7b">
      <Column Name="RefreshID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="24a2ec6d-516d-4e87-8378-50be10db5e5b" />
      <Column Name="RToken" Type="System.String" DbType="VARCHAR(100) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="true" ed:Guid="dc004903-52d3-46d6-8b66-6d17bd24899b" />
      <Association Name="RefreshToken_UserRefreshToken" ed:AssociationGuid="44d361c1-cb06-46c4-a651-6ea1cec243bf" Member="UserRefreshTokens" ed:Guid="bfa20cc5-feb0-450f-a686-9ed91d43334b" ThisKey="RefreshID" OtherKey="RefreshID" Type="UserRefreshToken" />
    </Type>
  </Table>
  <Table Name="dbo.Roles" Member="Roles">
    <Type Name="Role" ed:Guid="572487ac-ff2d-441a-9117-6a57b1c56130">
      <Column Name="RoleID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="6034f80e-1b79-4130-b89e-b3b8b480b2f1" />
      <Column Name="RoleName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="4a9e01e2-619e-454d-aa26-a1700867383b" />
      <Association Name="Role_User" ed:AssociationGuid="e735232c-c577-484c-862f-3e3a8a82d52a" Member="Users" ed:Guid="3d090ced-48b3-4db1-9944-a9bdeab67a19" ThisKey="RoleID" OtherKey="RoleID" Type="User" />
    </Type>
  </Table>
  <Table Name="dbo.SubArea" Member="SubAreas">
    <Type Name="SubArea" ed:Guid="46575c7c-acd1-4c96-994c-d2de8200978a">
      <Column Name="SubAreaID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="e54daee5-a75b-49b7-ac10-6034708da36e" />
      <Column Name="SubAreaName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="2c811db7-e6a4-4ac1-b986-cb0ac2ca4a33" />
      <Column Name="MainAreaID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="af9f7de1-79b2-4001-96a3-bbf064899807" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="a9250121-7c8c-4b40-9efc-bfe257554717" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="2955ebc4-b547-4893-b56b-9f038894abf6" />
      <Association Name="SubArea_Issue" ed:AssociationGuid="f35a2cb4-7f3c-40d8-82f2-ea04ca502327" Member="Issues" ed:Guid="da5e98e2-19df-4c95-a477-b94588c64b94" ThisKey="SubAreaID" OtherKey="SubAreaID" Type="Issue" />
      <Association Name="LoginDetail_SubArea" ed:AssociationGuid="d64ed1fa-fa6c-4376-a87b-1909e42fe217" Member="LoginDetail" ed:Guid="febbbadb-1625-4140-b465-3270a0ce2f1c" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="MainArea_SubArea" ed:AssociationGuid="c4e93d2a-9ced-4445-b16f-4fb8cc965ee7" Member="MainArea" ed:Guid="755f29d4-ce97-4709-bf23-70c85b13a454" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="MainArea" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="SubArea_ProductionDetail" ed:AssociationGuid="91d57996-e615-4683-b17f-04fb4f184c44" Member="ProductionDetails" ed:Guid="8da3acca-f2f5-498c-a714-da7792ec39e4" ThisKey="SubAreaID" OtherKey="SubAreaID" Type="ProductionDetail" />
    </Type>
  </Table>
  <Table Name="dbo.UserRefreshToken" Member="UserRefreshTokens">
    <Type Name="UserRefreshToken" ed:Guid="104deebe-d7bd-4cb1-8260-a067efb32c26">
      <Column Name="UserID" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="e3cf0b70-523a-4fc1-a93c-47709559d8a6" />
      <Column Name="RefreshID" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="d81abe85-466c-46b8-a9b1-ee1e8cddf7b3" />
      <Association Name="RefreshToken_UserRefreshToken" ed:AssociationGuid="44d361c1-cb06-46c4-a651-6ea1cec243bf" Member="RefreshToken" ed:Guid="2aa6bc87-b7b2-4ce2-97df-40fdb83b3a9f" ThisKey="RefreshID" OtherKey="RefreshID" Type="RefreshToken" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="User_UserRefreshToken" ed:AssociationGuid="d2b5e872-1c95-4947-8500-cb061b7b7e4f" Member="User" ed:Guid="675a5d33-0c7e-4745-b990-6e4ac61de02c" ThisKey="UserID" OtherKey="UserID" Type="User" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Users" Member="Users">
    <Type Name="User" ed:Guid="082db64c-df6a-4596-a7a3-805f3cd63cf9">
      <Column Name="UserID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="746c7f94-3ab1-4870-8cad-3b75c017eb55" />
      <Column Name="UserName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="fb3f047a-0feb-47eb-9652-260181f1ec0b" />
      <Column Name="Password" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="8cad11cc-22a2-48f0-a5b2-dd8e6f676e09" />
      <Column Name="EmailAddress" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="4a7113d8-2997-4859-8704-9a47eb42eeca" />
      <Column Name="RoleID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="6b68a540-1677-4876-a66d-e47ef8241086" />
      <Column Name="SystemMAC" Type="System.String" DbType="VARCHAR(20) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="true" ed:Guid="89825902-0a49-469c-9f2f-b5cc9624e6b8" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="5f77bc83-f6a3-4a14-bc17-bb36d3a26b77" />
      <Association Name="Role_User" ed:AssociationGuid="e735232c-c577-484c-862f-3e3a8a82d52a" Member="Role" ed:Guid="2d2cad44-9e96-4fff-89ec-287f90979329" ThisKey="RoleID" OtherKey="RoleID" Type="Role" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="User_UserRefreshToken" ed:AssociationGuid="d2b5e872-1c95-4947-8500-cb061b7b7e4f" Member="UserRefreshTokens" ed:Guid="fc8dd77f-97d3-4b78-b80a-fd44dbc9ef80" ThisKey="UserID" OtherKey="UserID" Type="UserRefreshToken" />
    </Type>
  </Table>
  <Table Name="dbo.Vegetables" Member="Vegetables">
    <Type Name="Vegetable" ed:Guid="28fe4f35-18a2-4b9d-93c0-6716d8848731">
      <Column Name="VegetableID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="ae15c62e-7d92-4700-a9b1-ce8a30e37711" />
      <Column Name="VegetableName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="02d0596f-10b7-45fb-b416-9f9b77185a2f" />
      <Association Name="Vegetable_ProductionDetail" ed:AssociationGuid="a9441f9d-2bd1-4518-862a-b44c97e5e083" Member="ProductionDetails" ed:Guid="91a70579-67b0-43ef-8f82-f60d41e40294" ThisKey="VegetableID" OtherKey="VegetableID" Type="ProductionDetail" />
    </Type>
  </Table>
</Database>