<?xml version="1.0" encoding="utf-8"?>
<Database Name="ProductInventory" EntityNamespace="ProductInventoryContext" ContextNamespace="ProductInventoryContext" Class="ProductInventoryDataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="ec1c6290-054b-4556-aa63-7d30d484ab53" Provider="Devart.Data.SqlServer.Linq.Provider.SqlDataProvider, Devart.Data.SqlServer.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="Data Source=20.219.49.104;Initial Catalog=ProductInventory;Integrated Security=False;Persist Security Info=True;User ID=ProductInventoryDB;Password=ProductInventory@2022@@#" Provider="System.Data.SqlClient" />
  <Table Name="dbo.AreaDetails" Member="AreaDetails">
    <Type Name="AreaDetail" ed:Guid="1dd52474-83be-414e-aa58-94590337f870">
      <Column Name="AreaId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="df36f35a-5b21-459c-99b8-becb3f8a7705" />
      <Column Name="MainAreaName" Type="System.String" DbType="VARCHAR(20) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="true" ed:Guid="5932c84d-9b5f-4a66-ad1f-cff09afabbfa" />
      <Column Name="SubAreaName" Type="System.String" DbType="VARCHAR(20)" CanBeNull="true" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="false" ed:Guid="0043362b-2d1e-4415-869f-953a36846db3" />
      <Column Name="AreaName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="8c7dae72-f696-45e4-8492-a9311cee7209" />
      <Column Name="LastUpdated" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="d62a00f8-21bf-4a63-be0a-facf45c37c8a" />
      <Column Name="LoginId" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="d9b84e28-2635-4926-ac2f-85744fddbeb1" />
      <Association Name="LoginDetail_AreaDetail" ed:AssociationGuid="be81ba82-76c8-4a5a-876b-294bccd4b27a" Member="LoginDetail" ed:Guid="b49bb95b-ee35-422b-aa96-c09fa5fb7b7f" ThisKey="LoginId" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="AreaDetail_Issue" ed:AssociationGuid="ddcd7c68-7e8b-48ae-bf90-08884eda9e37" Member="Issues" ed:Guid="fdfad68d-0df1-4c0b-a8c4-a035c3aa2f3a" ThisKey="AreaId" OtherKey="AreaId" Type="Issue" />
      <Association Name="AreaDetail_ProductionDetail" ed:AssociationGuid="09aa2d05-2a0b-4c3f-b5b3-f65b28225f8d" Member="ProductionDetails" ed:Guid="cbca0be9-5da7-44c6-89c0-472ddc0bbba1" ThisKey="AreaId" OtherKey="AreaId" Type="ProductionDetail" />
    </Type>
  </Table>
  <Table Name="dbo.Categories" Member="Categories">
    <Type Name="Category" ed:Guid="cfedf2b8-7ca0-4d26-afe4-19d7cde5ee84">
      <Column Name="CategoryID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="1673d161-35a7-4cdd-9e38-14e2b06ba999" />
      <Column Name="CategoryName" Type="System.String" DbType="VARCHAR(30) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="30" ed:ValidateMaxLength="30" ed:ValidateRequired="true" ed:Guid="e6e8a931-e2c6-491a-8820-d59748008969" />
      <Column Name="Description" Type="System.String" DbType="VARCHAR(300)" CanBeNull="true" UpdateCheck="Never" MaxLength="300" ed:ValidateMaxLength="300" ed:ValidateRequired="false" ed:Guid="16a452a5-8a3d-4699-a3a0-2f306ab30351" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="5df44c5f-e857-4732-a097-2d542b9b8c18" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="166295a1-d9af-4aca-b4bd-d1583b811bd3" />
      <Association Name="LoginDetail_Category" ed:AssociationGuid="497cb952-4726-4a8c-9586-6070ae972dcd" Member="LoginDetail" ed:Guid="73838ebe-ecb1-449f-aeb7-ff3e3c3640fc" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Category_Product" ed:AssociationGuid="f9665d08-f83f-446e-b83e-8d075d73c005" Member="Products" ed:Guid="d4fb8768-5b51-4a55-af38-637340340d1a" ThisKey="CategoryID" OtherKey="CategoryID" Type="Product" />
    </Type>
  </Table>
  <Table Name="dbo.dev_Controller_Types" Member="DevControllerTypes">
    <Type Name="DevControllerType" ed:Guid="36a89895-cd88-4400-bc40-d761fe50fa41">
      <Column Name="ControllerTypeId" Type="System.Int16" AutoSync="OnInsert" DbType="SMALLINT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="5" ed:ValidateRequired="true" ed:Guid="65ca21db-acd5-4194-a99d-b2d94c110cfa" />
      <Column Name="ControllerType" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="4639df9b-195b-4e88-b673-343a1ccad8c4" />
      <Association Name="DevControllerType_DevController" ed:AssociationGuid="aa1e4e8c-5603-4ba0-b083-9eaefefbafcc" Member="DevControllers" ed:Guid="9a0405f2-303b-4e64-8ca3-61fd32511427" ThisKey="ControllerTypeId" OtherKey="ControllerTypeId" Type="DevController" />
    </Type>
  </Table>
  <Table Name="dbo.dev_Controllers" Member="DevControllers">
    <Type Name="DevController" ed:Guid="d7f2c0f5-d888-475e-8e78-948aa1bb2008">
      <Column Name="CId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="c1e0099c-5714-4d24-ba75-1f428924581f" />
      <Column Name="ControllerName" Type="System.String" DbType="VARCHAR(100) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="true" ed:Guid="26d0812a-a454-43db-a41f-3e1151fc07f1" />
      <Column Name="ControllerTypeId" Type="System.Int16" DbType="SMALLINT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="5" ed:ValidateRequired="true" ed:Guid="3033e4d1-916c-4087-be20-842cffa1b577" />
      <Column Name="ParentControllerId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="93f10708-9996-4194-a67f-f7dfbfb763ec" />
      <Column Name="Status" Type="System.Boolean" DbType="BIT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="d2ee9034-35fa-4365-9981-ea6194c0ba8a" />
      <Column Name="IsVisible" Type="System.Boolean" DbType="BIT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="a86fd978-40bd-402b-9c82-c2414ec8c49f" />
      <Column Name="LoginTypeId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="174198e7-b5b3-43c3-9819-d79a3686749c" />
      <Column Name="NeedAuthorisation" Type="System.Boolean" DbType="BIT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="648ea126-1590-4608-b68c-da57d1fe6f41" />
      <Column Name="NeedParentAuthorisation" Type="System.Boolean" DbType="BIT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="a135ba13-213d-43fa-8cc1-5e6cc0f767b8" />
      <Column Name="NeedLogin" Type="System.Boolean" DbType="BIT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="c9207d2d-badc-4e50-a754-e29d844ed190" />
      <Column Name="Ordinal" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="24c4dbc3-e6a2-4026-ad2b-c60249f16e70" />
      <Column Name="DisplayText" Type="System.String" DbType="VARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="14a53d73-8554-479f-ba4c-0e17b6b2dc7a" />
      <Column Name="URL" Type="System.String" DbType="VARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="02217302-2676-4a47-9a87-c31ac78ed395" />
      <Column Name="SqlCommand" Type="System.String" DbType="VARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="5105293f-01d3-4a37-a2f2-e87f5cb75b3a" />
      <Column Name="SqlCommandKeys" Type="System.String" DbType="VARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="dd9ffa51-0ba7-427e-a6b6-56a9345813d5" />
      <Column Name="EditController" Type="System.String" DbType="VARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="d1594f4e-9442-45ce-bb7c-2bfb3159d34d" />
      <Column Name="CreateController" Type="System.String" DbType="VARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="a8c4d6cc-b053-4cb6-bac3-4e3bf70ec228" />
      <Column Name="SqlCommandOrderBy" Type="System.String" DbType="VARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="da5e0d3f-f036-4bc0-a845-de007bfd2b61" />
      <Column Name="ControlController" Type="System.String" DbType="VARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="3e43a229-0452-438f-b33c-6eeafd6047f3" />
      <Column Name="ChildControllers" Type="System.String" DbType="VARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="4bada7fc-a577-45c4-924e-9606fe0b1716" />
      <Association Name="DevController_DevController" ed:AssociationGuid="c9615c8f-16cb-4208-872f-f91e43625dad" Member="DevControllers_ParentControllerId" ed:Guid="365d7f4b-2f5f-46d1-8989-4f20ad10124e" ThisKey="CId" OtherKey="ParentControllerId" Type="DevController" />
      <Association Name="DevController_DevController" ed:AssociationGuid="c9615c8f-16cb-4208-872f-f91e43625dad" Member="DevController_ParentControllerId" ed:Guid="034ff2a2-5803-4d9e-aa35-d62e26b14c4e" ThisKey="ParentControllerId" OtherKey="CId" Type="DevController" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Role_DevController" ed:AssociationGuid="7b9fe631-c9c7-4ed8-9aa4-27ad9c222b7e" Member="Role" ed:Guid="f85c8354-1e6b-4bf9-9a25-12851e15370e" ThisKey="LoginTypeId" OtherKey="RoleID" Type="Role" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="DevControllerType_DevController" ed:AssociationGuid="aa1e4e8c-5603-4ba0-b083-9eaefefbafcc" Member="DevControllerType" ed:Guid="305b8138-5dca-494c-9987-9fdc3177545e" ThisKey="ControllerTypeId" OtherKey="ControllerTypeId" Type="DevControllerType" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Issues" Member="Issues">
    <Type Name="Issue" ed:Guid="2f3ec12f-bab9-4b81-a506-6daa57356ba9">
      <Column Name="IssueID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="a54ebf99-e0c5-4e98-be92-2ccbccb04c0d" />
      <Column Name="IssueDate" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="f89a6601-c4ee-43a8-867a-3c2c58d5b8aa" />
      <Column Name="ProductID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="8599a18b-678a-4a1f-a370-1d16099d4788" />
      <Column Name="PurchaseQuantity" Type="System.Decimal" DbType="DECIMAL(9,2) NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="9" Scale="2" ed:ValidateRequired="true" ed:Guid="04a8814b-bcd5-40db-a20f-476e9defb25d" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="3a470d66-737e-42a5-b77b-e0da4666d924" />
      <Column Name="LastUpdated" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="c6500b48-783c-4038-9d95-cc9ddded0cf6" />
      <Column Name="Remark" Type="System.String" DbType="VARCHAR(150)" CanBeNull="true" UpdateCheck="Never" MaxLength="150" ed:ValidateMaxLength="150" ed:ValidateRequired="false" ed:Guid="dbb81e5f-2d68-42f6-95a5-6cdd0521d523" />
      <Column Name="IsEditable" Type="System.Boolean" DbType="BIT NOT NULL" CanBeNull="false" UpdateCheck="Never" DefaultValue="1" ed:ValidateRequired="true" ed:Guid="f103170f-375d-4168-ae3c-6992fd92fef9" />
      <Column Name="ParentId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="e147f887-b364-4b51-8c60-7ef6228d4409" />
      <Column Name="AreaId" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="1c09453d-f4e2-4985-9b97-019eb75f8a25" />
      <Association Name="Issue_Issue" ed:AssociationGuid="c26e194e-c4e1-4fb1-9af7-01de50ac9ac9" Member="Issues_ParentId" ed:Guid="52e2ccff-b258-4047-880f-5a07a3a215c5" ThisKey="IssueID" OtherKey="ParentId" Type="Issue" />
      <Association Name="Issue_Issue" ed:AssociationGuid="c26e194e-c4e1-4fb1-9af7-01de50ac9ac9" Member="Issue_ParentId" ed:Guid="909ea3b8-51a0-4010-a9a9-5ba567daeaa9" ThisKey="ParentId" OtherKey="IssueID" Type="Issue" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="AreaDetail_Issue" ed:AssociationGuid="ddcd7c68-7e8b-48ae-bf90-08884eda9e37" Member="AreaDetail" ed:Guid="553f5e79-a370-4e80-8a32-fc6237519715" ThisKey="AreaId" OtherKey="AreaId" Type="AreaDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="LoginDetail_Issue" ed:AssociationGuid="fd7c9174-c8ef-4c74-84a0-1ca8960829ba" Member="LoginDetail" ed:Guid="374a735c-d657-4422-b8dc-8f78d4ee8865" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Product_Issue" ed:AssociationGuid="302a79be-8c2f-4962-bd7b-4ab1fb44acad" Member="Product" ed:Guid="3b679135-b874-4506-8b1a-e41cb2a01dc2" ThisKey="ProductID" OtherKey="ProductID" Type="Product" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.LoginDetails" Member="LoginDetails">
    <Type Name="LoginDetail" ed:Guid="72996a1f-2488-476b-9273-898ab18d0936">
      <Column Name="LoginID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="e611bbf6-a197-490d-aa1e-7033d45ba104" />
      <Column Name="UserName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="fbdffd0e-d1e3-42b6-b648-4b2c61dc00df" />
      <Column Name="SystemMAC" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="2345b85e-1a61-450e-a8ed-1fbcef5bfb47" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="cdc3a381-f7b1-4389-93c3-0ee93b00ad42" />
      <Column Name="UserID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="9afc93b7-5986-4494-9b5f-d2e8a51a384f" />
      <Association Name="LoginDetail_AreaDetail" ed:AssociationGuid="be81ba82-76c8-4a5a-876b-294bccd4b27a" Member="AreaDetails" ed:Guid="89d4ec56-d518-42ab-b412-9623b79c417c" ThisKey="LoginID" OtherKey="LoginId" Type="AreaDetail" />
      <Association Name="LoginDetail_Category" ed:AssociationGuid="497cb952-4726-4a8c-9586-6070ae972dcd" Member="Categories" ed:Guid="89b2b61d-c9ce-4204-a836-4f3159e838b5" ThisKey="LoginID" OtherKey="LoginID" Type="Category" />
      <Association Name="LoginDetail_Issue" ed:AssociationGuid="fd7c9174-c8ef-4c74-84a0-1ca8960829ba" Member="Issues" ed:Guid="31b51de3-8458-433e-b410-f7f8c12f6334" ThisKey="LoginID" OtherKey="LoginID" Type="Issue" />
      <Association Name="User_LoginDetail" ed:AssociationGuid="d09279d5-e20b-49c5-a435-919ab4fe51a6" Member="User" ed:Guid="a0cbbaa6-25e6-45a2-a574-02ebcf903f99" ThisKey="UserID" OtherKey="UserID" Type="User" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="LoginDetail_ProductionDetail" ed:AssociationGuid="449c09da-2330-4f62-9738-2246459da201" Member="ProductionDetails" ed:Guid="2f3d0d1d-203c-4aea-948d-64c0ce64f9a3" ThisKey="LoginID" OtherKey="LoginID" Type="ProductionDetail" />
      <Association Name="LoginDetail_Product" ed:AssociationGuid="c9e50194-47fb-4900-8964-53a42c2dd3d8" Member="Products" ed:Guid="b6cdd43a-51a4-4ba2-8a25-a78adf93c54f" ThisKey="LoginID" OtherKey="LoginID" Type="Product" />
      <Association Name="LoginDetail_PurchaseDetail" ed:AssociationGuid="17bce148-eb04-4949-a457-acb7bb20af20" Member="PurchaseDetails" ed:Guid="4caf8c3a-f28a-4662-8843-2aa646b259e4" ThisKey="LoginID" OtherKey="LoginID" Type="PurchaseDetail" />
    </Type>
  </Table>
  <Table Name="dbo.ProductionDetail" Member="ProductionDetails">
    <Type Name="ProductionDetail" ed:Guid="7c216fba-1fa5-416e-9b28-50759674aed7">
      <Column Name="ProductionID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="25173c78-a3db-4539-a93d-87630a2d0d10" />
      <Column Name="VegetableId" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="f93ba1e4-9027-484f-8956-ddad748548f8" />
      <Column Name="Quantity" Type="System.Decimal" DbType="DECIMAL(9,2) NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="9" Scale="2" ed:ValidateRequired="true" ed:Guid="dff5da9f-c957-4e5f-adb4-31422e5e6a91" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="30a7de28-3e06-4040-a3bb-3d9dcfbe9e98" />
      <Column Name="ProductionDate" Type="System.DateTime" DbType="DATE NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="23b6206d-0d43-4d12-88cd-50c3eb85ef6c" />
      <Column Name="Remark" Type="System.String" DbType="VARCHAR(150)" CanBeNull="true" UpdateCheck="Never" MaxLength="150" ed:ValidateMaxLength="150" ed:ValidateRequired="false" ed:Guid="6d779442-e6e0-4542-80d0-4e4f03187c00" />
      <Column Name="LastUpdated" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="dc24712c-73eb-4bec-bece-a4b5069e56b9" />
      <Column Name="IsEditable" Type="System.Boolean" DbType="BIT NOT NULL" CanBeNull="false" UpdateCheck="Never" DefaultValue="1" ed:ValidateRequired="true" ed:Guid="eba747ae-a6d5-4db7-a9a0-0ce246bee134" />
      <Column Name="AreaId" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="b863115d-8d73-4a3c-9b58-42d5f7cae874" />
      <Column Name="ParentId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="a71588f1-80b1-471a-a0e7-84eb02383c02" />
      <Association Name="ProductionDetail_ProductionDetail" ed:AssociationGuid="c7991833-5195-485a-9690-afee7d19ff87" Member="ProductionDetails_ParentId" ed:Guid="dcde895f-3387-4127-98b3-95964fd7c8aa" ThisKey="ProductionID" OtherKey="ParentId" Type="ProductionDetail" />
      <Association Name="ProductionDetail_ProductionDetail" ed:AssociationGuid="c7991833-5195-485a-9690-afee7d19ff87" Member="ProductionDetail_ParentId" ed:Guid="ea6db4ab-4b17-4fcd-b733-f3eb10ba2888" ThisKey="ParentId" OtherKey="ProductionID" Type="ProductionDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="AreaDetail_ProductionDetail" ed:AssociationGuid="09aa2d05-2a0b-4c3f-b5b3-f65b28225f8d" Member="AreaDetail" ed:Guid="cd753801-0769-4615-a44c-e6689665f471" ThisKey="AreaId" OtherKey="AreaId" Type="AreaDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="LoginDetail_ProductionDetail" ed:AssociationGuid="449c09da-2330-4f62-9738-2246459da201" Member="LoginDetail" ed:Guid="9462ecf3-ff89-4bae-aaed-b662c5f8bcc3" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Vegetable_ProductionDetail" ed:AssociationGuid="cbbd73f8-3a4b-497c-bef6-f435a9954e38" Member="Vegetable" ed:Guid="962f8e60-18b6-4302-9387-4b758404b577" ThisKey="VegetableId" OtherKey="VegetableId" Type="Vegetable" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Products" Member="Products">
    <Type Name="Product" ed:Guid="c1e54909-2249-42c3-97f1-2fa84349a8f3">
      <Column Name="ProductID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="584149ae-e368-45c6-b32f-3979f54eaae3" />
      <Column Name="ProductName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="7cd654d9-3c46-4754-a4ab-67b9ca22d720" />
      <Column Name="Variety" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="3aa1854a-67db-4697-95bb-c603de7d0243" />
      <Column Name="Company" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="ae3abed0-7e1a-4537-bb33-7c0c4df30b7c" />
      <Column Name="Description" Type="System.String" DbType="VARCHAR(300)" CanBeNull="true" UpdateCheck="Never" MaxLength="300" ed:ValidateMaxLength="300" ed:ValidateRequired="false" ed:Guid="04c9c65d-3c80-424a-9111-6d371488c781" />
      <Column Name="UnitID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="47770a99-d45d-44e1-9fd5-456231952625" />
      <Column Name="CategoryID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="33188fa3-4d7e-42e6-b49f-15633e16819f" />
      <Column Name="TotalProductQuantity" Type="System.Decimal" DbType="DECIMAL(9,2) NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="9" Scale="2" ed:ValidateRequired="true" ed:Guid="10213353-fb78-4372-950c-a552b0d8e907" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="1027a8e3-d91f-471f-94fa-d8c4570e9599" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="49f1154c-a0ec-46da-8f40-a714e414d594" />
      <Association Name="Product_Issue" ed:AssociationGuid="302a79be-8c2f-4962-bd7b-4ab1fb44acad" Member="Issues" ed:Guid="41c3048b-8196-4bf0-ab74-b0280984790d" ThisKey="ProductID" OtherKey="ProductID" Type="Issue" />
      <Association Name="LoginDetail_Product" ed:AssociationGuid="c9e50194-47fb-4900-8964-53a42c2dd3d8" Member="LoginDetail" ed:Guid="f3d98fd2-f6af-4ddb-8c7a-d7b4d9b40164" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="ProductUnit_Product" ed:AssociationGuid="62926dd7-ef85-4515-ac39-34f02119c2dc" Member="ProductUnit" ed:Guid="d861ebe3-60fb-4648-8335-6b7c5111c78c" ThisKey="UnitID" OtherKey="UnitID" Type="ProductUnit" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Category_Product" ed:AssociationGuid="f9665d08-f83f-446e-b83e-8d075d73c005" Member="Category" ed:Guid="895c7072-a182-426f-b851-1d1a9c14a3f5" ThisKey="CategoryID" OtherKey="CategoryID" Type="Category" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Product_PurchaseDetail" ed:AssociationGuid="b6b686aa-081f-4293-87bf-a1459d0bed6d" Member="PurchaseDetails" ed:Guid="8631915e-5ef8-41ef-b1ea-4823a974485d" ThisKey="ProductID" OtherKey="ProductID" Type="PurchaseDetail" />
    </Type>
  </Table>
  <Table Name="dbo.ProductUnits" Member="ProductUnits">
    <Type Name="ProductUnit" ed:Guid="132c088c-1e31-4aa9-a8aa-26e8352672a9">
      <Column Name="UnitID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="7a95b8ae-a0d8-4469-88f1-149c52c8a204" />
      <Column Name="Type" Type="System.String" DbType="VARCHAR(20) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="true" ed:Guid="448f0d6c-b353-4bf3-b67d-6510fa6adc75" />
      <Association Name="ProductUnit_Product" ed:AssociationGuid="62926dd7-ef85-4515-ac39-34f02119c2dc" Member="Products" ed:Guid="a02b8ec6-c716-4765-a15d-4c448efeceff" ThisKey="UnitID" OtherKey="UnitID" Type="Product" />
    </Type>
  </Table>
  <Table Name="dbo.PurchaseDetails" Member="PurchaseDetails">
    <Type Name="PurchaseDetail" ed:Guid="a336cc75-69cd-41a5-9c2f-383d3d05e49b">
      <Column Name="PurchaseID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="bbf5071e-6357-491a-913c-cbd614e2a868" />
      <Column Name="ProductID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="85ba29aa-8e1f-4ba2-9709-28f564699257" />
      <Column Name="TotalQuantity" Type="System.Decimal" DbType="DECIMAL(9,2) NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="9" Scale="2" ed:ValidateRequired="true" ed:Guid="6bd244dc-bc33-4f4c-b628-ef3a1b275325" />
      <Column Name="TotalCost" Type="System.Decimal" DbType="DECIMAL(9,2) NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="9" Scale="2" ed:ValidateRequired="true" ed:Guid="17ae692f-b814-4227-a692-28f7c17e5bf6" />
      <Column Name="Unit" Type="System.String" DbType="VARCHAR(20) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="true" ed:Guid="2e6c3cfc-41d6-4e6b-bdf5-9957e89a18d8" />
      <Column Name="VendorName" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="62967287-3835-49da-8de3-aa8b7003490a" />
      <Column Name="PurchaseDate" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="d92169fa-5909-4529-985c-097e940b5605" />
      <Column Name="Remark" Type="System.String" DbType="VARCHAR(150)" CanBeNull="true" UpdateCheck="Never" MaxLength="150" ed:ValidateMaxLength="150" ed:ValidateRequired="false" ed:Guid="72cb0194-6d6f-4549-be92-657e1a76445a" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="0bccf51e-0a33-4dcf-b7d9-dfc2771ebf6e" />
      <Column Name="LastUpdated" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="aca876c3-abad-4f08-9ac6-8a78644d8cf6" />
      <Column Name="PurchaseLocation" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="e8f0512c-20d2-443a-afc2-8c701487a4d7" />
      <Column Name="BillNumber" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="f0cc57b6-ceae-4d74-b8f6-c29b879f1638" />
      <Column Name="IsEditable" Type="System.Boolean" DbType="BIT NOT NULL" CanBeNull="false" UpdateCheck="Never" DefaultValue="1" ed:ValidateRequired="true" ed:Guid="2c06e74a-e187-487a-86be-15dc645d5c3e" />
      <Column Name="ParentId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="47e17907-0404-43f4-8ec3-864577b26412" />
      <Association Name="Product_PurchaseDetail" ed:AssociationGuid="b6b686aa-081f-4293-87bf-a1459d0bed6d" Member="Product" ed:Guid="b6c6adcc-8e07-490e-a1da-e8404e3ccee9" ThisKey="ProductID" OtherKey="ProductID" Type="Product" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="PurchaseDetail_PurchaseDetail" ed:AssociationGuid="a9efadb0-b001-4ad6-808c-2f0cb274951c" Member="PurchaseDetails_ParentId" ed:Guid="8a73641a-8131-4a6a-bb1c-ba6fc2120a38" ThisKey="PurchaseID" OtherKey="ParentId" Type="PurchaseDetail" />
      <Association Name="PurchaseDetail_PurchaseDetail" ed:AssociationGuid="a9efadb0-b001-4ad6-808c-2f0cb274951c" Member="PurchaseDetail_ParentId" ed:Guid="80d667f2-23dd-4c4e-96ac-820a1a79bf0a" ThisKey="ParentId" OtherKey="PurchaseID" Type="PurchaseDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="LoginDetail_PurchaseDetail" ed:AssociationGuid="17bce148-eb04-4949-a457-acb7bb20af20" Member="LoginDetail" ed:Guid="be5fd4c8-372b-4b0b-bb6a-9118a7003cf1" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.RefreshToken" Member="RefreshTokens">
    <Type Name="RefreshToken" ed:Guid="346aec80-8e3f-48a7-b761-1d1a8b8fec80">
      <Column Name="RefreshID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="6eae2118-20bb-45f3-8809-a964d73be299" />
      <Column Name="RToken" Type="System.String" DbType="VARCHAR(100) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="true" ed:Guid="ca550d44-e49e-46d7-8d5a-501c1abacd35" />
      <Association Name="RefreshToken_UserRefreshToken" ed:AssociationGuid="8ea61c09-1765-4fee-91cb-c54647b4bf6c" Member="UserRefreshTokens" ed:Guid="f83d4941-16c5-4203-8997-a80f31722738" ThisKey="RefreshID" OtherKey="RefreshID" Type="UserRefreshToken" />
    </Type>
  </Table>
  <Table Name="dbo.Roles" Member="Roles">
    <Type Name="Role" ed:Guid="8463816e-1a43-48b4-a85c-a76bc1d98b2a">
      <Column Name="RoleID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="58f462b9-b46f-44f4-b5ee-bbbfd8766147" />
      <Column Name="RoleName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="b8be8b87-e444-49c4-9308-0f8a6511e325" />
      <Column Name="IsLocked" Type="System.Boolean" DbType="BIT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="9365045e-6d4f-42d1-aecf-c3f702dcb90a" />
      <Association Name="Role_DevController" ed:AssociationGuid="7b9fe631-c9c7-4ed8-9aa4-27ad9c222b7e" Member="DevControllers" ed:Guid="e55acc00-dbef-4025-8777-95e87fafe61d" ThisKey="RoleID" OtherKey="LoginTypeId" Type="DevController" />
      <Association Name="Role_User" ed:AssociationGuid="bf293fa8-68f1-4446-aaca-ca73ddc59322" Member="Users" ed:Guid="4ebfcdf5-75e3-475e-ab4c-f8a131dc116a" ThisKey="RoleID" OtherKey="RoleID" Type="User" />
    </Type>
  </Table>
  <Table Name="dbo.UserRefreshToken" Member="UserRefreshTokens">
    <Type Name="UserRefreshToken" ed:Guid="068f00fa-7f08-4c05-85d2-ccaff836f035">
      <Column Name="UserID" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="b27424e7-69ba-40d3-b1cc-22d139e1ef37" />
      <Column Name="RefreshID" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="655927ad-ee9f-467d-8df2-339a374d2a6e" />
      <Association Name="RefreshToken_UserRefreshToken" ed:AssociationGuid="8ea61c09-1765-4fee-91cb-c54647b4bf6c" Member="RefreshToken" ed:Guid="4e0a3bb4-1a3c-4882-b936-6d65554bd19d" ThisKey="RefreshID" OtherKey="RefreshID" Type="RefreshToken" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="User_UserRefreshToken" ed:AssociationGuid="06c0ee97-4a6f-4f53-bafd-098ca0847498" Member="User" ed:Guid="624f100f-912e-4b9a-bf3e-4d5f0335b430" ThisKey="UserID" OtherKey="UserID" Type="User" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Users" Member="Users">
    <Type Name="User" ed:Guid="d8b0bfbd-721c-42e4-b198-34b93ffb4e9e">
      <Column Name="UserID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="ccb74df7-f14a-43d4-8f4d-9d6828cfa509" />
      <Column Name="UserName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="cabc14f9-64f5-4ce7-9494-e784f798798b" />
      <Column Name="Password" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="3225112e-facd-4194-bbc9-b6526bd780c2" />
      <Column Name="EmailAddress" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="4fc991e9-8a8c-4513-8a90-e09ed660a8d1" />
      <Column Name="RoleID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="68c789f1-ca0e-44cf-b8b6-096a3cbd7258" />
      <Column Name="SystemMAC" Type="System.String" DbType="VARCHAR(20)" CanBeNull="true" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="false" ed:Guid="25ec465d-62fa-4d7e-a2ec-e4590ffadc49" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="80c0cb83-3223-4d62-aa8e-b6bd352a1fc8" />
      <Column Name="IsLocked" Type="System.Boolean" DbType="BIT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="3662a318-4f07-42af-b954-7955a4f9235f" />
      <Association Name="User_LoginDetail" ed:AssociationGuid="d09279d5-e20b-49c5-a435-919ab4fe51a6" Member="LoginDetails" ed:Guid="aa6faf9e-7bc7-453d-8646-bf893f1ea4c8" ThisKey="UserID" OtherKey="UserID" Type="LoginDetail" />
      <Association Name="User_UserRefreshToken" ed:AssociationGuid="06c0ee97-4a6f-4f53-bafd-098ca0847498" Member="UserRefreshTokens" ed:Guid="30454a2f-7c4b-40c9-bff4-97d371c374ed" ThisKey="UserID" OtherKey="UserID" Type="UserRefreshToken" />
      <Association Name="Role_User" ed:AssociationGuid="bf293fa8-68f1-4446-aaca-ca73ddc59322" Member="Role" ed:Guid="24c04acb-b4eb-4bb6-b20b-1e566ed8349e" ThisKey="RoleID" OtherKey="RoleID" Type="Role" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Vegetables" Member="Vegetables">
    <Type Name="Vegetable" ed:Guid="88f89c64-e941-4380-86d9-722074aeef4b">
      <Column Name="VegetableId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="dbac082c-8bff-48e3-9624-7542cb240c80" />
      <Column Name="VegetableName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="af10b904-69cf-47bf-860f-4b6ade493a3c" />
      <Association Name="Vegetable_ProductionDetail" ed:AssociationGuid="cbbd73f8-3a4b-497c-bef6-f435a9954e38" Member="ProductionDetails" ed:Guid="37f1e1af-bd74-4fd9-bf42-7749def150ee" ThisKey="VegetableId" OtherKey="VegetableId" Type="ProductionDetail" />
    </Type>
  </Table>
  <Function Name="dbo.IsAuthorised" Method="IsAuthorised" IsComposable="true" ed:Guid="85f63868-50af-41a7-b393-a114accac190">
    <Parameter Name="ControllerName" Type="System.String" DbType="VARCHAR(100)" FixedLength="true" MaxLength="100" />
    <Parameter Name="ParentControllerName" Type="System.String" DbType="VARCHAR(100)" FixedLength="true" MaxLength="100" />
    <Parameter Name="UId" Type="System.Int32" DbType="INT" Precision="10" Scale="0" />
    <Parameter Name="RId" Type="System.Int32" DbType="INT" Precision="10" Scale="0" />
    <Parameter Name="OId" Type="System.Int32" DbType="INT" Precision="10" Scale="0" />
    <Parameter Name="LId" Type="System.Int32" DbType="INT" Precision="10" Scale="0" />
    <Return Type="System.Boolean" />
  </Function>
</Database>