<?xml version="1.0" encoding="utf-8"?>
<Database Name="Product Inventory" EntityNamespace="ProductInventoryContext" ContextNamespace="ProductInventoryContext" Class="ProductInventoryDataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="f322fbee-e132-4ae4-91aa-d847e49da035" Provider="Devart.Data.SqlServer.Linq.Provider.SqlDataProvider, Devart.Data.SqlServer.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="Data Source=DESKTOP-JFJO2JL;Initial Catalog=&quot;Product Inventory&quot;;Integrated Security=False;Persist Security Info=True;User ID=SuperAdmin;Password=SuperAdmin" Provider="System.Data.SqlClient" />
  <Table Name="dbo.Categories" Member="Categories">
    <Type Name="Category" ed:Guid="c154212a-01e9-4c73-bdf5-77d85ce55596">
      <Column Name="CategoryID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="e383f9c4-84b5-4c57-b1aa-6f9989545406" />
      <Column Name="CategoryName" Type="System.String" DbType="VARCHAR(30) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="30" ed:ValidateMaxLength="30" ed:ValidateRequired="true" ed:Guid="ff52eb91-e7fa-4431-81c0-75e9e9a99cab" />
      <Column Name="Description" Type="System.String" DbType="VARCHAR(300)" CanBeNull="true" UpdateCheck="Never" MaxLength="300" ed:ValidateMaxLength="300" ed:ValidateRequired="false" ed:Guid="ee621b3d-4d3d-4637-b53c-13f8fa290e16" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="b7c3fabe-db10-455c-a78f-71a65c5d5859" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="0714b5a4-27df-4f8d-9dda-afc2ee9f4ed6" />
      <Association Name="LoginDetail_Category" ed:AssociationGuid="d76df6aa-d473-4bc3-83ed-7ea16b08e56d" Member="LoginDetail" ed:Guid="84495712-f0ba-4085-985f-8472b69d39f2" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Category_Product" ed:AssociationGuid="553a7ebb-858c-4248-91ee-3b4e98f13f61" Member="Products" ed:Guid="f0365c65-d650-4ed7-94b7-ed48143b80a6" ThisKey="CategoryID" OtherKey="CategoryID" Type="Product" />
    </Type>
  </Table>
  <Table Name="dbo.Issues" Member="Issues">
    <Type Name="Issue" ed:Guid="eb742808-17c9-4b5d-bc42-e0da23623af1">
      <Column Name="IssueID" Type="System.Int32" DbType="INT NOT NULL IDENTITY" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="2948e555-e6ee-46e5-9074-c770349c6517" />
      <Column Name="IssueDate" Type="System.DateTime" DbType="DATE NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="45b3ec59-632e-45b7-acc2-f88d472a0bc0" />
      <Column Name="MainAreaID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="638ccf69-d32a-4ffb-a5a3-da9150a705bd" />
      <Column Name="SubAreaID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="9a2e4f45-077c-47f7-96d7-a117281059cd" />
      <Column Name="ProductID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="bbccdc5e-c402-4b83-aef3-3b2dd4feb562" />
      <Column Name="PurchaseQuantity" Type="System.Double" DbType="FLOAT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="53" ed:ValidateRequired="true" ed:Guid="086a2675-3199-4fd8-93ae-18a10f265e87" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="e706f005-f82d-4b4d-b760-c5af878c7231" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="f79a27ab-0200-44de-bd1e-1828c9aa2d12" />
      <Column Name="Remark" Type="System.String" DbType="VARCHAR(150) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="150" ed:ValidateMaxLength="150" ed:ValidateRequired="true" ed:Guid="e2269fae-185b-45cb-9a20-ab039714e111" />
      <Association Name="MainArea_Issue" ed:AssociationGuid="62a60028-ce12-4a43-b5a7-ccb96f7172ec" Member="MainArea" ed:Guid="d968a51f-18bf-4ed4-881e-c04a0fdc0030" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="MainArea" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="SubArea_Issue" ed:AssociationGuid="15a0775f-b378-4bc1-9352-8468f5712d65" Member="SubArea" ed:Guid="493dc89d-3341-40f4-a9a1-913ce86feddd" ThisKey="SubAreaID" OtherKey="SubAreaID" Type="SubArea" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Product_Issue" ed:AssociationGuid="236dbed7-08f8-4eca-b1d7-06fd8490f4a3" Member="Product" ed:Guid="156180cd-b68c-4ded-8ecc-0df541a9d08e" ThisKey="ProductID" OtherKey="ProductID" Type="Product" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="LoginDetail_Issue" ed:AssociationGuid="d45b7424-6737-4afc-9097-44175c18607c" Member="LoginDetail" ed:Guid="bf65f41a-db8b-4908-93f1-f9372bbbcc9e" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.LoginDetails" Member="LoginDetails">
    <Type Name="LoginDetail" ed:Guid="11218752-1826-424d-80ed-26fba94e3745">
      <Column Name="LoginID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="f62747f5-9ad5-4df6-8fa7-c1adfcd481e4" />
      <Column Name="UserName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="ecc552be-9ab7-4719-9009-379cf7a3dc55" />
      <Column Name="SystemMAC" Type="System.String" DbType="VARCHAR(20) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="true" ed:Guid="b4171963-9447-456d-8bca-e63183d4e6b3" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="22b91863-94e6-492f-8b79-8c7e2016b2fd" />
      <Association Name="LoginDetail_Category" ed:AssociationGuid="d76df6aa-d473-4bc3-83ed-7ea16b08e56d" Member="Categories" ed:Guid="b47da8b3-d8bb-47e4-a0a8-ccd0c020f467" ThisKey="LoginID" OtherKey="LoginID" Type="Category" />
      <Association Name="LoginDetail_Issue" ed:AssociationGuid="d45b7424-6737-4afc-9097-44175c18607c" Member="Issues" ed:Guid="fa44349d-8835-4e12-931e-475c51835805" ThisKey="LoginID" OtherKey="LoginID" Type="Issue" />
      <Association Name="LoginDetail_MainArea" ed:AssociationGuid="23e014e0-3e47-4ca5-9ea5-7a63dd031fb8" Member="MainAreas" ed:Guid="cea2754b-4821-45d6-9074-7f35093f26cc" ThisKey="LoginID" OtherKey="LoginID" Type="MainArea" />
      <Association Name="LoginDetail_ProductionDetail" ed:AssociationGuid="f6db1bea-6ea2-4066-9d86-68873c40d0c7" Member="ProductionDetails" ed:Guid="673ebd02-57e4-4ad7-8f64-d7296973ec5a" ThisKey="LoginID" OtherKey="LoginID" Type="ProductionDetail" />
      <Association Name="LoginDetail_Product" ed:AssociationGuid="6a55dc28-b9f1-427c-a0c4-5f927c5a6e42" Member="Products" ed:Guid="0aae478c-783e-475a-9f51-d60a840213b9" ThisKey="LoginID" OtherKey="LoginID" Type="Product" />
      <Association Name="LoginDetail_PurchaseDetail" ed:AssociationGuid="73d307f2-2b01-4ff9-86ec-6434206746da" Member="PurchaseDetails_LoginID" ed:Guid="6998128a-a322-4ceb-acdf-ec4dcf495b39" ThisKey="LoginID" OtherKey="LoginID" Type="PurchaseDetail" />
      <Association Name="LoginDetail_PurchaseDetail1" ed:AssociationGuid="9ce66af0-8649-4c16-950f-29674772a40f" Member="PurchaseDetails_LoginID1" ed:Guid="e6d3f894-ad60-4ed0-be68-5a16040229ca" ThisKey="LoginID" OtherKey="LoginID" Type="PurchaseDetail" />
      <Association Name="LoginDetail_PurchaseDetail2" ed:AssociationGuid="cd0a3dda-312e-40e7-9349-2a6a714501bb" Member="PurchaseDetails_LoginID2" ed:Guid="845aaab6-6287-498c-b9b5-99d639b73772" ThisKey="LoginID" OtherKey="LoginID" Type="PurchaseDetail" />
    </Type>
  </Table>
  <Table Name="dbo.MainArea" Member="MainAreas">
    <Type Name="MainArea" ed:Guid="8ed16e94-0c21-40a3-9922-270a2b400e86">
      <Column Name="MainAreaID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="41d13f47-d2c8-48f8-962e-f7afb918ebc0" />
      <Column Name="MainAreaName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="c4926097-4877-4675-b6cf-386d8e9618e3" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="fa777836-741a-4d27-a44c-1fae088d3f8c" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="9e579575-13e8-4627-a88e-6da2106af677" />
      <Association Name="MainArea_Issue" ed:AssociationGuid="62a60028-ce12-4a43-b5a7-ccb96f7172ec" Member="Issues" ed:Guid="0b2e852b-fca3-45a9-96ee-fa26b967528f" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="Issue" />
      <Association Name="LoginDetail_MainArea" ed:AssociationGuid="23e014e0-3e47-4ca5-9ea5-7a63dd031fb8" Member="LoginDetail" ed:Guid="96126d12-d6dd-4761-92db-1681b555a293" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="MainArea_ProductionDetail" ed:AssociationGuid="12beb969-a50e-4ecc-8ae0-567725ac6fe8" Member="ProductionDetails" ed:Guid="42854f6e-e7b8-42f9-9504-7472843ab5d6" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="ProductionDetail" />
    </Type>
  </Table>
  <Table Name="dbo.ProductionDetails" Member="ProductionDetails">
    <Type Name="ProductionDetail" ed:Guid="619e9b4c-fe9c-4a1d-b6df-61a9b398a679">
      <Column Name="ProductionID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="e1b84281-fcc4-4424-882a-f144bba03a7e" />
      <Column Name="MainAreaID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="ce9a3d30-5565-4a02-aebb-26618b256e47" />
      <Column Name="SubAreaID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="1b33c212-a1b6-4cd7-ad4e-95718e81fb2c" />
      <Column Name="VegetableID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="c1bf74cc-6d14-4366-a523-4152797ed56d" />
      <Column Name="Quantity" Type="System.Double" DbType="FLOAT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="53" ed:ValidateRequired="true" ed:Guid="6c505c3f-ca79-45c5-b9ca-49f8110a61d8" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="3c2acb84-51a9-461b-97c5-242b097843b3" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="aa7d1190-6e20-47fe-9a06-f9c06e0696a1" />
      <Column Name="Remark" Type="System.String" DbType="VARCHAR(150)" CanBeNull="true" UpdateCheck="Never" MaxLength="150" ed:ValidateMaxLength="150" ed:ValidateRequired="false" ed:Guid="c03ac798-a75b-469d-9c6e-031df5bbeca8" />
      <Association Name="LoginDetail_ProductionDetail" ed:AssociationGuid="f6db1bea-6ea2-4066-9d86-68873c40d0c7" Member="LoginDetail" ed:Guid="ed9c3980-e47d-42a8-afc1-555b2e207d4d" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="MainArea_ProductionDetail" ed:AssociationGuid="12beb969-a50e-4ecc-8ae0-567725ac6fe8" Member="MainArea" ed:Guid="0a3e4d1b-73b7-41ce-8ea3-d4a6b8d39fed" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="MainArea" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="SubArea_ProductionDetail" ed:AssociationGuid="f2995079-dd86-4101-9ee7-23a642815eb6" Member="SubArea" ed:Guid="219930e8-4996-4a35-b468-1514384f6504" ThisKey="SubAreaID" OtherKey="SubAreaID" Type="SubArea" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Vegetable_ProductionDetail" ed:AssociationGuid="89415806-2954-4074-9b8f-74c98f3cc61b" Member="Vegetable" ed:Guid="cc78d438-e5dd-4547-baa5-4d27c82979d8" ThisKey="VegetableID" OtherKey="VegetableID" Type="Vegetable" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Products" Member="Products">
    <Type Name="Product" ed:Guid="a33ce142-0bd7-4f4d-a830-917c8de64566">
      <Column Name="ProductID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="0f149ebf-1420-4450-8c11-7a0f5e8f38ae" />
      <Column Name="ProductName" Type="System.String" DbType="VARCHAR(20) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="true" ed:Guid="70e0ba4f-450d-4495-bda2-19f75b04172a" />
      <Column Name="Variety" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="070b0231-d34e-4922-a349-18c62bd4871f" />
      <Column Name="Company" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="19e0ce8a-b541-4bf2-ba27-de48a0d0230f" />
      <Column Name="Description" Type="System.String" DbType="VARCHAR(300)" CanBeNull="true" UpdateCheck="Never" MaxLength="300" ed:ValidateMaxLength="300" ed:ValidateRequired="false" ed:Guid="f9a40924-7b95-42f1-a3e5-891dd2aaf528" />
      <Column Name="Unit" Type="System.String" DbType="VARCHAR(30) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="30" ed:ValidateMaxLength="30" ed:ValidateRequired="true" ed:Guid="07fc5c6f-fa1a-47f4-a273-ad1d0d6fb7c1" />
      <Column Name="CategoryID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="c4d4ed3a-77c9-46e7-82d5-1c82d13c4188" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="f7b2053b-8e63-48ba-9945-e81d25916035" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="7bdac31c-d34b-4c6f-b9dc-3e36578b15ff" />
      <Column Name="TotalProductQuantity" Type="System.Double" DbType="FLOAT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="53" ed:ValidateRequired="true" ed:Guid="7edf8b9b-f88f-4d93-9fd1-ad9e3180c591" />
      <Association Name="Category_Product" ed:AssociationGuid="553a7ebb-858c-4248-91ee-3b4e98f13f61" Member="Category" ed:Guid="5fd69fa4-e47c-4eea-86d5-7218a7f621d7" ThisKey="CategoryID" OtherKey="CategoryID" Type="Category" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Product_Issue" ed:AssociationGuid="236dbed7-08f8-4eca-b1d7-06fd8490f4a3" Member="Issues" ed:Guid="119478e2-015c-49d6-9bb3-ad2273c847ef" ThisKey="ProductID" OtherKey="ProductID" Type="Issue" />
      <Association Name="LoginDetail_Product" ed:AssociationGuid="6a55dc28-b9f1-427c-a0c4-5f927c5a6e42" Member="LoginDetail" ed:Guid="ee1ecf0a-2d5f-4d5d-87c7-63054ccc5f02" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Product_PurchaseDetail" ed:AssociationGuid="f3e3108f-5230-4ef6-9947-cb21e099d6b0" Member="PurchaseDetails_ProductID" ed:Guid="aa65975f-4131-4efb-9936-dc926a854609" ThisKey="ProductID" OtherKey="ProductID" Type="PurchaseDetail" />
      <Association Name="Product_PurchaseDetail1" ed:AssociationGuid="5196d4df-b82d-4ae5-88d7-ab9bd3a34a0b" Member="PurchaseDetails_ProductID1" ed:Guid="f2fcc4a1-3f39-4eeb-b9d4-22879827bed9" ThisKey="ProductID" OtherKey="ProductID" Type="PurchaseDetail" />
      <Association Name="Product_PurchaseDetail2" ed:AssociationGuid="5bb9999b-eb44-4da0-b155-e5f832de3dab" Member="PurchaseDetails_ProductID2" ed:Guid="e108fbb8-f25f-4d23-a92e-54b893569b0e" ThisKey="ProductID" OtherKey="ProductID" Type="PurchaseDetail" />
    </Type>
  </Table>
  <Table Name="dbo.ProductUnits" Member="ProductUnits">
    <Type Name="ProductUnit" ed:Guid="ca4074e3-f0ca-4b75-b3d0-03095d6115d2">
      <Column Name="UnitID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="3bb01cb7-698a-4731-a9f5-e6c3fe3ee821" />
      <Column Name="Type" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="4319d350-7faf-4794-8345-908a3bf7d580" />
    </Type>
  </Table>
  <Table Name="dbo.PurchaseDetails" Member="PurchaseDetails">
    <Type Name="PurchaseDetail" ed:Guid="9664f042-3029-4a67-afa9-9f95cdb11427">
      <Column Name="PurchaseID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="4984577a-27cc-48aa-90de-9899b8960a33" />
      <Column Name="ProductID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="287f4e5b-d7dc-497c-afd7-8d32c501ebd3" />
      <Column Name="TotalQuantity" Type="System.Double" DbType="FLOAT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="53" ed:ValidateRequired="true" ed:Guid="f95676a2-f461-4c35-aee3-7fae6f5a5e91" />
      <Column Name="TotalCost" Type="System.Double" DbType="FLOAT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="53" ed:ValidateRequired="true" ed:Guid="efe90697-5d0f-48f7-9a76-2970f09818ed" />
      <Column Name="Unit" Type="System.String" DbType="VARCHAR(20) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="true" ed:Guid="8a07669b-210a-4ce1-8333-b03b5ee470de" />
      <Column Name="VendorName" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="edc81631-80d5-4300-a0f2-2c52fc74faf2" />
      <Column Name="Remark" Type="System.String" DbType="VARCHAR(150)" CanBeNull="true" UpdateCheck="Never" MaxLength="150" ed:ValidateMaxLength="150" ed:ValidateRequired="false" ed:Guid="d940c355-c8b1-4fbb-adb0-a6dd4848cc9a" />
      <Column Name="PurchaseDate" Type="System.DateTime" DbType="DATE NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="a5f04fd9-107e-4540-973f-9778bf0de756" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="b52ff49d-e5a4-4cae-b8b9-9f3479673c2f" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="bdd9c1f1-f9e6-4e6f-9f5c-a4f099ff3f08" />
      <Association Name="LoginDetail_PurchaseDetail" ed:AssociationGuid="73d307f2-2b01-4ff9-86ec-6434206746da" Member="LoginDetail_LoginID" ed:Guid="b54ab648-ebfb-45f1-9edc-8b109b968c6c" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="LoginDetail_PurchaseDetail1" ed:AssociationGuid="9ce66af0-8649-4c16-950f-29674772a40f" Member="LoginDetail_LoginID1" ed:Guid="b33ce7fc-b169-421d-9784-610533a20ad3" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="LoginDetail_PurchaseDetail2" ed:AssociationGuid="cd0a3dda-312e-40e7-9349-2a6a714501bb" Member="LoginDetail_LoginID2" ed:Guid="7ae9cc76-5861-46f4-8269-7da03d836027" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Product_PurchaseDetail" ed:AssociationGuid="f3e3108f-5230-4ef6-9947-cb21e099d6b0" Member="Product_ProductID" ed:Guid="0fe76b6e-8036-4b2f-97a7-c868ce7df679" ThisKey="ProductID" OtherKey="ProductID" Type="Product" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Product_PurchaseDetail1" ed:AssociationGuid="5196d4df-b82d-4ae5-88d7-ab9bd3a34a0b" Member="Product_ProductID1" ed:Guid="49229f61-f802-4e7c-b455-989671076f33" ThisKey="ProductID" OtherKey="ProductID" Type="Product" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Product_PurchaseDetail2" ed:AssociationGuid="5bb9999b-eb44-4da0-b155-e5f832de3dab" Member="Product_ProductID2" ed:Guid="962da9c5-5242-4b2f-975b-bc365050acda" ThisKey="ProductID" OtherKey="ProductID" Type="Product" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.RefreshToken" Member="RefreshTokens">
    <Type Name="RefreshToken" ed:Guid="d861f7b4-6d4b-49d0-8151-f99a482de8ac">
      <Column Name="RefreshID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="a30a536b-1e56-477c-a405-4cd0da70d1c8" />
      <Column Name="RToken" Type="System.String" DbType="VARCHAR(100) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="true" ed:Guid="ec188275-3f09-48dc-b593-7a834ce92027" />
      <Association Name="RefreshToken_UserRefreshToken" ed:AssociationGuid="721b9d94-ab54-4b7a-9b2a-cf5226ddfb7b" Member="UserRefreshTokens" ed:Guid="fea4485f-076e-4ef4-9509-3e8fce004a37" ThisKey="RefreshID" OtherKey="RefreshID" Type="UserRefreshToken" />
    </Type>
  </Table>
  <Table Name="dbo.Roles" Member="Roles">
    <Type Name="Role" ed:Guid="03ea5c58-2f4a-4d20-8330-352529794e4d">
      <Column Name="RoleID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="74ebedf9-6a22-40e1-a468-d65f328ff452" />
      <Column Name="RoleName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="33b3d862-e2d3-4e7d-8b8e-26b3df76f9cb" />
      <Association Name="Role_User" ed:AssociationGuid="58a4a99d-ef1a-4e20-a6fd-2fd68304066f" Member="Users" ed:Guid="87bc8128-50ef-4b40-8942-9f13c31188a6" ThisKey="RoleID" OtherKey="RoleID" Type="User" />
    </Type>
  </Table>
  <Table Name="dbo.SubArea" Member="SubAreas">
    <Type Name="SubArea" ed:Guid="502d5d2a-9e1a-47ec-89ce-502f1d1e66bb">
      <Column Name="SubAreaID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="a053ad44-a723-4b5b-823e-917b0805950b" />
      <Column Name="SubAreaName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="b49e0304-cb88-4d23-bb31-7c0ae9b41c08" />
      <Column Name="MainAreaID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="5e71a665-cbca-43e3-b155-6d24cf583182" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="97921c7b-363a-4266-8229-34fe37de6520" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="1bd90d55-f6c2-4858-9d20-baa712a9b6e5" />
      <Association Name="SubArea_Issue" ed:AssociationGuid="15a0775f-b378-4bc1-9352-8468f5712d65" Member="Issues" ed:Guid="36256a65-80d2-46f1-b6c5-18e36f18b04d" ThisKey="SubAreaID" OtherKey="SubAreaID" Type="Issue" />
      <Association Name="SubArea_ProductionDetail" ed:AssociationGuid="f2995079-dd86-4101-9ee7-23a642815eb6" Member="ProductionDetails" ed:Guid="382e9f11-713c-48a5-bf31-b6077c99bdc6" ThisKey="SubAreaID" OtherKey="SubAreaID" Type="ProductionDetail" />
    </Type>
  </Table>
  <Table Name="dbo.UserRefreshToken" Member="UserRefreshTokens">
    <Type Name="UserRefreshToken" ed:Guid="9c9ea6d7-67a5-40db-bbce-e9a04736ac29">
      <Column Name="UserID" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="7967ec36-f6af-48e9-a3af-18c76d574041" />
      <Column Name="RefreshID" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="b9ad9df2-fa85-4c45-9a25-bbdaa1ddac67" />
      <Association Name="RefreshToken_UserRefreshToken" ed:AssociationGuid="721b9d94-ab54-4b7a-9b2a-cf5226ddfb7b" Member="RefreshToken" ed:Guid="ac1b7cea-d5db-4177-8cfe-8269195d7a6f" ThisKey="RefreshID" OtherKey="RefreshID" Type="RefreshToken" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="User_UserRefreshToken" ed:AssociationGuid="a7a11665-9fdd-4d08-827b-a00962e39415" Member="User" ed:Guid="7c9cfd62-4726-4b89-827b-d8c9d0d479d4" ThisKey="UserID" OtherKey="UserID" Type="User" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Users" Member="Users">
    <Type Name="User" ed:Guid="0c064647-b32e-4bee-b86e-9da215c50e6a">
      <Column Name="UserID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="4fbea258-4f4e-455e-95ee-70851add0183" />
      <Column Name="EmailAddress" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="e640bdec-4a5e-4f3a-bcf1-8758c81e74db" />
      <Column Name="UserName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="c90b5f17-9b68-43cc-9013-ff2d48b02727" />
      <Column Name="Password" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="d7918009-0008-4809-b856-67292f97718c" />
      <Column Name="RoleID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="ba4f1410-9509-4fbf-9d88-93593ccafa07" />
      <Column Name="SystemMAC" Type="System.String" DbType="VARCHAR(20) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="true" ed:Guid="a668dbc6-9c23-42d5-8dfe-a964d2619964" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="9a1a4614-f90e-4b9d-8ce0-da1af7c812a4" />
      <Association Name="Role_User" ed:AssociationGuid="58a4a99d-ef1a-4e20-a6fd-2fd68304066f" Member="Role" ed:Guid="571a6c3a-a029-4103-9556-8c48d6471955" ThisKey="RoleID" OtherKey="RoleID" Type="Role" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="User_UserRefreshToken" ed:AssociationGuid="a7a11665-9fdd-4d08-827b-a00962e39415" Member="UserRefreshTokens" ed:Guid="380c4e3d-f95d-4ec9-8db4-7790994ccacd" ThisKey="UserID" OtherKey="UserID" Type="UserRefreshToken" />
    </Type>
  </Table>
  <Table Name="dbo.Vegetables" Member="Vegetables">
    <Type Name="Vegetable" ed:Guid="0ac7c556-2d1c-4b47-9077-bde47860e941">
      <Column Name="VegetableID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="1802e5b6-978a-49bd-95bf-68ce5f706c67" />
      <Column Name="VegetableName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="698af39f-c112-477a-b3a5-06998b4467b5" />
      <Association Name="Vegetable_ProductionDetail" ed:AssociationGuid="89415806-2954-4074-9b8f-74c98f3cc61b" Member="ProductionDetails" ed:Guid="947663de-8f69-46d4-9ed8-a9833d09b84b" ThisKey="VegetableID" OtherKey="VegetableID" Type="ProductionDetail" />
    </Type>
  </Table>
</Database>