<?xml version="1.0" encoding="utf-8"?>
<Database Name="ProductInventory" EntityNamespace="ProductInventoryContext" ContextNamespace="ProductInventoryContext" Class="ProductInventoryDataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="5924389d-a0ee-40f9-9527-f121f3d807a7" Provider="Devart.Data.SqlServer.Linq.Provider.SqlDataProvider, Devart.Data.SqlServer.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="Data Source=20.204.136.73;Initial Catalog=ProductInventory;Integrated Security=False;Persist Security Info=True;User ID=piDB;Password=PI@2022@@#" Provider="System.Data.SqlClient" />
  <Table Name="dbo.Categories" Member="Categories">
    <Type Name="Category" ed:Guid="4a79b8e5-05d9-4e9d-a3d0-d25ce069c2d2">
      <Column Name="CategoryID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="1ea52850-6682-4fe9-b0ca-7e9ab575f260" />
      <Column Name="CategoryName" Type="System.String" DbType="VARCHAR(30) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="30" ed:ValidateMaxLength="30" ed:ValidateRequired="true" ed:Guid="76dc2ce3-604a-47a4-ada9-cd121ba610e7" />
      <Column Name="Description" Type="System.String" DbType="VARCHAR(300) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="300" ed:ValidateMaxLength="300" ed:ValidateRequired="true" ed:Guid="2a1d809d-7e91-4aa3-9fa5-1b0a6597edf3" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="04f4cd80-ed04-43ad-98de-5fc4ce131557" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="324bbd54-b3df-4c89-a16d-6872ed094791" />
      <Association Name="LoginDetail_Category" ed:AssociationGuid="8ce4d294-3a52-476f-a8b3-d2abc2cd30cc" Member="LoginDetail" ed:Guid="7a899aa7-ee90-4199-a75a-7931058ce672" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Category_Product" ed:AssociationGuid="e9d5d297-3e2a-4619-9346-74f588c23d88" Member="Products" ed:Guid="cbf34a06-2f76-4bdc-867a-25e0ea0646e8" ThisKey="CategoryID" OtherKey="CategoryID" Type="Product" />
    </Type>
  </Table>
  <Table Name="dbo.Issues" Member="Issues">
    <Type Name="Issue" ed:Guid="4ef55707-263f-43bd-8924-44bfbab7f666">
      <Column Name="IssueID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="cf32f629-1832-4085-a822-d7b0e11cc277" />
      <Column Name="IssueDate" Type="System.DateTime" DbType="DATE NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="c42cf58c-7642-4422-8771-e9b216613116" />
      <Column Name="MainAreaID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="05640955-ab1a-4a8b-9075-9f065025a96a" />
      <Column Name="SubAreaID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="6bd8221c-9c04-4520-8df2-069f9b32ab82" />
      <Column Name="ProductID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="13a20cd7-6da9-4b2c-91f5-f9e2f4883132" />
      <Column Name="PurchaseQuantity" Type="System.Double" DbType="FLOAT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="53" ed:ValidateRequired="true" ed:Guid="6d524f26-35d4-4ca8-a2e2-6b2fe55d1474" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="85d211e5-e5e1-4164-929d-3c5a3a153009" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="6c1533f5-31ac-4cb1-807d-d34f54cbb56d" />
      <Column Name="Remark" Type="System.String" DbType="VARCHAR(150)" CanBeNull="true" UpdateCheck="Never" MaxLength="150" ed:ValidateMaxLength="150" ed:ValidateRequired="false" ed:Guid="ad3e5424-0712-492d-a90c-1f1e38daeecb" />
      <Association Name="Product_Issue" ed:AssociationGuid="e4198ae3-5da6-4641-8d17-07fb43c8ea2f" Member="Product" ed:Guid="2191aa66-41e9-47d0-8aab-f2c0d7c2b17f" ThisKey="ProductID" OtherKey="ProductID" Type="Product" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="LoginDetail_Issue" ed:AssociationGuid="8416ab46-f4a1-4020-bdf6-06debf9b25c5" Member="LoginDetail" ed:Guid="4c7eab4e-001e-434a-b86c-814f66e33821" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="MainArea_Issue" ed:AssociationGuid="b0e5668c-eac6-4f4e-b222-817e3da943d1" Member="MainArea" ed:Guid="43c93f21-014c-46e4-bbe1-fb740f400feb" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="MainArea" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="SubArea_Issue" ed:AssociationGuid="2357ff36-6097-4746-87f4-842f6700e589" Member="SubArea" ed:Guid="2ee9b747-b96c-4e51-8b97-b1175165e62b" ThisKey="SubAreaID" OtherKey="SubAreaID" Type="SubArea" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.LoginDetails" Member="LoginDetails">
    <Type Name="LoginDetail" ed:Guid="b210b29d-1a45-4ea9-9659-bffcd4734496">
      <Column Name="LoginID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="5e42062c-2351-4e1c-a815-94c423cb1329" />
      <Column Name="UserName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="be1d1240-57aa-4d86-b5e2-544e78fa80b1" />
      <Column Name="SystemMAC" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="05a48f13-ae28-400d-ad4e-d5ece848d33c" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="54eae4a8-1b4c-42e2-89ef-a0ae3ab35a55" />
      <Association Name="LoginDetail_Category" ed:AssociationGuid="8ce4d294-3a52-476f-a8b3-d2abc2cd30cc" Member="Categories" ed:Guid="22a79a5d-fc77-4fc1-a724-c069f23f98e8" ThisKey="LoginID" OtherKey="LoginID" Type="Category" />
      <Association Name="LoginDetail_Issue" ed:AssociationGuid="8416ab46-f4a1-4020-bdf6-06debf9b25c5" Member="Issues" ed:Guid="d6267d88-f548-4f1a-a25f-ff5cfef6fdb8" ThisKey="LoginID" OtherKey="LoginID" Type="Issue" />
      <Association Name="LoginDetail_MainArea" ed:AssociationGuid="00900061-555e-4bef-94af-05298ae97d98" Member="MainAreas" ed:Guid="a32039b0-2000-412e-b360-f0825db243ea" ThisKey="LoginID" OtherKey="LoginID" Type="MainArea" />
      <Association Name="LoginDetail_ProductionDetail" ed:AssociationGuid="8293754c-7479-4143-ad74-f5dea597075e" Member="ProductionDetails" ed:Guid="d07afa82-9746-4020-bf60-3140a556d5ad" ThisKey="LoginID" OtherKey="LoginID" Type="ProductionDetail" />
      <Association Name="LoginDetail_Product" ed:AssociationGuid="c8fc288f-8721-47c2-8c9e-52e9242789cc" Member="Products" ed:Guid="fa0ba076-a234-4bc3-bcee-457c536e79ce" ThisKey="LoginID" OtherKey="LoginID" Type="Product" />
      <Association Name="LoginDetail_PurchaseDetail" ed:AssociationGuid="fadb6b7a-7643-45c8-82a1-c38d112f0946" Member="PurchaseDetails" ed:Guid="a3420683-0bd1-4ee1-ae0f-81a70152acfe" ThisKey="LoginID" OtherKey="LoginID" Type="PurchaseDetail" />
      <Association Name="LoginDetail_SubArea" ed:AssociationGuid="cb4f1f96-f9c7-4b1b-947f-93d519f70373" Member="SubAreas" ed:Guid="05772e17-32e5-4fba-b213-c9b9a18aa7b3" ThisKey="LoginID" OtherKey="LoginID" Type="SubArea" />
    </Type>
  </Table>
  <Table Name="dbo.MainArea" Member="MainAreas">
    <Type Name="MainArea" ed:Guid="cd2a9c3a-ba6b-46b1-bec5-a2e85f019bcf">
      <Column Name="MainAreaID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="cb0ea7c6-8ed8-4821-8086-4d06834838c1" />
      <Column Name="MainAreaName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="8fea8a78-450f-426c-b5d1-7d9278536b01" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="748c22c1-a1ae-4bb5-94f0-8a5badd68788" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="34c0662c-4ca6-461b-aee5-6d11ac29245d" />
      <Association Name="MainArea_Issue" ed:AssociationGuid="b0e5668c-eac6-4f4e-b222-817e3da943d1" Member="Issues" ed:Guid="9eb0e970-a6ef-477f-aac0-69c6a39eb037" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="Issue" />
      <Association Name="LoginDetail_MainArea" ed:AssociationGuid="00900061-555e-4bef-94af-05298ae97d98" Member="LoginDetail" ed:Guid="06e56eb6-9a1f-4f4f-b4d4-2d89ab7ae746" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="MainArea_ProductionDetail" ed:AssociationGuid="e546d042-6401-43d0-8627-3959e32f685a" Member="ProductionDetails" ed:Guid="51172938-881e-464e-8b04-85df1d55e97a" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="ProductionDetail" />
      <Association Name="MainArea_SubArea" ed:AssociationGuid="68ab94ab-a636-448b-adff-0f52f0c679cf" Member="SubAreas" ed:Guid="85bed277-d9cf-4281-b6bf-86cacf1e629e" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="SubArea" />
    </Type>
  </Table>
  <Table Name="dbo.ProductionDetail" Member="ProductionDetails">
    <Type Name="ProductionDetail" ed:Guid="597c5621-14cc-43bf-8e19-c40017a8ac39">
      <Column Name="ProductionID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="3c728d56-26d1-44eb-9329-51ef36b86952" />
      <Column Name="MainAreaID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="5fd25451-1f92-407f-ae69-ace44855a2c1" />
      <Column Name="SubAreaID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="ab495912-d7fb-4156-81b5-46bc58708c88" />
      <Column Name="VegetableID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="6397abf3-8487-408c-a327-a041deeff992" />
      <Column Name="Quantity" Type="System.Double" DbType="FLOAT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="53" ed:ValidateRequired="true" ed:Guid="69cdb3b3-8c3d-4ca0-a102-346313392925" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="5beb0b63-a7e3-4224-94f0-c9803a80d921" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="f09e659a-e169-44ee-a625-fa38b61a0536" />
      <Column Name="Remark" Type="System.String" DbType="VARCHAR(150)" CanBeNull="true" UpdateCheck="Never" MaxLength="150" ed:ValidateMaxLength="150" ed:ValidateRequired="false" ed:Guid="2883a743-cf1a-4917-bce6-a4e786e8a725" />
      <Association Name="Vegetable_ProductionDetail" ed:AssociationGuid="5a5d819e-c5ab-4373-896d-ec161a30276c" Member="Vegetable" ed:Guid="a13c90f0-94db-4fe5-af20-34634dfd8eb0" ThisKey="VegetableID" OtherKey="VegetableID" Type="Vegetable" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="LoginDetail_ProductionDetail" ed:AssociationGuid="8293754c-7479-4143-ad74-f5dea597075e" Member="LoginDetail" ed:Guid="f2c32d94-a557-49f0-8e52-2557fa2d0720" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="MainArea_ProductionDetail" ed:AssociationGuid="e546d042-6401-43d0-8627-3959e32f685a" Member="MainArea" ed:Guid="419ba565-d971-446f-9bad-449cf5ddc044" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="MainArea" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="SubArea_ProductionDetail" ed:AssociationGuid="87b14a64-39a9-403a-aa13-2825a1bff335" Member="SubArea" ed:Guid="e2c8f4b5-60a4-4b91-b892-97cb16f74712" ThisKey="SubAreaID" OtherKey="SubAreaID" Type="SubArea" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Products" Member="Products">
    <Type Name="Product" ed:Guid="a47d3a2d-c723-455a-971a-7c6d62dcdef5">
      <Column Name="ProductID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="6cb6e30e-5014-4771-b47a-da8777615659" />
      <Column Name="ProductName" Type="System.String" DbType="VARCHAR(20) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="true" ed:Guid="a29ce5d2-3de4-4bb9-bfd3-c15d419f9194" />
      <Column Name="Variety" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="4e9af80b-3f57-4df1-bd18-38935a23208a" />
      <Column Name="Company" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="d1a4319d-e49c-41c2-8b63-2f33aa968316" />
      <Column Name="Description" Type="System.String" DbType="VARCHAR(300)" CanBeNull="true" UpdateCheck="Never" MaxLength="300" ed:ValidateMaxLength="300" ed:ValidateRequired="false" ed:Guid="0fb8431c-fcbb-4cc9-b96a-cb074976be33" />
      <Column Name="UnitID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="d6949078-b207-4506-adae-ad794f068b1d" />
      <Column Name="CategoryID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="e9da270c-eb91-413d-8d36-a84439b83c8f" />
      <Column Name="TotalProductQuantity" Type="System.Double" DbType="FLOAT" CanBeNull="true" UpdateCheck="Never" Precision="53" ed:ValidateRequired="false" ed:Guid="c39f7c53-c31b-459d-b5d3-130bc87668e4" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="a4e341c6-4298-44ad-ae4e-55aa1fb23184" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="3f164e9b-adc2-4c06-836c-f476b375137b" />
      <Association Name="Product_Issue" ed:AssociationGuid="e4198ae3-5da6-4641-8d17-07fb43c8ea2f" Member="Issues" ed:Guid="77bb85b2-e25d-439c-a1e4-e370dc0bb8f5" ThisKey="ProductID" OtherKey="ProductID" Type="Issue" />
      <Association Name="LoginDetail_Product" ed:AssociationGuid="c8fc288f-8721-47c2-8c9e-52e9242789cc" Member="LoginDetail" ed:Guid="a8af42d0-8f07-48dc-95cd-52dcb7f6742a" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Category_Product" ed:AssociationGuid="e9d5d297-3e2a-4619-9346-74f588c23d88" Member="Category" ed:Guid="6f8ed4f6-2b2f-49ef-9c07-0d207e19f477" ThisKey="CategoryID" OtherKey="CategoryID" Type="Category" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="ProductUnit_Product" ed:AssociationGuid="0b406b47-1af0-4b6c-9099-e1df8956941f" Member="ProductUnit" ed:Guid="e3d28d85-53e7-4830-ba37-828c1c102277" ThisKey="UnitID" OtherKey="UnitID" Type="ProductUnit" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Product_PurchaseDetail" ed:AssociationGuid="f2ed7801-f33d-4d62-80a9-baaef1b95b0f" Member="PurchaseDetails" ed:Guid="96af13c9-d186-46b9-a78c-a98f182144da" ThisKey="ProductID" OtherKey="ProductID" Type="PurchaseDetail" />
    </Type>
  </Table>
  <Table Name="dbo.ProductUnits" Member="ProductUnits">
    <Type Name="ProductUnit" ed:Guid="1751c8e0-eb64-4203-b9cc-abfad25a5369">
      <Column Name="UnitID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="d3f2a5d5-fb94-490d-b957-674595856a77" />
      <Column Name="Type" Type="System.String" DbType="VARCHAR(20) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="true" ed:Guid="f61785c1-98b1-499a-93f7-526079c6a436" />
      <Association Name="ProductUnit_Product" ed:AssociationGuid="0b406b47-1af0-4b6c-9099-e1df8956941f" Member="Products" ed:Guid="3b8f14a9-36a7-4bc6-9457-8998e9167fb0" ThisKey="UnitID" OtherKey="UnitID" Type="Product" />
    </Type>
  </Table>
  <Table Name="dbo.PurchaseDetails" Member="PurchaseDetails">
    <Type Name="PurchaseDetail" ed:Guid="db18cf5e-3dfc-4573-be8d-4da09554c488">
      <Column Name="PurchaseID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="c04f1249-4006-4ea4-9aa3-e4abaa9cbb15" />
      <Column Name="ProductID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="84182ed3-f302-4392-bea8-885a315a6d39" />
      <Column Name="TotalQuantity" Type="System.Double" DbType="FLOAT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="53" ed:ValidateRequired="true" ed:Guid="9e4cd72b-7dae-4ec7-a70e-2f6ed0ca0b5f" />
      <Column Name="TotalCost" Type="System.Double" DbType="FLOAT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="53" ed:ValidateRequired="true" ed:Guid="6de2a5c5-c220-4447-a83e-a29ad23457f7" />
      <Column Name="Unit" Type="System.String" DbType="VARCHAR(20) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="true" ed:Guid="35624567-30c4-46ba-808d-a1e5b991425d" />
      <Column Name="VendorName" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="e8758129-8592-477d-b001-84c6c5b95036" />
      <Column Name="PurchaseDate" Type="System.DateTime" DbType="DATE NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="90fa2573-0959-4276-8e9c-120184405408" />
      <Column Name="Remark" Type="System.String" DbType="VARCHAR(150)" CanBeNull="true" UpdateCheck="Never" MaxLength="150" ed:ValidateMaxLength="150" ed:ValidateRequired="false" ed:Guid="1fbff9b8-3846-455e-8f3a-685b88d0701f" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="160c4a38-8906-4948-8097-03c9442e7f4b" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="d62398f4-0597-4ff4-be49-b4ee5c6fd19c" />
      <Association Name="Product_PurchaseDetail" ed:AssociationGuid="f2ed7801-f33d-4d62-80a9-baaef1b95b0f" Member="Product" ed:Guid="f7de9c57-90cf-4777-a280-63ba7d4fdacf" ThisKey="ProductID" OtherKey="ProductID" Type="Product" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="LoginDetail_PurchaseDetail" ed:AssociationGuid="fadb6b7a-7643-45c8-82a1-c38d112f0946" Member="LoginDetail" ed:Guid="8d125111-dbe7-4d07-8849-a907812da058" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.RefreshToken" Member="RefreshTokens">
    <Type Name="RefreshToken" ed:Guid="1e70993c-4bb7-4162-bdc3-8d799da56c93">
      <Column Name="RefreshID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="3093ffce-7017-4339-ae49-ae06a5f85511" />
      <Column Name="RToken" Type="System.String" DbType="VARCHAR(100) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="true" ed:Guid="5c78ce7c-536f-40b4-bd6a-771549fc2832" />
      <Association Name="RefreshToken_UserRefreshToken" ed:AssociationGuid="2466f34e-2c3d-4e61-bbf7-f4a3199d1372" Member="UserRefreshTokens" ed:Guid="ce80645c-7b7f-4a2a-99d6-deb75f5057ce" ThisKey="RefreshID" OtherKey="RefreshID" Type="UserRefreshToken" />
    </Type>
  </Table>
  <Table Name="dbo.Roles" Member="Roles">
    <Type Name="Role" ed:Guid="1ce6049d-d833-4408-b50b-2f770cf1345c">
      <Column Name="RoleID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="624c0393-e961-49e0-9ebf-7659095a560d" />
      <Column Name="RoleName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="8a618cbb-578f-4859-a81e-187998047718" />
      <Association Name="Role_User" ed:AssociationGuid="bbc7f7ed-455b-46da-91c5-47c201535db9" Member="Users" ed:Guid="c5282cd4-adbf-46fb-ab65-5ce65c5e9d99" ThisKey="RoleID" OtherKey="RoleID" Type="User" />
    </Type>
  </Table>
  <Table Name="dbo.SubArea" Member="SubAreas">
    <Type Name="SubArea" ed:Guid="63dc993b-c334-4bfc-943a-133defc06c2b">
      <Column Name="SubAreaID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="08633278-7f1f-451f-9d75-2e76a9272baa" />
      <Column Name="SubAreaName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="06d23b67-cef6-4582-bcf1-30844f2ce4a0" />
      <Column Name="MainAreaID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="99e799a8-518e-4a4b-b2a4-d0d6a2cd66d8" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="c306a2c2-2d1a-4f85-ba35-ee4bdf0a3c5c" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="1273ff50-c285-41d8-ad09-a1621320c404" />
      <Association Name="SubArea_Issue" ed:AssociationGuid="2357ff36-6097-4746-87f4-842f6700e589" Member="Issues" ed:Guid="65b4ee75-d9e2-49e8-82b3-ee95093c1d02" ThisKey="SubAreaID" OtherKey="SubAreaID" Type="Issue" />
      <Association Name="SubArea_ProductionDetail" ed:AssociationGuid="87b14a64-39a9-403a-aa13-2825a1bff335" Member="ProductionDetails" ed:Guid="a8bc39af-2704-4c28-8410-c86cc1c2f06b" ThisKey="SubAreaID" OtherKey="SubAreaID" Type="ProductionDetail" />
      <Association Name="LoginDetail_SubArea" ed:AssociationGuid="cb4f1f96-f9c7-4b1b-947f-93d519f70373" Member="LoginDetail" ed:Guid="9ff9df33-6c1c-41ae-91f4-7390cc1e981d" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="MainArea_SubArea" ed:AssociationGuid="68ab94ab-a636-448b-adff-0f52f0c679cf" Member="MainArea" ed:Guid="21eb246e-1e9c-489c-9f8f-dfa6fa26e06e" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="MainArea" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.UserRefreshToken" Member="UserRefreshTokens">
    <Type Name="UserRefreshToken" ed:Guid="fc09cd3b-3440-433b-acdc-33d5ee0ee6e0">
      <Column Name="UserID" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="aa43d201-f028-4397-9531-68638a560906" />
      <Column Name="RefreshID" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="4a5c4df5-0455-45a0-97d2-70eb244f8290" />
      <Association Name="User_UserRefreshToken" ed:AssociationGuid="f81b9bd7-6ff5-4dca-9415-61b8dd26a6bc" Member="User" ed:Guid="a89651bb-6117-473a-a6eb-32b37dc72cf4" ThisKey="UserID" OtherKey="UserID" Type="User" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="RefreshToken_UserRefreshToken" ed:AssociationGuid="2466f34e-2c3d-4e61-bbf7-f4a3199d1372" Member="RefreshToken" ed:Guid="82a5ffd9-6799-4c88-bfce-b241cd4be001" ThisKey="RefreshID" OtherKey="RefreshID" Type="RefreshToken" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Users" Member="Users">
    <Type Name="User" ed:Guid="270dc6c1-92ee-49d4-8a90-8b8bc3af7eae">
      <Column Name="UserID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="24a60018-3099-48fc-a222-a9e22642987a" />
      <Column Name="UserName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="88990c07-9955-4eb2-a82f-17ee35f34a7d" />
      <Column Name="Password" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="c5a8a39c-b599-4361-98ab-519523e46451" />
      <Column Name="EmailAddress" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="a1652a1a-e9e4-46f7-9b5e-f4b9e8387dd8" />
      <Column Name="RoleID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="30667463-fa46-408b-9f8d-90ea780a64f4" />
      <Column Name="SystemMAC" Type="System.String" DbType="VARCHAR(20) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="true" ed:Guid="a2996ad6-6307-4165-99d7-f2a66458dd89" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="ba812e7e-1c51-4a6e-b004-9e7f96d0fe8a" />
      <Association Name="User_UserRefreshToken" ed:AssociationGuid="f81b9bd7-6ff5-4dca-9415-61b8dd26a6bc" Member="UserRefreshTokens" ed:Guid="b872e814-ee77-4928-a68d-4b54b9752833" ThisKey="UserID" OtherKey="UserID" Type="UserRefreshToken" />
      <Association Name="Role_User" ed:AssociationGuid="bbc7f7ed-455b-46da-91c5-47c201535db9" Member="Role" ed:Guid="6b59c194-05dc-4df1-a043-bbb13ab74682" ThisKey="RoleID" OtherKey="RoleID" Type="Role" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Vegetables" Member="Vegetables">
    <Type Name="Vegetable" ed:Guid="91bf3552-9938-4c2c-b569-2164256c3d9e">
      <Column Name="VegetableID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="2544f2cd-f4f2-4bb0-a510-bbfe8aa0e21a" />
      <Column Name="VegetableName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="e6302d64-346d-4b02-a770-a665ac10f949" />
      <Association Name="Vegetable_ProductionDetail" ed:AssociationGuid="5a5d819e-c5ab-4373-896d-ec161a30276c" Member="ProductionDetails" ed:Guid="3080e19a-b862-4ab7-ab42-3cf0755fe684" ThisKey="VegetableID" OtherKey="VegetableID" Type="ProductionDetail" />
    </Type>
  </Table>
</Database>