<?xml version="1.0" encoding="utf-8"?>
<Database Name="Product Inventory" EntityNamespace="ProductInventoryContext" ContextNamespace="ProductInventoryContext" Class="ProductInventoryDataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="7a024d46-e9b9-432d-aea4-e14c67efd860" Provider="Devart.Data.SqlServer.Linq.Provider.SqlDataProvider, Devart.Data.SqlServer.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="Data Source=DESKTOP-CQ3I7DI;Initial Catalog=&quot;Product Inventory&quot;;Integrated Security=False;Persist Security Info=True;User ID=kv;Password=123456" Provider="System.Data.SqlClient" />
  <Table Name="dbo.Categories" Member="Categories">
    <Type Name="Category" ed:Guid="c4f0cd10-c295-4332-b43f-b8c94b8616cc">
      <Column Name="CategoryID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="d7ca2888-49bc-4374-be3f-85106a143966" />
      <Column Name="CategoryName" Type="System.String" DbType="VARCHAR(30) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="30" ed:ValidateMaxLength="30" ed:ValidateRequired="true" ed:Guid="e51a7198-9d0e-4dc7-9b76-086a1a606a0d" />
      <Column Name="Description" Type="System.String" DbType="VARCHAR(300) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="300" ed:ValidateMaxLength="300" ed:ValidateRequired="true" ed:Guid="6bcd7962-0eb2-4085-9fb2-60e18252fb5b" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="be838a15-4bf0-44bb-bf08-caa5e032235b" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="f24d00e8-884e-444c-ae5d-6f0540914442" />
      <Association Name="LoginDetail_Category" ed:AssociationGuid="e76c106e-f010-4371-af19-55b6346a3c40" Member="LoginDetail" ed:Guid="574eb4fd-59ec-4a53-a93f-3c49f10bdfa4" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Category_Product" ed:AssociationGuid="9be53cd8-995c-4c7d-8f40-0fda008b65ec" Member="Products" ed:Guid="f0815174-d4ec-4d87-90f3-b0b31e6b38cd" ThisKey="CategoryID" OtherKey="CategoryID" Type="Product" />
    </Type>
  </Table>
  <Table Name="dbo.dev_Controller_Types" Member="DevControllerTypes">
    <Type Name="DevControllerType" ed:Guid="9034b4be-9bae-4fee-bbd9-9dc41abada11">
      <Column Name="ControllerTypeId" Type="System.Int16" AutoSync="OnInsert" DbType="SMALLINT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="5" ed:ValidateRequired="true" ed:Guid="ea644f25-58ae-4c75-89dd-e93ee97181ff" />
      <Column Name="ControllerType" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="1d8f9680-44d1-4f2f-8116-1de1b86f87f4" />
      <Association Name="DevControllerType_DevController" ed:AssociationGuid="fb7936b9-8246-4ea0-849e-023a290cda6b" Member="DevControllers" ed:Guid="600ffcb3-3f87-4797-947e-95a36793bd5b" ThisKey="ControllerTypeId" OtherKey="ControllerTypeId" Type="DevController" />
    </Type>
  </Table>
  <Table Name="dbo.dev_Controllers" Member="DevControllers">
    <Type Name="DevController" ed:Guid="e226a696-1ea7-4b4e-a57c-c1e5660464e8">
      <Column Name="CId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="f2233277-9547-4e92-81bc-7053bc15375f" />
      <Column Name="ControllerName" Type="System.String" DbType="VARCHAR(100) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="true" ed:Guid="989ee21a-dcdc-47b6-9559-d64282ec1ae2" />
      <Column Name="ControllerTypeId" Type="System.Int16" DbType="SMALLINT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="5" ed:ValidateRequired="true" ed:Guid="df4f24e5-0a72-4440-a7b3-a8ef6ca9d588" />
      <Column Name="ParentControllerId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="b06821e4-a363-48cd-943f-c3c58e7484e6" />
      <Column Name="Status" Type="System.Boolean" DbType="BIT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="f5f0c656-779c-448d-85cb-7996f722c83b" />
      <Column Name="IsVisible" Type="System.Boolean" DbType="BIT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="81f097e7-c7e3-40eb-a448-02c1f3b78197" />
      <Column Name="LoginTypeId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="b73bd287-1938-4b37-b778-53a8788f4b18" />
      <Column Name="NeedAuthorisation" Type="System.Boolean" DbType="BIT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="d23f33fb-57d5-4e31-a614-42b3616e6608" />
      <Column Name="NeedParentAuthorisation" Type="System.Boolean" DbType="BIT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="5e9f8235-6332-4a90-acd8-283a01a874b5" />
      <Column Name="NeedLogin" Type="System.Boolean" DbType="BIT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="08e5e326-c151-4959-9053-80d8231a81eb" />
      <Column Name="Ordinal" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="bfd61f40-8f8c-40df-aedd-6dedc7db0e04" />
      <Column Name="DisplayText" Type="System.String" DbType="VARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="2d2be18e-3ea1-43de-b319-3901954e4d78" />
      <Column Name="URL" Type="System.String" DbType="VARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="c99d2a2e-e378-41f4-94f2-03cace572347" />
      <Column Name="SqlCommand" Type="System.String" DbType="VARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="a8eccc72-fd8a-43ae-898c-99478c9f06f8" />
      <Column Name="SqlCommandKeys" Type="System.String" DbType="VARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="c7a4076c-f306-402e-a1e1-bed5fcf324c2" />
      <Column Name="EditController" Type="System.String" DbType="VARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="db091bd4-0501-424e-a8ca-50b3d8d4972e" />
      <Column Name="CreateController" Type="System.String" DbType="VARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="25f5f4be-7afe-40d8-ba09-60fb2e356088" />
      <Column Name="SqlCommandOrderBy" Type="System.String" DbType="VARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="a9cf3f0c-f86e-4570-ad6f-639a0ab4de60" />
      <Column Name="ControlController" Type="System.String" DbType="VARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="dc9c2fc3-643d-4cad-ba4d-028b6f6cc5ec" />
      <Column Name="ChildControllers" Type="System.String" DbType="VARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="bdffa67f-95e8-4a9a-bfa9-89727b4dce1d" />
      <Association Name="DevControllerType_DevController" ed:AssociationGuid="fb7936b9-8246-4ea0-849e-023a290cda6b" Member="DevControllerType" ed:Guid="f2d0b324-be2f-4180-a811-3c68380b5954" ThisKey="ControllerTypeId" OtherKey="ControllerTypeId" Type="DevControllerType" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Role_DevController" ed:AssociationGuid="8285a858-6331-4567-962c-8627e5a21f15" Member="Role" ed:Guid="a933a12c-ae55-4c56-81ef-809dc19018c6" ThisKey="LoginTypeId" OtherKey="RoleID" Type="Role" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="DevController_DevController" ed:AssociationGuid="a9a64f53-e9b1-46ed-9803-a3d5d311830e" Member="DevControllers_ParentControllerId" ed:Guid="f9fa7ee4-945f-4d91-a096-53dc3c61c326" ThisKey="CId" OtherKey="ParentControllerId" Type="DevController" />
      <Association Name="DevController_DevController" ed:AssociationGuid="a9a64f53-e9b1-46ed-9803-a3d5d311830e" Member="DevController_ParentControllerId" ed:Guid="71a8748e-f17e-4cb0-b75f-6abf10ea4b41" ThisKey="ParentControllerId" OtherKey="CId" Type="DevController" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Issues" Member="Issues">
    <Type Name="Issue" ed:Guid="a9694a43-d312-4c99-9412-d151d2382792">
      <Column Name="IssueID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="03ab54e2-d2fd-4fb0-99e3-ab813a38ae68" />
      <Column Name="IssueDate" Type="System.DateTime" DbType="DATE NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="1c388c0f-566c-4490-95fa-4d46b5d98840" />
      <Column Name="MainAreaID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="4fd2b256-d7ac-4b4b-9435-e862e0fe5671" />
      <Column Name="SubAreaID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="f20e8c66-42eb-4958-bb96-c890a4ebbf4e" />
      <Column Name="ProductID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="4dffb685-563c-45d2-b89b-c3aa109ca3a4" />
      <Column Name="PurchaseQuantity" Type="System.Double" DbType="FLOAT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="53" ed:ValidateRequired="true" ed:Guid="c37594c4-dcac-4083-ba49-c10c96b1d856" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="ce1aef6b-1fa8-4330-930c-f2548a2239ac" />
      <Column Name="LastUpdated" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="7204d994-5af6-4d83-8206-a5b5c2a2570b" />
      <Column Name="Remark" Type="System.String" DbType="VARCHAR(150)" CanBeNull="true" UpdateCheck="Never" MaxLength="150" ed:ValidateMaxLength="150" ed:ValidateRequired="false" ed:Guid="36c666bc-10c4-48ee-a94b-99979844c1cd" />
      <Column Name="IsEditable" Type="System.Boolean" DbType="BIT" CanBeNull="true" UpdateCheck="Never" DefaultValue="1" ed:ValidateRequired="false" ed:Guid="1a393763-1a43-40bd-9e6a-4fd97710afc8" />
      <Column Name="BackupDate" Type="System.DateTime" DbType="DATETIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="979d833e-c3aa-4848-b6eb-cb9e4fef6ff1" />
      <Association Name="LoginDetail_Issue" ed:AssociationGuid="4a8a941b-c088-4544-9fd0-406beb12ef8b" Member="LoginDetail" ed:Guid="c7842bdc-bf1c-4a96-be70-62176d15125d" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="SubArea_Issue" ed:AssociationGuid="270211ae-6e4c-4118-a68d-38510d304db3" Member="SubArea" ed:Guid="e8a31ca5-ee26-4abd-baa0-c236e1c1cdba" ThisKey="SubAreaID" OtherKey="SubAreaID" Type="SubArea" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="MainArea_Issue" ed:AssociationGuid="79ae2d3c-829a-49f8-b1b3-8f11c09c4dbe" Member="MainArea" ed:Guid="6373b44c-abfd-4869-9835-7678fbe171cd" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="MainArea" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Product_Issue" ed:AssociationGuid="5358abf5-5f72-46c8-a132-a404959bd9e3" Member="Product" ed:Guid="5c9f1e99-a01b-4aa6-b16e-d9d488052509" ThisKey="ProductID" OtherKey="ProductID" Type="Product" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.LoginDetails" Member="LoginDetails">
    <Type Name="LoginDetail" ed:Guid="0724cf35-2d2b-43a2-8df7-a83a6416197e">
      <Column Name="LoginID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="3173f91a-ff40-4929-8ec6-c521d83fc1d0" />
      <Column Name="UserName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="6fb4b2bd-f8df-479e-9c3b-f9c9147f5d8c" />
      <Column Name="SystemMAC" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="801ff59e-1818-497e-bfff-4e82a61ad57b" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="575a52fe-8959-490d-9131-11cad417c448" />
      <Column Name="UserID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="80bbe42a-c602-48d4-ad14-ccad4ca42923" />
      <Association Name="LoginDetail_Category" ed:AssociationGuid="e76c106e-f010-4371-af19-55b6346a3c40" Member="Categories" ed:Guid="ff5a8f02-5c33-4024-8a52-9ef62efa1830" ThisKey="LoginID" OtherKey="LoginID" Type="Category" />
      <Association Name="LoginDetail_Issue" ed:AssociationGuid="4a8a941b-c088-4544-9fd0-406beb12ef8b" Member="Issues" ed:Guid="dd33d0d2-cafb-4d8c-ad62-69d5164793b3" ThisKey="LoginID" OtherKey="LoginID" Type="Issue" />
      <Association Name="User_LoginDetail" ed:AssociationGuid="f6aabf16-0fa1-41ff-b7ed-34a55f9fccf5" Member="User" ed:Guid="22a1a021-c632-4d5c-bce9-ef3edd33bcd4" ThisKey="UserID" OtherKey="UserID" Type="User" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="LoginDetail_MainArea" ed:AssociationGuid="86166663-b75e-4fb1-8547-4c1a74b6139a" Member="MainAreas" ed:Guid="e04e9ebe-2afa-4407-928d-209b2f9d5093" ThisKey="LoginID" OtherKey="LoginID" Type="MainArea" />
      <Association Name="LoginDetail_ProductionDetail" ed:AssociationGuid="0df886b7-3962-418f-a873-eed2c11e0f82" Member="ProductionDetails" ed:Guid="70f5610d-b115-41de-b78c-97620e8e1369" ThisKey="LoginID" OtherKey="LoginID" Type="ProductionDetail" />
      <Association Name="LoginDetail_Product" ed:AssociationGuid="9c4157ac-f323-462f-9071-fb4f41276d37" Member="Products" ed:Guid="5ee0ef17-7af2-421e-b7bd-1ccb41dc936d" ThisKey="LoginID" OtherKey="LoginID" Type="Product" />
      <Association Name="LoginDetail_PurchaseDetail" ed:AssociationGuid="b6e389f3-9c00-4cd7-b695-370294547def" Member="PurchaseDetails" ed:Guid="5aacb11c-d3ba-4635-9ad5-54f3e3252eed" ThisKey="LoginID" OtherKey="LoginID" Type="PurchaseDetail" />
      <Association Name="LoginDetail_SubArea" ed:AssociationGuid="222515e9-5454-4f10-a547-53fcb6fa886f" Member="SubAreas" ed:Guid="db619e9e-7458-4e93-a1af-6e74ced55547" ThisKey="LoginID" OtherKey="LoginID" Type="SubArea" />
    </Type>
  </Table>
  <Table Name="dbo.MainArea" Member="MainAreas">
    <Type Name="MainArea" ed:Guid="5ef7a995-4716-4eba-869a-b8f23540bbf6">
      <Column Name="MainAreaID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="4ec7c34a-77bf-4f18-8ace-b9c43291e123" />
      <Column Name="MainAreaName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="9ffbc2a3-ad6b-4bf9-915f-b7e0fd8266c9" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="29caf976-476c-4de0-8518-cf73f76ebe6c" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="f07ee49b-92c9-444e-974d-b92199aef1ba" />
      <Association Name="MainArea_Issue" ed:AssociationGuid="79ae2d3c-829a-49f8-b1b3-8f11c09c4dbe" Member="Issues" ed:Guid="0f4eef4f-e22e-4588-ad3f-b1799b27df08" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="Issue" />
      <Association Name="LoginDetail_MainArea" ed:AssociationGuid="86166663-b75e-4fb1-8547-4c1a74b6139a" Member="LoginDetail" ed:Guid="9b4bfe34-0474-488f-8b00-76b4a34713a8" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="MainArea_ProductionDetail" ed:AssociationGuid="97bdaefc-476f-4e59-9a8b-bfc902b954bc" Member="ProductionDetails" ed:Guid="d36ce2a0-7692-47de-9d37-8061edfc253b" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="ProductionDetail" />
      <Association Name="MainArea_SubArea" ed:AssociationGuid="f615720c-f37a-4f93-80ff-6fb124777331" Member="SubAreas" ed:Guid="e46c9d73-8104-4ba9-8cd3-2641a7f4d4b0" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="SubArea" />
    </Type>
  </Table>
  <Table Name="dbo.ProductionDetail" Member="ProductionDetails">
    <Type Name="ProductionDetail" ed:Guid="b8448aec-581f-4037-bfd6-b2fc91014964">
      <Column Name="ProductionID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="0ebc3f4d-db53-4ba3-b371-230c09ba8ca4" />
      <Column Name="MainAreaID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="a0dd2add-a6e0-49ff-b2c9-bf8bde7277ec" />
      <Column Name="SubAreaID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="3c2bed48-c5c3-4752-b376-aa69792d9787" />
      <Column Name="VegetableId" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="9f5d4a4a-b2f1-43ac-927d-e7c3f9eee1fd" />
      <Column Name="Quantity" Type="System.Double" DbType="FLOAT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="53" ed:ValidateRequired="true" ed:Guid="423a0749-9463-40b0-b425-b181194a1fc3" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="af0f6b23-3a7d-45e2-a76c-3fc71529cfe7" />
      <Column Name="ProductionDate" Type="System.DateTime" DbType="DATE NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="717daf4c-994e-4a69-8e8d-667359adac15" />
      <Column Name="Remark" Type="System.String" DbType="VARCHAR(150)" CanBeNull="true" UpdateCheck="Never" MaxLength="150" ed:ValidateMaxLength="150" ed:ValidateRequired="false" ed:Guid="324de444-26bd-46e1-b434-8423f1065e79" />
      <Column Name="LastUpdated" Type="System.DateTime" DbType="DATETIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="6e214a2c-d180-40dd-bee4-4af04a5d3cdc" />
      <Column Name="IsEditable" Type="System.Boolean" DbType="BIT" CanBeNull="true" UpdateCheck="Never" DefaultValue="1" ed:ValidateRequired="false" ed:Guid="6c72830e-3b86-4265-af7c-db8574cded38" />
      <Column Name="BackupDate" Type="System.DateTime" DbType="DATETIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="86e0584b-f5fa-4325-8a52-cd5bce47399c" />
      <Association Name="LoginDetail_ProductionDetail" ed:AssociationGuid="0df886b7-3962-418f-a873-eed2c11e0f82" Member="LoginDetail" ed:Guid="d2b55434-233c-47b7-821e-de09be085481" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="SubArea_ProductionDetail" ed:AssociationGuid="01445bd5-661d-45ce-a55d-f2b3088dcead" Member="SubArea" ed:Guid="e760ed42-85b6-4274-b943-ee317328cb84" ThisKey="SubAreaID" OtherKey="SubAreaID" Type="SubArea" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="MainArea_ProductionDetail" ed:AssociationGuid="97bdaefc-476f-4e59-9a8b-bfc902b954bc" Member="MainArea" ed:Guid="da9b0054-e9b7-40b2-8a01-c6d7a130211a" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="MainArea" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Vegetable_ProductionDetail" ed:AssociationGuid="a499125a-e32f-41de-8cdd-f4d838a17b9b" Member="Vegetable" ed:Guid="ca4b0b81-d1d3-4617-b198-649dee44c113" ThisKey="VegetableId" OtherKey="VegetableId" Type="Vegetable" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Products" Member="Products">
    <Type Name="Product" ed:Guid="99b18bae-9dd0-49ad-a399-8f2c83cea81f">
      <Column Name="ProductID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="701f3278-61e7-493a-97c1-2054bb5f6d8d" />
      <Column Name="ProductName" Type="System.String" DbType="VARCHAR(20) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="true" ed:Guid="deeab244-d77b-4407-8f4f-ca2191b9167f" />
      <Column Name="Variety" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="edf033f6-81d6-49f7-92ef-aed295505d7d" />
      <Column Name="Company" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="41a54b0d-ccc7-41fa-8e61-a25b0bc05fee" />
      <Column Name="Description" Type="System.String" DbType="VARCHAR(300)" CanBeNull="true" UpdateCheck="Never" MaxLength="300" ed:ValidateMaxLength="300" ed:ValidateRequired="false" ed:Guid="9aa1af22-425e-4553-9277-f47c40b2e837" />
      <Column Name="UnitID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="bec11010-b7be-4732-a55d-430b211ea141" />
      <Column Name="CategoryID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="78943d9e-e091-4b9c-baff-66e48a8c1121" />
      <Column Name="TotalProductQuantity" Type="System.Double" DbType="FLOAT" CanBeNull="true" UpdateCheck="Never" Precision="53" ed:ValidateRequired="false" ed:Guid="3d607685-5e77-42f3-97d1-dba5654fea20" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="b85862f0-d411-4596-a479-6177a0ed41b1" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="f91ea750-620b-4198-a2ed-01dd4aebb539" />
      <Association Name="Product_Issue" ed:AssociationGuid="5358abf5-5f72-46c8-a132-a404959bd9e3" Member="Issues" ed:Guid="dddc6016-33dc-4ac9-9aa3-67bfea489ead" ThisKey="ProductID" OtherKey="ProductID" Type="Issue" />
      <Association Name="LoginDetail_Product" ed:AssociationGuid="9c4157ac-f323-462f-9071-fb4f41276d37" Member="LoginDetail" ed:Guid="c0041cf0-7f17-4e22-9634-4a6d7f10333c" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Category_Product" ed:AssociationGuid="9be53cd8-995c-4c7d-8f40-0fda008b65ec" Member="Category" ed:Guid="f2227589-28eb-4e3b-b7ad-fe266b0d46cc" ThisKey="CategoryID" OtherKey="CategoryID" Type="Category" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="ProductUnit_Product" ed:AssociationGuid="15113016-7cff-4a7b-b099-488f153bd138" Member="ProductUnit" ed:Guid="99305af2-ff54-47da-8788-5b02762fd052" ThisKey="UnitID" OtherKey="UnitID" Type="ProductUnit" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Product_PurchaseDetail" ed:AssociationGuid="c15819f3-db03-48cf-85df-e1b6e7457db8" Member="PurchaseDetails" ed:Guid="944e91c6-4c8c-4856-91d5-b8d230947bc5" ThisKey="ProductID" OtherKey="ProductID" Type="PurchaseDetail" />
    </Type>
  </Table>
  <Table Name="dbo.ProductUnits" Member="ProductUnits">
    <Type Name="ProductUnit" ed:Guid="0715e1e4-7088-4eba-830f-6d283ad62cd8">
      <Column Name="UnitID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="0bc05a96-2009-4c77-8460-7fc0213ec9d3" />
      <Column Name="Type" Type="System.String" DbType="VARCHAR(20) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="true" ed:Guid="02ef8616-011f-48c0-a5ab-686f1bb385a5" />
      <Association Name="ProductUnit_Product" ed:AssociationGuid="15113016-7cff-4a7b-b099-488f153bd138" Member="Products" ed:Guid="30294472-3bc2-4b51-a7a8-46a071508d8f" ThisKey="UnitID" OtherKey="UnitID" Type="Product" />
    </Type>
  </Table>
  <Table Name="dbo.PurchaseDetails" Member="PurchaseDetails">
    <Type Name="PurchaseDetail" ed:Guid="09a0aedf-ecb0-4daa-9490-e25a1354f581">
      <Column Name="PurchaseID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="88635eaa-7cfe-44f0-b42a-5d44cb191681" />
      <Column Name="ProductID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="7c641316-21da-4df6-957c-076c381d6bdc" />
      <Column Name="TotalQuantity" Type="System.Double" DbType="FLOAT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="53" ed:ValidateRequired="true" ed:Guid="2e476102-fc81-481a-9980-dd6422efa5cc" />
      <Column Name="TotalCost" Type="System.Double" DbType="FLOAT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="53" ed:ValidateRequired="true" ed:Guid="610d4027-4826-48b7-9234-dd4ee7b3617e" />
      <Column Name="Unit" Type="System.String" DbType="VARCHAR(20) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="true" ed:Guid="7bc5031f-1e59-40fb-b452-404a73ffd312" />
      <Column Name="VendorName" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="9220d889-c8e3-4db1-9237-a3fd283f5c3c" />
      <Column Name="PurchaseDate" Type="System.DateTime" DbType="DATE NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="d42a5cc3-03cc-4e62-a4be-c154b3374e42" />
      <Column Name="Remark" Type="System.String" DbType="VARCHAR(150)" CanBeNull="true" UpdateCheck="Never" MaxLength="150" ed:ValidateMaxLength="150" ed:ValidateRequired="false" ed:Guid="048aec6a-4044-438f-981b-8799ba56d22e" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="ba2c67cd-e925-4d84-9389-440ab4bbec43" />
      <Column Name="LastUpdated" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="c70dd806-7834-45da-9ffe-ddfb6fda6c63" />
      <Column Name="PurchaseLocation" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="ca6724c5-ddec-4964-95af-405108afe126" />
      <Column Name="BillNumber" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="8c1f2a61-ab4e-4d78-8eb1-23f13d5c70b1" />
      <Column Name="IsEditable" Type="System.Boolean" DbType="BIT" CanBeNull="true" UpdateCheck="Never" DefaultValue="1" ed:ValidateRequired="false" ed:Guid="2b689af8-c93c-4211-a36e-a779c49b7506" />
      <Column Name="BackupDate" Type="System.DateTime" DbType="DATETIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="364ddcf7-5838-413d-bdc2-5160d6d43648" />
      <Association Name="LoginDetail_PurchaseDetail" ed:AssociationGuid="b6e389f3-9c00-4cd7-b695-370294547def" Member="LoginDetail" ed:Guid="08c560be-6ef4-4fcb-aaff-43cb8f830b9f" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Product_PurchaseDetail" ed:AssociationGuid="c15819f3-db03-48cf-85df-e1b6e7457db8" Member="Product" ed:Guid="6049ac7c-a018-4648-9020-9a5d12eb405d" ThisKey="ProductID" OtherKey="ProductID" Type="Product" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.RefreshToken" Member="RefreshTokens">
    <Type Name="RefreshToken" ed:Guid="2bdb2e95-b8c2-4b6c-b35d-5dae235a595e">
      <Column Name="RefreshID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="68ed12ba-2d85-40c0-b7ea-82802f8fbd1c" />
      <Column Name="RToken" Type="System.String" DbType="VARCHAR(100) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="true" ed:Guid="99d8687b-b0a7-44a8-a164-890b11a47c7e" />
      <Association Name="RefreshToken_UserRefreshToken" ed:AssociationGuid="3677cfc6-fcda-4560-83da-53a453755e14" Member="UserRefreshTokens" ed:Guid="c9075363-8b05-4246-ad25-7229625c8201" ThisKey="RefreshID" OtherKey="RefreshID" Type="UserRefreshToken" />
    </Type>
  </Table>
  <Table Name="dbo.Roles" Member="Roles">
    <Type Name="Role" ed:Guid="a6369895-2188-47c5-b871-2304ed35d50c">
      <Column Name="RoleID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="93e72da5-3f14-49c8-be8c-bc5137180bd9" />
      <Column Name="RoleName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="9160884e-28b1-4cf2-b1ad-3a3a4fcbdf23" />
      <Column Name="IsLocked" Type="System.Boolean" DbType="BIT" CanBeNull="true" UpdateCheck="Never" DefaultValue="0" ed:ValidateRequired="false" ed:Guid="bb4aa063-ab6d-4453-bb4e-ad23e1bb4e9a" />
      <Association Name="Role_DevController" ed:AssociationGuid="8285a858-6331-4567-962c-8627e5a21f15" Member="DevControllers" ed:Guid="bac39e83-54e6-4df3-96d9-71e16ca355be" ThisKey="RoleID" OtherKey="LoginTypeId" Type="DevController" />
      <Association Name="Role_User" ed:AssociationGuid="66317198-28fd-4e0d-8469-2fbfde615318" Member="Users" ed:Guid="2f3ff6e8-0e4d-4903-b31e-6d1a452d27f2" ThisKey="RoleID" OtherKey="RoleID" Type="User" />
    </Type>
  </Table>
  <Table Name="dbo.SubArea" Member="SubAreas">
    <Type Name="SubArea" ed:Guid="4513fa4a-4c2d-47f1-bd79-2545b4140658">
      <Column Name="SubAreaID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="7152b052-0837-4709-ac6d-acb624fbfc42" />
      <Column Name="SubAreaName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="46339d00-fae0-40b7-b344-ae2d9b45f345" />
      <Column Name="MainAreaID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="ee6eb7b3-e2b5-4cd5-b1ba-0ae6d13fa944" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="64453941-395e-4103-928a-0726d4256eaf" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="ccf8327f-a3e2-4d26-8e48-db3242af9b04" />
      <Association Name="SubArea_Issue" ed:AssociationGuid="270211ae-6e4c-4118-a68d-38510d304db3" Member="Issues" ed:Guid="a75e97ed-c8f4-44b7-b12f-20ce9ce8d5d3" ThisKey="SubAreaID" OtherKey="SubAreaID" Type="Issue" />
      <Association Name="SubArea_ProductionDetail" ed:AssociationGuid="01445bd5-661d-45ce-a55d-f2b3088dcead" Member="ProductionDetails" ed:Guid="250c7eaa-d5c4-4e33-a26d-16accc71be75" ThisKey="SubAreaID" OtherKey="SubAreaID" Type="ProductionDetail" />
      <Association Name="LoginDetail_SubArea" ed:AssociationGuid="222515e9-5454-4f10-a547-53fcb6fa886f" Member="LoginDetail" ed:Guid="dedefa28-af41-4bb9-900b-26f305133198" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="MainArea_SubArea" ed:AssociationGuid="f615720c-f37a-4f93-80ff-6fb124777331" Member="MainArea" ed:Guid="e0ae832f-35dd-473d-90d5-8b7f2b9b2c1c" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="MainArea" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.UserRefreshToken" Member="UserRefreshTokens">
    <Type Name="UserRefreshToken" ed:Guid="07df599f-ce2c-4872-abd1-bec679a7ee0b">
      <Column Name="UserID" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="865b91db-b89c-4530-8597-36a35fcd998f" />
      <Column Name="RefreshID" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="32a7fd08-79ed-489e-b900-4b7f348e9cce" />
      <Association Name="User_UserRefreshToken" ed:AssociationGuid="21204567-fcc7-4cf0-893e-7dc622acc24c" Member="User" ed:Guid="a6696f00-2ba8-4c34-98f3-415d8fff5bb9" ThisKey="UserID" OtherKey="UserID" Type="User" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="RefreshToken_UserRefreshToken" ed:AssociationGuid="3677cfc6-fcda-4560-83da-53a453755e14" Member="RefreshToken" ed:Guid="842aceb0-c6d9-4b2f-b38b-c04398e99789" ThisKey="RefreshID" OtherKey="RefreshID" Type="RefreshToken" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Users" Member="Users">
    <Type Name="User" ed:Guid="1c002c63-0024-4d3e-8dbd-74969ad1f1df">
      <Column Name="UserID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="7532c518-3acf-4a6d-97e9-2e2af9b05dda" />
      <Column Name="UserName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="a4a5f207-d018-4745-bf18-5b07d0a66c9f" />
      <Column Name="Password" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="2b7e273e-8bfd-4ad7-a654-75d42352fb52" />
      <Column Name="EmailAddress" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="a4522702-6f43-459f-a6cd-23ffe0ab9465" />
      <Column Name="RoleID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="23847be2-c63d-48be-8f2e-a5bd271ffd53" />
      <Column Name="SystemMAC" Type="System.String" DbType="VARCHAR(20)" CanBeNull="true" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="false" ed:Guid="7552adc3-832b-42f9-954f-1ecbe87ed149" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="090febba-cecb-4016-9187-46d2db9cb5fb" />
      <Column Name="IsLocked" Type="System.Boolean" DbType="BIT" CanBeNull="true" UpdateCheck="Never" DefaultValue="0" ed:ValidateRequired="false" ed:Guid="bff864f7-ebf5-4d9a-b45c-16ea31d39ba0" />
      <Association Name="User_LoginDetail" ed:AssociationGuid="f6aabf16-0fa1-41ff-b7ed-34a55f9fccf5" Member="LoginDetails" ed:Guid="8bf7b195-25d9-4ae3-bf4c-ee1aecd6ce08" ThisKey="UserID" OtherKey="UserID" Type="LoginDetail" />
      <Association Name="User_UserRefreshToken" ed:AssociationGuid="21204567-fcc7-4cf0-893e-7dc622acc24c" Member="UserRefreshTokens" ed:Guid="5c029598-2eac-458c-a294-abcc56ecace5" ThisKey="UserID" OtherKey="UserID" Type="UserRefreshToken" />
      <Association Name="Role_User" ed:AssociationGuid="66317198-28fd-4e0d-8469-2fbfde615318" Member="Role" ed:Guid="515bf7f7-34a4-4d57-b102-61ee204c8d5d" ThisKey="RoleID" OtherKey="RoleID" Type="Role" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Vegetables" Member="Vegetables">
    <Type Name="Vegetable" ed:Guid="3e2b75da-5796-4cb7-b02e-5c0248fcbfa8">
      <Column Name="VegetableId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="29e93101-82d5-45a5-9ae0-fb70537cfc39" />
      <Column Name="VegetableName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="69816311-59d8-40d2-9b57-d7a4fef3c5c9" />
      <Association Name="Vegetable_ProductionDetail" ed:AssociationGuid="a499125a-e32f-41de-8cdd-f4d838a17b9b" Member="ProductionDetails" ed:Guid="a8056883-4ee9-4004-9775-159cdbe1fa33" ThisKey="VegetableId" OtherKey="VegetableId" Type="ProductionDetail" />
    </Type>
  </Table>
  <Function Name="dbo.IsAuthorised" Method="IsAuthorised" IsComposable="true" ed:Guid="23e0d102-046b-4ef0-a3d3-cedb3b3faa10">
    <Parameter Name="ControllerName" Type="System.String" DbType="VARCHAR(100)" FixedLength="true" MaxLength="100" />
    <Parameter Name="ParentControllerName" Type="System.String" DbType="VARCHAR(100)" FixedLength="true" MaxLength="100" />
    <Parameter Name="UId" Type="System.Int32" DbType="INT" Precision="10" Scale="0" />
    <Parameter Name="RId" Type="System.Int32" DbType="INT" Precision="10" Scale="0" />
    <Parameter Name="OId" Type="System.Int32" DbType="INT" Precision="10" Scale="0" />
    <Parameter Name="LId" Type="System.Int32" DbType="INT" Precision="10" Scale="0" />
    <Return Type="System.Boolean" />
  </Function>
</Database>