<?xml version="1.0" encoding="utf-8"?>
<Database Name="ProductInventory" EntityNamespace="ProductInventoryContext" ContextNamespace="ProductInventoryContext" Class="ProductInventoryDataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="8400c5a7-9e8e-4801-a3d6-0c2c601d7347" Provider="Devart.Data.SqlServer.Linq.Provider.SqlDataProvider, Devart.Data.SqlServer.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="Data Source=20.204.136.73;Initial Catalog=ProductInventory;Integrated Security=False;Persist Security Info=True;User ID=piDB;Password=PI@2022@@#" Provider="System.Data.SqlClient" />
  <Table Name="dbo.Categories" Member="Categories">
    <Type Name="Category" ed:Guid="50722f2c-b0cf-4aac-a5fd-b8ebd702503c">
      <Column Name="CategoryID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="cc5d0e58-7ba1-4d9b-8bbb-d66af73f986c" />
      <Column Name="CategoryName" Type="System.String" DbType="VARCHAR(30) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="30" ed:ValidateMaxLength="30" ed:ValidateRequired="true" ed:Guid="d2e53d6d-32f4-436e-a0ad-4ff62dba9592" />
      <Column Name="Description" Type="System.String" DbType="VARCHAR(300)" CanBeNull="true" UpdateCheck="Never" MaxLength="300" ed:ValidateMaxLength="300" ed:ValidateRequired="false" ed:Guid="97b58d18-9ef2-45f0-bfc4-6157c2886976" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="82d14f2b-a17c-4b3e-9912-50f2df1db52e" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="0a8f57ff-2a24-49d9-9c4d-b8a2709ecd3d" />
      <Association Name="LoginDetail_Category" ed:AssociationGuid="e1077897-1b71-4018-9baa-335e2cb02daf" Member="LoginDetail" ed:Guid="cde240f9-fa5c-48d4-8f09-20c6536f7f02" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Category_Product" ed:AssociationGuid="d09a98f4-48d6-4ff5-9ab5-0c151b4684b8" Member="Products" ed:Guid="34a473b5-0168-4e63-ab88-0b1a2c40af57" ThisKey="CategoryID" OtherKey="CategoryID" Type="Product" />
    </Type>
  </Table>
  <Table Name="dbo.Issues" Member="Issues">
    <Type Name="Issue" ed:Guid="1d569aee-54c3-4c57-90b4-5f1bb7b4e85d">
      <Column Name="IssueID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="1b8fb236-81c2-4b55-9e33-f25c86213a0b" />
      <Column Name="IssueDate" Type="System.DateTime" DbType="DATE NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="49fa3242-d477-4ef7-b97f-a3c8c1d0ae97" />
      <Column Name="MainAreaID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="878d44c1-95fe-4788-8cf3-c0b2e318119c" />
      <Column Name="SubAreaID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="53934f80-a79d-4b8e-8acf-27c2ce190883" />
      <Column Name="ProductID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="5a18736e-96ff-497b-9078-3bd5143835bb" />
      <Column Name="PurchaseQuantity" Type="System.Double" DbType="FLOAT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="53" ed:ValidateRequired="true" ed:Guid="3a36f546-2f5a-457f-9ecd-77080968ad3e" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="3761385e-f225-4233-934e-9b8db31c00b0" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="cbdba5d0-97b4-4da9-b8e4-6d16dcecda67" />
      <Column Name="Remark" Type="System.String" DbType="VARCHAR(150)" CanBeNull="true" UpdateCheck="Never" MaxLength="150" ed:ValidateMaxLength="150" ed:ValidateRequired="false" ed:Guid="aeffc7a0-f66f-440d-a12d-16169ac37dd6" />
      <Association Name="MainArea_Issue" ed:AssociationGuid="57dbdea7-4086-47b5-bffb-c7b0f23f19e3" Member="MainArea" ed:Guid="0c04ad8d-0c25-4542-8e4b-7084640f544e" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="MainArea" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Product_Issue" ed:AssociationGuid="79687c8e-05ed-45d8-a77b-7a7a90a33a8f" Member="Product" ed:Guid="76d7044f-6b4e-470e-9097-97d6e6e3c038" ThisKey="ProductID" OtherKey="ProductID" Type="Product" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="LoginDetail_Issue" ed:AssociationGuid="4793e94a-3f64-4e0c-9f14-4e169e387807" Member="LoginDetail" ed:Guid="df403747-172d-46f2-89c9-a442f0b599f2" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="SubArea_Issue" ed:AssociationGuid="001dda8d-c8e9-4599-b6a3-411d26a5c0be" Member="SubArea" ed:Guid="104f033b-cfcf-4b1e-ace7-17df09defa8b" ThisKey="SubAreaID" OtherKey="SubAreaID" Type="SubArea" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.LoginDetails" Member="LoginDetails">
    <Type Name="LoginDetail" ed:Guid="88615574-cb6c-4ba2-be0c-c05ef710f2d8">
      <Column Name="LoginID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="fa797818-42e6-449d-8d05-1d9f3f07ec5c" />
      <Column Name="UserName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="98b8ecf4-8cb1-4b72-93b3-dcc8d1f1f367" />
      <Column Name="SystemMAC" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="21d50b8b-d5a5-49fb-9ec7-d144031e7dfc" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="a745e37f-7d6c-41ac-8c9e-82f1f8137a69" />
      <Association Name="LoginDetail_Category" ed:AssociationGuid="e1077897-1b71-4018-9baa-335e2cb02daf" Member="Categories" ed:Guid="3cc8263e-0e88-4820-bca9-e40e8e5b0e1e" ThisKey="LoginID" OtherKey="LoginID" Type="Category" />
      <Association Name="LoginDetail_Issue" ed:AssociationGuid="4793e94a-3f64-4e0c-9f14-4e169e387807" Member="Issues" ed:Guid="f18b83f6-d560-4e03-96d7-8f41daed44ef" ThisKey="LoginID" OtherKey="LoginID" Type="Issue" />
      <Association Name="LoginDetail_MainArea" ed:AssociationGuid="e7e289ef-40ac-476b-9bcf-24c477923228" Member="MainAreas" ed:Guid="9eb48633-4a4b-44da-9b06-9b7a8fcf3d4d" ThisKey="LoginID" OtherKey="LoginID" Type="MainArea" />
      <Association Name="LoginDetail_ProductionDetail" ed:AssociationGuid="869a60a0-a4ac-4c9c-a6e3-d2a058f60804" Member="ProductionDetails" ed:Guid="aef069d3-6138-4fb8-b756-f2ce7ee3133e" ThisKey="LoginID" OtherKey="LoginID" Type="ProductionDetail" />
      <Association Name="LoginDetail_Product" ed:AssociationGuid="954ddacc-489e-4939-a3a9-813cf2960873" Member="Products" ed:Guid="eed1e925-793e-4b17-9ca0-146abb1c2cb4" ThisKey="LoginID" OtherKey="LoginID" Type="Product" />
      <Association Name="LoginDetail_PurchaseDetail" ed:AssociationGuid="cdea231a-734c-40c6-ac22-55d807b34111" Member="PurchaseDetails" ed:Guid="2f13e660-aaf3-46a1-8a57-90b85b60f753" ThisKey="LoginID" OtherKey="LoginID" Type="PurchaseDetail" />
      <Association Name="LoginDetail_SubArea" ed:AssociationGuid="66a0204a-653e-4d2b-b263-1ea156077903" Member="SubAreas" ed:Guid="d46adafe-da96-4461-9de5-33e6c02100a5" ThisKey="LoginID" OtherKey="LoginID" Type="SubArea" />
    </Type>
  </Table>
  <Table Name="dbo.MainArea" Member="MainAreas">
    <Type Name="MainArea" ed:Guid="795b1a80-5411-4ae5-af64-f7afcc6e7cdb">
      <Column Name="MainAreaID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="5cdebc11-c298-4608-a611-891b1d89c929" />
      <Column Name="MainAreaName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="7afd36d0-a576-42b1-a5a4-d64ae740d3b8" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="eba62b4e-d25c-4c5b-8005-a2cba84aef9d" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="e42536ba-65f0-4811-ad7f-52a1fdecc045" />
      <Association Name="MainArea_Issue" ed:AssociationGuid="57dbdea7-4086-47b5-bffb-c7b0f23f19e3" Member="Issues" ed:Guid="f3f1f148-b286-4dbf-b22b-3eca75a17575" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="Issue" />
      <Association Name="LoginDetail_MainArea" ed:AssociationGuid="e7e289ef-40ac-476b-9bcf-24c477923228" Member="LoginDetail" ed:Guid="f96575c7-ff7e-41c5-908a-e27526ee8609" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="MainArea_ProductionDetail" ed:AssociationGuid="630fde60-8468-454e-8f0e-95caa70d7cdb" Member="ProductionDetails" ed:Guid="bf75b1bd-3bd7-4632-a4c4-3cc2ffff5c68" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="ProductionDetail" />
      <Association Name="MainArea_SubArea" ed:AssociationGuid="c7d09d14-a990-4448-ab26-28f9c1bb8f5f" Member="SubAreas" ed:Guid="c3e73418-e4fd-46d4-b79d-95c397d78e6b" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="SubArea" />
    </Type>
  </Table>
  <Table Name="dbo.ProductionDetail" Member="ProductionDetails">
    <Type Name="ProductionDetail" ed:Guid="ec3d58ac-d72c-4147-bc25-fe4a656233eb">
      <Column Name="ProductionID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="134ccfc7-e971-4090-85c0-78dcc1c00b56" />
      <Column Name="MainAreaID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="84fab2ff-8451-4052-8120-dbc58d1185cd" />
      <Column Name="SubAreaID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="34abafa2-bf6d-458d-9d6c-4d5a9dc894f7" />
      <Column Name="VegetableID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="1b2864e0-e3d9-43d3-b4d9-43607098b12c" />
      <Column Name="Quantity" Type="System.Double" DbType="FLOAT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="53" ed:ValidateRequired="true" ed:Guid="5692453c-fbee-4dab-a3c4-1a7c2cfac445" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="38cd3884-dbc4-4e78-a24c-14f311ccf7de" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="dbb8e660-ea75-4a96-bd4a-c6f27c29e23f" />
      <Column Name="Remark" Type="System.String" DbType="VARCHAR(150)" CanBeNull="true" UpdateCheck="Never" MaxLength="150" ed:ValidateMaxLength="150" ed:ValidateRequired="false" ed:Guid="bc457783-bb85-4499-a267-00e1a6c8f403" />
      <Association Name="MainArea_ProductionDetail" ed:AssociationGuid="630fde60-8468-454e-8f0e-95caa70d7cdb" Member="MainArea" ed:Guid="0915a864-3ed3-4835-b94a-5335d12369b2" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="MainArea" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="LoginDetail_ProductionDetail" ed:AssociationGuid="869a60a0-a4ac-4c9c-a6e3-d2a058f60804" Member="LoginDetail" ed:Guid="85f82596-5fc9-4e26-a717-654c4868118a" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Vegetable_ProductionDetail" ed:AssociationGuid="e15ea237-3ecc-46e8-b6e5-ce7e61ed4ee1" Member="Vegetable" ed:Guid="c83d947b-0fa3-4adb-af15-54c280e37e0d" ThisKey="VegetableID" OtherKey="VegetableID" Type="Vegetable" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="SubArea_ProductionDetail" ed:AssociationGuid="d93d6719-006b-4810-a626-e028132ad4b0" Member="SubArea" ed:Guid="232d0f02-29e3-48cf-a037-f48dde6f77ab" ThisKey="SubAreaID" OtherKey="SubAreaID" Type="SubArea" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Products" Member="Products">
    <Type Name="Product" ed:Guid="9586fdc5-dee5-4d24-851f-8c40e4a0aa86">
      <Column Name="ProductID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="7040d5ab-7e33-4052-a248-0336ab86cae7" />
      <Column Name="ProductName" Type="System.String" DbType="VARCHAR(20) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="true" ed:Guid="ce4e64b1-55da-4ce1-8a69-f7e3cb3c3e69" />
      <Column Name="Variety" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="827f3b2d-6825-4aab-a865-e2250fa1eb1a" />
      <Column Name="Company" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="2addb79b-015e-464d-ae9e-8bea69253e98" />
      <Column Name="Description" Type="System.String" DbType="VARCHAR(300)" CanBeNull="true" UpdateCheck="Never" MaxLength="300" ed:ValidateMaxLength="300" ed:ValidateRequired="false" ed:Guid="4c6e558c-e93d-4bb2-8470-4d6a6093e290" />
      <Column Name="UnitID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="b3c6f750-e4a6-4de1-938b-d14506b66d21" />
      <Column Name="CategoryID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="04b5b02c-ddd3-441b-ab82-cc3086bb1bd3" />
      <Column Name="TotalProductQuantity" Type="System.Double" DbType="FLOAT" CanBeNull="true" UpdateCheck="Never" Precision="53" ed:ValidateRequired="false" ed:Guid="6cfbb1fd-cf84-4499-8c56-3f2943e5fe52" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="df4a0436-d7f5-4b83-b3aa-c59882844052" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="95dae6e1-d85f-4d8f-aa4d-605fd110f996" />
      <Association Name="Product_Issue" ed:AssociationGuid="79687c8e-05ed-45d8-a77b-7a7a90a33a8f" Member="Issues" ed:Guid="593e439d-707e-47ec-905e-0e72f790dde7" ThisKey="ProductID" OtherKey="ProductID" Type="Issue" />
      <Association Name="ProductUnit_Product" ed:AssociationGuid="374012e5-eeee-48da-8132-0536afba6e91" Member="ProductUnit" ed:Guid="5588b25d-8b23-4f55-b0a8-160df47e6516" ThisKey="UnitID" OtherKey="UnitID" Type="ProductUnit" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="LoginDetail_Product" ed:AssociationGuid="954ddacc-489e-4939-a3a9-813cf2960873" Member="LoginDetail" ed:Guid="5dec0fee-32fd-4aeb-960a-2855dea5f211" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Category_Product" ed:AssociationGuid="d09a98f4-48d6-4ff5-9ab5-0c151b4684b8" Member="Category" ed:Guid="6e2b78d7-8234-4329-8cb2-9de99706ee2d" ThisKey="CategoryID" OtherKey="CategoryID" Type="Category" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Product_PurchaseDetail" ed:AssociationGuid="e0639969-255b-4ade-9a1a-14fa816e0020" Member="PurchaseDetails" ed:Guid="f242cdc9-603c-4c34-810f-bdcc4d918d1f" ThisKey="ProductID" OtherKey="ProductID" Type="PurchaseDetail" />
    </Type>
  </Table>
  <Table Name="dbo.ProductUnits" Member="ProductUnits">
    <Type Name="ProductUnit" ed:Guid="aee3f7c5-bebc-4ce7-96f7-9753069cb3c4">
      <Column Name="UnitID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="c2563286-fd40-4070-86cf-dce6d50d8180" />
      <Column Name="Type" Type="System.String" DbType="VARCHAR(20) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="true" ed:Guid="6b13b015-2a1d-4639-9ddb-bc78b8e2dc46" />
      <Association Name="ProductUnit_Product" ed:AssociationGuid="374012e5-eeee-48da-8132-0536afba6e91" Member="Products" ed:Guid="d5649370-1354-42c7-93dd-f46d50a0877e" ThisKey="UnitID" OtherKey="UnitID" Type="Product" />
    </Type>
  </Table>
  <Table Name="dbo.PurchaseDetails" Member="PurchaseDetails">
    <Type Name="PurchaseDetail" ed:Guid="771e3ad5-5d04-435a-a0f2-809d5dbc59ae">
      <Column Name="PurchaseID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="6a5fe885-f5a8-495a-84af-9b472043f901" />
      <Column Name="ProductID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="14cd5cd5-4ba8-4a09-a59d-44c5204e5ad4" />
      <Column Name="TotalQuantity" Type="System.Double" DbType="FLOAT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="53" ed:ValidateRequired="true" ed:Guid="04f185ee-72bd-4621-89c4-910935a9bfb0" />
      <Column Name="TotalCost" Type="System.Double" DbType="FLOAT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="53" ed:ValidateRequired="true" ed:Guid="176bcc88-5c06-4c8b-a716-b15e52ddb856" />
      <Column Name="Unit" Type="System.String" DbType="VARCHAR(20) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="true" ed:Guid="e88aedfc-07fc-4dc6-b8aa-037143db6839" />
      <Column Name="VendorName" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="11b72f9f-2413-47a1-b1bf-8ea90dd03c06" />
      <Column Name="PurchaseDate" Type="System.DateTime" DbType="DATE NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="46a52028-ffec-42e9-9449-a5053d1596e4" />
      <Column Name="Remark" Type="System.String" DbType="VARCHAR(150)" CanBeNull="true" UpdateCheck="Never" MaxLength="150" ed:ValidateMaxLength="150" ed:ValidateRequired="false" ed:Guid="8fccf7e8-5856-4e76-8950-1bdb42ffd3dc" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="b08b2360-4b28-4570-9dfc-4dea27854b8f" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="dcf15269-9b8a-406d-9a2c-af09e0c6236d" />
      <Association Name="Product_PurchaseDetail" ed:AssociationGuid="e0639969-255b-4ade-9a1a-14fa816e0020" Member="Product" ed:Guid="54000dad-1226-434c-9c74-adec0dbdd895" ThisKey="ProductID" OtherKey="ProductID" Type="Product" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="LoginDetail_PurchaseDetail" ed:AssociationGuid="cdea231a-734c-40c6-ac22-55d807b34111" Member="LoginDetail" ed:Guid="8fb83440-11ec-4133-85d8-b34a05f3cf6c" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.RefreshToken" Member="RefreshTokens">
    <Type Name="RefreshToken" ed:Guid="d0484f9f-8d54-4bc4-83a7-54b4fcd35c91">
      <Column Name="RefreshID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="67294cc4-2cef-416a-8a7d-e341e2d717a5" />
      <Column Name="RToken" Type="System.String" DbType="VARCHAR(100)" CanBeNull="true" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="false" ed:Guid="8a184434-1635-487c-a19d-e7d78f366220" />
      <Association Name="RefreshToken_UserRefreshToken" ed:AssociationGuid="8f7a426d-ae24-404a-96ef-780106f6ec98" Member="UserRefreshTokens" ed:Guid="0e4259fa-b914-4a8e-b616-0ab09273772f" ThisKey="RefreshID" OtherKey="RefreshID" Type="UserRefreshToken" />
    </Type>
  </Table>
  <Table Name="dbo.Roles" Member="Roles">
    <Type Name="Role" ed:Guid="bc983b71-cb4b-4971-a288-517a119b52b3">
      <Column Name="RoleID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="c447182a-f9b2-469f-82e9-5e51c1c3b1de" />
      <Column Name="RoleName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="afb2ee15-2933-4356-b9ba-ba8b3731ad84" />
      <Association Name="Role_User" ed:AssociationGuid="f0bf83af-4c33-4d5c-9fdd-61f348a07010" Member="Users" ed:Guid="c4308d91-5e93-404f-85e3-4af0ea6a2bd7" ThisKey="RoleID" OtherKey="RoleID" Type="User" />
    </Type>
  </Table>
  <Table Name="dbo.SubArea" Member="SubAreas">
    <Type Name="SubArea" ed:Guid="63ed20ae-7a6f-4d3b-99ef-af8d6f27fc6a">
      <Column Name="SubAreaID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="7519418d-1ffb-486a-bfcb-30bb30558e77" />
      <Column Name="SubAreaName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="e8d80e8b-afa4-4307-bb3c-2fc7b5a4d0fb" />
      <Column Name="MainAreaID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="4b2f42dc-0dc8-4ee1-b866-c8554f2c70f8" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="81576510-6536-421c-a275-9f29eff4d3c0" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="66ce707c-f6ba-446a-98aa-7a3ff53a4421" />
      <Association Name="SubArea_Issue" ed:AssociationGuid="001dda8d-c8e9-4599-b6a3-411d26a5c0be" Member="Issues" ed:Guid="1b3afd0d-8df4-4828-a5aa-734d807b1dc1" ThisKey="SubAreaID" OtherKey="SubAreaID" Type="Issue" />
      <Association Name="SubArea_ProductionDetail" ed:AssociationGuid="d93d6719-006b-4810-a626-e028132ad4b0" Member="ProductionDetails" ed:Guid="57c46ebe-8d01-4235-bd68-5f039416b480" ThisKey="SubAreaID" OtherKey="SubAreaID" Type="ProductionDetail" />
      <Association Name="MainArea_SubArea" ed:AssociationGuid="c7d09d14-a990-4448-ab26-28f9c1bb8f5f" Member="MainArea" ed:Guid="5df8602d-5853-438f-be48-ecf966f557b8" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="MainArea" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="LoginDetail_SubArea" ed:AssociationGuid="66a0204a-653e-4d2b-b263-1ea156077903" Member="LoginDetail" ed:Guid="00ee9160-29e9-4d3b-aba2-6686c9aa4499" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.UserRefreshTokens" Member="UserRefreshTokens">
    <Type Name="UserRefreshToken" ed:Guid="f507bf70-41fc-4d00-99af-18b3cf9a8e89">
      <Column Name="UserID" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="8c34a684-7c9b-420f-9842-5a6844059d5a" />
      <Column Name="RefreshID" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="d1b5cddb-0c2d-44f8-98be-ac13587da620" />
      <Association Name="RefreshToken_UserRefreshToken" ed:AssociationGuid="8f7a426d-ae24-404a-96ef-780106f6ec98" Member="RefreshToken" ed:Guid="0ab71968-7917-4979-b140-15c45edf8e28" ThisKey="RefreshID" OtherKey="RefreshID" Type="RefreshToken" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="User_UserRefreshToken" ed:AssociationGuid="a4fbec6e-93d8-4b86-8024-81fcb06c9bf1" Member="User" ed:Guid="5b1c794a-18d6-45b5-8b76-e81b0691e159" ThisKey="UserID" OtherKey="UserID" Type="User" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Users" Member="Users">
    <Type Name="User" ed:Guid="aef56556-fe31-48cf-b375-65edc2d7e54a">
      <Column Name="UserID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="be618274-d003-4961-88d6-63c3090c924d" />
      <Column Name="UserName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="55ee0919-30e0-419a-b1e5-0776bce43755" />
      <Column Name="Password" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="730d268a-4662-434a-8b5d-c420c5e115ab" />
      <Column Name="EmailAddress" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="fb2720bf-b7a1-4941-ba2c-fcfa69abb00e" />
      <Column Name="RoleID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="a467ce20-a9f1-4f43-9fb2-e0c345f5660a" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="c7cd357c-d970-4475-8de8-612af0a11935" />
      <Association Name="User_UserRefreshToken" ed:AssociationGuid="a4fbec6e-93d8-4b86-8024-81fcb06c9bf1" Member="UserRefreshTokens" ed:Guid="36766194-fbc1-422a-a5e8-6ea407ebecfa" ThisKey="UserID" OtherKey="UserID" Type="UserRefreshToken" />
      <Association Name="Role_User" ed:AssociationGuid="f0bf83af-4c33-4d5c-9fdd-61f348a07010" Member="Role" ed:Guid="fe69595b-bb0b-4589-8564-6885336d83e9" ThisKey="RoleID" OtherKey="RoleID" Type="Role" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Vegetables" Member="Vegetables">
    <Type Name="Vegetable" ed:Guid="e55591d8-905c-41a7-be62-1a577f44d9fc">
      <Column Name="VegetableID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="78d5a5a6-efdd-410f-ab4c-8b9e93d9a3a3" />
      <Column Name="VegetableName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="7043f140-fad6-40ce-9adf-0e5a1de5ebfa" />
      <Association Name="Vegetable_ProductionDetail" ed:AssociationGuid="e15ea237-3ecc-46e8-b6e5-ce7e61ed4ee1" Member="ProductionDetails" ed:Guid="708497fc-37d9-4795-93af-2fafd8b782a8" ThisKey="VegetableID" OtherKey="VegetableID" Type="ProductionDetail" />
    </Type>
  </Table>
</Database>