<?xml version="1.0" encoding="utf-8"?>
<Database Name="Product Inventory" EntityNamespace="ProductInventoryContext" ContextNamespace="ProductInventoryContext" Class="ProductInventoryDataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="fa11f558-5cdb-46e9-9573-abb7d3ee0e00" Provider="Devart.Data.SqlServer.Linq.Provider.SqlDataProvider, Devart.Data.SqlServer.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="Data Source=LAPTOP-H92MTF4N\MSSQLSERVER01;Initial Catalog=&quot;Product Inventory&quot;;Integrated Security=True;Persist Security Info=True" Provider="System.Data.SqlClient" />
  <Table Name="dbo.Categories" Member="Categories">
    <Type Name="Category" ed:Guid="f0d1d7a7-6f8b-4f71-8fde-2a6f1ba9cd1b">
      <Column Name="CategoryID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="6fb3d6fe-ef21-41eb-a286-cde16cb07d56" />
      <Column Name="CategoryName" Type="System.String" DbType="VARCHAR(30) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="30" ed:ValidateMaxLength="30" ed:ValidateRequired="true" ed:Guid="d92f358c-2d81-4640-a913-68f573ccf50e" />
      <Column Name="Description" Type="System.String" DbType="VARCHAR(300)" CanBeNull="true" UpdateCheck="Never" MaxLength="300" ed:ValidateMaxLength="300" ed:ValidateRequired="false" ed:Guid="8b041a58-8d46-449f-b3e9-4fef48621e2d" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="fdc2e494-32a0-44f2-a39a-fbc0eb1e8348" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="b3fcc1a9-4522-45b1-8ea4-9a19a51c264d" />
      <Association Name="LoginDetail_Category" ed:AssociationGuid="3bf02f39-1d97-4a93-90fa-7819b5769f0a" Member="LoginDetail" ed:Guid="649a5a8f-5906-46dd-99c4-82d2cdaf521a" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Category_Product" ed:AssociationGuid="503dd0c4-6d38-40eb-883b-84cc671227af" Member="Products" ed:Guid="02b28b06-b932-4a9d-8697-cd1efae40972" ThisKey="CategoryID" OtherKey="CategoryID" Type="Product" />
    </Type>
  </Table>
  <Table Name="dbo.Issues" Member="Issues">
    <Type Name="Issue" ed:Guid="205e4fda-e6e0-480a-a161-5836c282759f">
      <Column Name="IssueID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="400508f0-49ec-4394-8e8b-36812e5b89b9" />
      <Column Name="Date" Type="System.DateTime" DbType="DATE NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="3e2d93bd-9efe-4f24-b788-5dc54401feb2" />
      <Column Name="MainAreaID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="48545eaa-9ef6-4288-bd37-8b515e719935" />
      <Column Name="SubAreaID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="84dd5ca4-69de-4741-b997-ae057787871f" />
      <Column Name="ProductID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="a86346ed-c48f-458b-a7bf-401a22ce504e" />
      <Column Name="PurchaseQuantity" Type="System.Double" DbType="FLOAT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="53" ed:ValidateRequired="true" ed:Guid="3fbb7def-3bb4-4eda-951d-3bf2ecd255a0" />
      <Column Name="Remark" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="6be245ef-ddc1-42d7-9729-38327db4c55c" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="eae31231-edd5-40ce-b76e-10cf44f1ad79" />
      <Association Name="Product_Issue" ed:AssociationGuid="ffe712c5-15f4-46e8-973b-4d387a6ee973" Member="Product" ed:Guid="b8639ea8-14ce-4eeb-88b5-76aee42d4cee" ThisKey="ProductID" OtherKey="ProductID" Type="Product" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="LoginDetail_Issue" ed:AssociationGuid="7b05f394-6876-4888-b89f-5b718103de0a" Member="LoginDetail" ed:Guid="2b88a1ad-9bc8-4b2b-837c-3acc2b9d9770" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="MainArea_Issue" ed:AssociationGuid="152d8572-a800-4b92-a9a8-200b3b5d642e" Member="MainArea" ed:Guid="4e8d2755-96ac-45e3-a368-52d823f2ab2c" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="MainArea" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="SubArea_Issue" ed:AssociationGuid="eb1f0c42-5d13-42fb-862e-4cb3833a6889" Member="SubArea" ed:Guid="c7abb20c-990b-4cdf-be43-2aa7a6dc4a8a" ThisKey="SubAreaID" OtherKey="SubAreaID" Type="SubArea" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.LoginDetails" Member="LoginDetails">
    <Type Name="LoginDetail" ed:Guid="6faabbb4-b864-44a5-bc62-f4e1f779685b">
      <Column Name="LoginID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="62eb9928-0df5-4b56-8e00-fa7f3437823c" />
      <Column Name="UserName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="aa3243c5-3650-4d46-bd23-e31e0b3058a7" />
      <Column Name="SystemMac" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="358b3cb4-0d15-4fc0-8f3d-e5202db8e2ad" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="8ffbf5fc-047a-4dca-8305-de22d91b3f73" />
      <Association Name="LoginDetail_Category" ed:AssociationGuid="3bf02f39-1d97-4a93-90fa-7819b5769f0a" Member="Categories" ed:Guid="df1725c0-cafa-4c53-ad1c-34da239bc8c0" ThisKey="LoginID" OtherKey="LoginID" Type="Category" />
      <Association Name="LoginDetail_Issue" ed:AssociationGuid="7b05f394-6876-4888-b89f-5b718103de0a" Member="Issues" ed:Guid="b3f87607-c0cd-43b9-9078-0c35075bb2d9" ThisKey="LoginID" OtherKey="LoginID" Type="Issue" />
      <Association Name="LoginDetail_MainArea" ed:AssociationGuid="3498b6a7-0f25-40c6-9167-8539dfe2d36c" Member="MainAreas" ed:Guid="c38b696a-fe26-43d9-86ba-4cb6cb059a4b" ThisKey="LoginID" OtherKey="LoginID" Type="MainArea" />
      <Association Name="LoginDetail_ProductionDetail" ed:AssociationGuid="e23a35b9-c5c1-40e7-9824-0e7b4e02787f" Member="ProductionDetails" ed:Guid="7575155b-6302-4e85-bd94-33d456055f9d" ThisKey="LoginID" OtherKey="LoginID" Type="ProductionDetail" />
      <Association Name="LoginDetail_Product" ed:AssociationGuid="8219b5d2-cfba-43e9-83d8-a432c32fbcbc" Member="Products" ed:Guid="706d8239-a690-429b-aaf5-15940784096d" ThisKey="LoginID" OtherKey="LoginID" Type="Product" />
      <Association Name="LoginDetail_PurchaseDetail" ed:AssociationGuid="95afa097-a821-457b-a941-de8cd8bb34de" Member="PurchaseDetails_LoginID" ed:Guid="39049bd3-4c7b-49d9-a1de-4ca86994d6d7" ThisKey="LoginID" OtherKey="LoginID" Type="PurchaseDetail" />
      <Association Name="LoginDetail_PurchaseDetail1" ed:AssociationGuid="90929d85-2e5c-45bb-a4c6-179596b9452b" Member="PurchaseDetails_LoginID1" ed:Guid="9dfadb08-f23c-4879-a688-9bd249ad70c3" ThisKey="LoginID" OtherKey="LoginID" Type="PurchaseDetail" />
      <Association Name="LoginDetail_SubArea" ed:AssociationGuid="ed62c862-4e08-4968-81fb-7dff01d304d7" Member="SubAreas" ed:Guid="38733d30-a822-420f-a84f-2208a64371ca" ThisKey="LoginID" OtherKey="LoginID" Type="SubArea" />
    </Type>
  </Table>
  <Table Name="dbo.MainArea" Member="MainAreas">
    <Type Name="MainArea" ed:Guid="23f2b8fd-1930-4b47-b6d6-26238a5566e3">
      <Column Name="MainAreaID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="ea3bc876-ea42-40ce-b965-d3b2cbb6a8b9" />
      <Column Name="MainAreaName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="1b1c75ba-cd38-4659-8e5f-a041f429d817" />
      <Column Name="Remark" Type="System.String" DbType="VARCHAR(100)" CanBeNull="true" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="false" ed:Guid="01094a3c-7ea5-4ca5-b78b-750ff93f51bf" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="a6cad923-0233-4d3c-81cc-8cabd3a151fd" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="fe99b616-e848-46f6-acec-70114bbb9e3e" />
      <Association Name="MainArea_Issue" ed:AssociationGuid="152d8572-a800-4b92-a9a8-200b3b5d642e" Member="Issues" ed:Guid="8f07e986-2fd6-4ba5-9a15-2a7defbd6e47" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="Issue" />
      <Association Name="LoginDetail_MainArea" ed:AssociationGuid="3498b6a7-0f25-40c6-9167-8539dfe2d36c" Member="LoginDetail" ed:Guid="032b7ea3-70d8-401c-8e9e-b2ff3f276b28" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="MainArea_ProductionDetail" ed:AssociationGuid="abf49bad-b955-4d6a-9eaf-c29a73c8625b" Member="ProductionDetails" ed:Guid="f24d982a-4e19-4178-b928-3afea27981c0" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="ProductionDetail" />
      <Association Name="MainArea_SubArea" ed:AssociationGuid="4e4c2e5b-d55c-47e3-bc0e-d6214271beb6" Member="SubAreas" ed:Guid="b093be75-51e5-4d18-861a-f55f36fffc85" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="SubArea" />
    </Type>
  </Table>
  <Table Name="dbo.ProductionDetails" Member="ProductionDetails">
    <Type Name="ProductionDetail" ed:Guid="de41fa93-45c9-4017-9ce6-c4018fccec85">
      <Column Name="ProductionID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="6e255b9a-cf33-4240-b3ce-9cb9c114d584" />
      <Column Name="MainAreaID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="738efc74-4a2f-47d9-b595-1a9d6ee42a69" />
      <Column Name="SubAreaID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="253d3f9c-560e-4af2-98c5-1a28af80db4c" />
      <Column Name="VegetableID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="0c02e407-90de-491a-8805-fd18cfdbec0b" />
      <Column Name="Quantity" Type="System.Double" DbType="FLOAT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="53" ed:ValidateRequired="true" ed:Guid="fb0f5508-3b77-4834-9405-557d0b75a19f" />
      <Column Name="Remark" Type="System.String" DbType="VARCHAR(100)" CanBeNull="true" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="false" ed:Guid="72fa8f2f-3c97-4612-89e7-3cbdf857dd9a" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="4b33ed12-4e60-4b26-8acf-a7274669510c" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="4a9929d1-bb73-4876-bba3-2b0e1cbda712" />
      <Association Name="LoginDetail_ProductionDetail" ed:AssociationGuid="e23a35b9-c5c1-40e7-9824-0e7b4e02787f" Member="LoginDetail" ed:Guid="8700f130-7679-4c52-ae11-f7274526e0ba" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="MainArea_ProductionDetail" ed:AssociationGuid="abf49bad-b955-4d6a-9eaf-c29a73c8625b" Member="MainArea" ed:Guid="37599735-abe6-4cb2-a120-1f39c32acc95" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="MainArea" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="SubArea_ProductionDetail" ed:AssociationGuid="7f9f61ff-9dd8-4cd4-8045-8ab0180dd7f6" Member="SubArea" ed:Guid="8874ccb1-f41c-4280-8d26-3f55d0fa549a" ThisKey="SubAreaID" OtherKey="SubAreaID" Type="SubArea" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Vegetable_ProductionDetail" ed:AssociationGuid="8ea67192-d2d8-4433-94a9-0e4f7750edcd" Member="Vegetable" ed:Guid="7d0cf96a-18ae-4ea5-a414-b2d445d42000" ThisKey="VegetableID" OtherKey="VegetableID" Type="Vegetable" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Products" Member="Products">
    <Type Name="Product" ed:Guid="9432b2a9-1ee5-4f77-bda4-68c2a90a811e">
      <Column Name="ProductID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="8b7dc2f6-11ca-44c8-87db-7c2c3ad696c6" />
      <Column Name="ProductName" Type="System.String" DbType="VARCHAR(20) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="true" ed:Guid="5d838830-2693-4a50-9ec5-82a4498c89dd" />
      <Column Name="Variety" Type="System.String" DbType="VARCHAR(30)" CanBeNull="true" UpdateCheck="Never" MaxLength="30" ed:ValidateMaxLength="30" ed:ValidateRequired="false" ed:Guid="f55770e1-8088-4cf1-b8b7-63d9bd52c154" />
      <Column Name="Company" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="84c4ab24-3a56-41b3-b472-6a6019662ee9" />
      <Column Name="Description" Type="System.String" DbType="VARCHAR(300)" CanBeNull="true" UpdateCheck="Never" MaxLength="300" ed:ValidateMaxLength="300" ed:ValidateRequired="false" ed:Guid="619891bb-dd9c-43a2-a501-a63e0c588cd8" />
      <Column Name="Unit" Type="System.String" DbType="VARCHAR(30) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="30" ed:ValidateMaxLength="30" ed:ValidateRequired="true" ed:Guid="575aa5c1-999d-41ce-b099-ed3b4e90be92" />
      <Column Name="CategoryID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="33f261ea-3b9e-4e9b-9dac-a29f04879805" />
      <Column Name="Remark" Type="System.String" DbType="VARCHAR(100)" CanBeNull="true" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="false" ed:Guid="e8072c86-24b9-4d10-aac7-84522b8ff55a" />
      <Column Name="TotalProductQuantity" Type="System.Double" DbType="FLOAT" CanBeNull="true" UpdateCheck="Never" Precision="53" ed:ValidateRequired="false" ed:Guid="3e2b6ca7-0c44-4ba9-881d-cfc54a6aefd1" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="489865e5-fd1d-40ca-8bdd-1b93c162942b" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="1ee76379-1258-497e-87bf-8d704e74bcc1" />
      <Association Name="Product_Issue" ed:AssociationGuid="ffe712c5-15f4-46e8-973b-4d387a6ee973" Member="Issues" ed:Guid="665ef33f-7cef-4fa0-9a41-ee8024617c6e" ThisKey="ProductID" OtherKey="ProductID" Type="Issue" />
      <Association Name="Category_Product" ed:AssociationGuid="503dd0c4-6d38-40eb-883b-84cc671227af" Member="Category" ed:Guid="7115f0c5-b64c-4ff9-8941-a8f3a788b4ec" ThisKey="CategoryID" OtherKey="CategoryID" Type="Category" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="LoginDetail_Product" ed:AssociationGuid="8219b5d2-cfba-43e9-83d8-a432c32fbcbc" Member="LoginDetail" ed:Guid="aecd3741-3c2f-4ab2-b257-4d4e179d8d97" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Product_PurchaseDetail" ed:AssociationGuid="5a6742b7-e15a-4e36-9c75-8edf5cf6e426" Member="PurchaseDetails" ed:Guid="761ce0fb-571f-4459-8db7-5e0ac74237af" ThisKey="ProductID" OtherKey="ProductID" Type="PurchaseDetail" />
    </Type>
  </Table>
  <Table Name="dbo.ProductUnits" Member="ProductUnits">
    <Type Name="ProductUnit" ed:Guid="e00613c8-cfe0-47ca-9927-de4e7a5d2a09">
      <Column Name="UnitID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="40dacc43-8e2e-47a5-b8c8-b3a28d967f61" />
      <Column Name="Type" Type="System.String" DbType="VARCHAR(20) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="true" ed:Guid="0bd49889-e441-432e-90b7-27adc853f37f" />
    </Type>
  </Table>
  <Table Name="dbo.PurchaseDetails" Member="PurchaseDetails">
    <Type Name="PurchaseDetail" ed:Guid="9f191840-e5a5-4bbb-b85b-cf8a65d21aaf">
      <Column Name="PurchaseID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="0a365109-6830-4fdc-a499-41c7991c9635" />
      <Column Name="ProductID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="59cbf508-7d5a-43fc-a0b0-845980fef161" />
      <Column Name="TotalQuantity" Type="System.Double" DbType="FLOAT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="53" ed:ValidateRequired="true" ed:Guid="a28b62ff-fe1d-49a1-9fb4-923b39181190" />
      <Column Name="TotalCost" Type="System.Double" DbType="FLOAT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="53" ed:ValidateRequired="true" ed:Guid="520fd1c2-9049-4ea9-a4e8-16110b5fba33" />
      <Column Name="Unit" Type="System.String" DbType="VARCHAR(30) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="30" ed:ValidateMaxLength="30" ed:ValidateRequired="true" ed:Guid="b7c6acc2-3336-4edb-9144-4a8a8636fe48" />
      <Column Name="Remark" Type="System.String" DbType="VARCHAR(100)" CanBeNull="true" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="false" ed:Guid="6768c246-ad25-4c98-ac0d-7b9f5708c2c4" />
      <Column Name="VendorName" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="6bb0aa39-3cf9-4ecc-adc4-76efb6a6f675" />
      <Column Name="PurchaseDate" Type="System.DateTime" DbType="DATE NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="9e126f9e-6501-41d7-a64d-b1a1b7cfe93b" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="406e9999-b748-4eee-9f7c-ebcfb4628ce5" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="65d55248-3033-4b4b-8c92-97b41519c928" />
      <Association Name="Product_PurchaseDetail" ed:AssociationGuid="5a6742b7-e15a-4e36-9c75-8edf5cf6e426" Member="Product" ed:Guid="31c1c0ca-b05a-4c76-a2c1-2b404ab45098" ThisKey="ProductID" OtherKey="ProductID" Type="Product" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="LoginDetail_PurchaseDetail" ed:AssociationGuid="95afa097-a821-457b-a941-de8cd8bb34de" Member="LoginDetail_LoginID" ed:Guid="a49eb0a8-365c-40b2-bc3f-b49a0eff611f" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="LoginDetail_PurchaseDetail1" ed:AssociationGuid="90929d85-2e5c-45bb-a4c6-179596b9452b" Member="LoginDetail_LoginID1" ed:Guid="7ba6c17a-be80-421a-930c-9adc5bf146c3" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.RefreshToken" Member="RefreshTokens">
    <Type Name="RefreshToken" ed:Guid="519392eb-23d8-422e-b01a-5de0aee3068b">
      <Column Name="RefreshID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="460c1760-d1cc-414f-9aae-14a043c4467a" />
      <Column Name="RToken" Type="System.String" DbType="VARCHAR(100) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="true" ed:Guid="3e123e45-7489-4cc4-b936-bdd2c1e1f102" />
      <Association Name="RefreshToken_UserRefreshToken" ed:AssociationGuid="56c12abb-c08f-4c3f-a764-a33a7bf27fc9" Member="UserRefreshTokens" ed:Guid="609f6bc0-d962-4c0d-862e-84473c7d54b2" ThisKey="RefreshID" OtherKey="RefreshID" Type="UserRefreshToken" />
    </Type>
  </Table>
  <Table Name="dbo.Roles" Member="Roles">
    <Type Name="Role" ed:Guid="6df02afa-300c-407d-876b-1ef04200b410">
      <Column Name="RoleID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="2f6b0ca1-3b64-42ce-a3ee-567df80183a4" />
      <Column Name="RoleName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="42d35a66-98e2-4e58-a742-c313ed1fc937" />
      <Association Name="Role_User" ed:AssociationGuid="62ca2a79-7de3-45ec-bece-2aad46573fad" Member="Users" ed:Guid="3cf85966-53eb-4a51-8f63-239879fb8c50" ThisKey="RoleID" OtherKey="RoleID" Type="User" />
    </Type>
  </Table>
  <Table Name="dbo.SubArea" Member="SubAreas">
    <Type Name="SubArea" ed:Guid="f282190b-7d89-4f25-a402-e70ec69f96d1">
      <Column Name="SubAreaID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="36f42f3a-9c85-485c-b2bb-2c54d25d4b53" />
      <Column Name="SubAreaName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="e6ced2ea-dd54-4924-bbf3-a9aa46b97461" />
      <Column Name="MainAreaID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="6fd148e4-f19f-4e7d-8ed0-ade1e8b9628f" />
      <Column Name="Remark" Type="System.String" DbType="VARCHAR(100)" CanBeNull="true" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="false" ed:Guid="ac0de256-3db1-4206-9150-0f41c3f7f4e9" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="99fbc167-4ce2-492e-b478-cdbb8b97bcc6" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="cb1d7eba-3e0a-4c1c-ae63-6677cb5d2d44" />
      <Association Name="SubArea_Issue" ed:AssociationGuid="eb1f0c42-5d13-42fb-862e-4cb3833a6889" Member="Issues" ed:Guid="de3c93c1-8c28-40b0-a6f3-6b868f8fa05c" ThisKey="SubAreaID" OtherKey="SubAreaID" Type="Issue" />
      <Association Name="SubArea_ProductionDetail" ed:AssociationGuid="7f9f61ff-9dd8-4cd4-8045-8ab0180dd7f6" Member="ProductionDetails" ed:Guid="5118e6cb-0800-43a3-b16e-7d8f4fd12183" ThisKey="SubAreaID" OtherKey="SubAreaID" Type="ProductionDetail" />
      <Association Name="LoginDetail_SubArea" ed:AssociationGuid="ed62c862-4e08-4968-81fb-7dff01d304d7" Member="LoginDetail" ed:Guid="40d6fdc8-1055-4b96-b575-aae0087c26f5" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="MainArea_SubArea" ed:AssociationGuid="4e4c2e5b-d55c-47e3-bc0e-d6214271beb6" Member="MainArea" ed:Guid="4586f782-bf0b-44c3-ba95-3739ebd52106" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="MainArea" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.UserRefreshToken" Member="UserRefreshTokens">
    <Type Name="UserRefreshToken" ed:Guid="a7b1b633-169c-4d07-a5f3-87219d69980d">
      <Column Name="UserID" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="bde7d391-6fa8-44ee-a989-0c2171029996" />
      <Column Name="RefreshID" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="60e51db8-229d-4c30-a031-ed11814846b5" />
      <Association Name="User_UserRefreshToken" ed:AssociationGuid="507ac372-09cd-4f4e-a994-58f1fe72d833" Member="User" ed:Guid="b6350273-e8cf-4cc2-9651-2eb7ece8bac4" ThisKey="UserID" OtherKey="UserID" Type="User" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="RefreshToken_UserRefreshToken" ed:AssociationGuid="56c12abb-c08f-4c3f-a764-a33a7bf27fc9" Member="RefreshToken" ed:Guid="36129713-9aca-4d37-9588-8eb2b0ab9899" ThisKey="RefreshID" OtherKey="RefreshID" Type="RefreshToken" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Users" Member="Users">
    <Type Name="User" ed:Guid="16685d22-0b38-4827-b155-441c49facb19">
      <Column Name="UserID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="7e40e0cf-e143-4d5f-82d3-da2fd9385404" />
      <Column Name="UserName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="f5a95488-4102-41d9-ac78-56bc11cd2acb" />
      <Column Name="Password" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="aefa1e70-14db-4b7d-a860-63ec62696bfb" />
      <Column Name="RoleID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="843695a2-fe6c-4b0d-a5bd-8bc537afc1ab" />
      <Column Name="EmailAddress" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="102bdd4b-3b9f-4a07-982b-0b49decb4374" />
      <Column Name="SystemMAC" Type="System.String" DbType="VARCHAR(20)" CanBeNull="true" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="false" ed:Guid="c16ae776-1ba8-4bfa-a4ef-b4ee81457bc7" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="7031c76d-a868-4524-91b8-11ef7912b0f8" />
      <Association Name="User_UserRefreshToken" ed:AssociationGuid="507ac372-09cd-4f4e-a994-58f1fe72d833" Member="UserRefreshTokens" ed:Guid="b1813fd4-c02c-47a9-a20f-704110d58888" ThisKey="UserID" OtherKey="UserID" Type="UserRefreshToken" />
      <Association Name="Role_User" ed:AssociationGuid="62ca2a79-7de3-45ec-bece-2aad46573fad" Member="Role" ed:Guid="8d7c44b8-1886-4c6c-bdff-80bbbbd89d06" ThisKey="RoleID" OtherKey="RoleID" Type="Role" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Vegetables" Member="Vegetables">
    <Type Name="Vegetable" ed:Guid="a210ebae-186b-4718-a757-52fe927a0fe9">
      <Column Name="VegetableID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="440f6958-ad9f-4a11-81f1-b882b6624a84" />
      <Column Name="VegetableName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="0a76099c-054e-4f38-a9bb-27d69815f3f4" />
      <Association Name="Vegetable_ProductionDetail" ed:AssociationGuid="8ea67192-d2d8-4433-94a9-0e4f7750edcd" Member="ProductionDetails" ed:Guid="3f46fc27-ab79-475c-bf84-3728f41c245f" ThisKey="VegetableID" OtherKey="VegetableID" Type="ProductionDetail" />
    </Type>
  </Table>
</Database>