<?xml version="1.0" encoding="utf-8"?>
<Database Name="ProductInventory" EntityNamespace="ProductInventoryContext" ContextNamespace="ProductInventoryContext" Class="ProductInventoryDataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="e0959f3b-d537-427d-a009-2cdd00a7166c" Provider="Devart.Data.SqlServer.Linq.Provider.SqlDataProvider, Devart.Data.SqlServer.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="Data Source=DESKTOP-2R8N6KG;Initial Catalog=ProductInventory;Integrated Security=True;Persist Security Info=False;Password=" Provider="System.Data.SqlClient" />
  <Table Name="dbo.Category" Member="Categories">
    <Type Name="Category" ed:Guid="e51abfaa-b7de-4500-8a1a-e26e11e15add">
      <Column Name="CategoryID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="c65e0703-0feb-4d9d-ad21-ca15a7d7ad75" />
      <Column Name="CategoryName" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="44f88f0b-69e8-463f-bd5c-543c0e544ed0" />
      <Column Name="Description" Type="System.String" DbType="VARCHAR(150)" CanBeNull="true" UpdateCheck="Never" MaxLength="150" ed:ValidateMaxLength="150" ed:ValidateRequired="false" ed:Guid="648fb386-9ec6-4d02-8e43-b929be9ef916" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="1593a0e8-c26d-452c-b0a7-4125ce4ba9ef" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="41ed7a75-0852-4da1-96a1-f6bc4f193dfb" />
      <Association Name="LoginDetail_Category" ed:AssociationGuid="6f6ad726-45e2-4fe4-a3cb-741ffc2e3d99" Member="LoginDetail" ed:Guid="936d7172-99b8-48e1-9390-2a6ac31307e7" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Category_Product" ed:AssociationGuid="1c836d27-44b1-43e7-8c67-3ec651a0e72d" Member="Products" ed:Guid="8807ea9d-798f-4006-b6dd-d48f76eb4c17" ThisKey="CategoryID" OtherKey="CategoryID" Type="Product" />
    </Type>
  </Table>
  <Table Name="dbo.Issue" Member="Issues">
    <Type Name="Issue" ed:Guid="b6c67be1-cf53-4970-8641-69079872b395">
      <Column Name="IssueID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="3c333edb-4ebd-465b-87cd-c2139b3c61e8" />
      <Column Name="IssueDate" Type="System.DateTime" DbType="DATE" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="87e7e96a-58d4-4368-884e-b2215a7808e0" />
      <Column Name="MainAreaID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="eae8fc8e-9d11-4e7e-ac70-d01ca80952b8" />
      <Column Name="SubAreaID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="6517415a-968c-426b-b2c5-6f29fdd3f093" />
      <Column Name="ProductID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="55ac509c-8c78-4980-9179-dfbc56b36caa" />
      <Column Name="PurchaseQuantity" Type="System.Double" DbType="FLOAT" CanBeNull="true" UpdateCheck="Never" Precision="53" ed:ValidateRequired="false" ed:Guid="87508e89-5c71-4080-89a0-590ec7516e87" />
      <Column Name="Remark" Type="System.String" DbType="VARCHAR(150)" CanBeNull="true" UpdateCheck="Never" MaxLength="150" ed:ValidateMaxLength="150" ed:ValidateRequired="false" ed:Guid="f2abb7a6-6109-4f0b-8c3f-1f4bac9a43da" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="19bc3810-d817-4c93-9088-23934c801ba2" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="4232c556-6813-4f31-86f7-7c5b4b738be5" />
      <Association Name="Product_Issue" ed:AssociationGuid="1bc835b4-c9ca-413a-8228-ea20d095d21e" Member="Product" ed:Guid="38399956-8ec6-4846-a4c4-1d297f5dd876" ThisKey="ProductID" OtherKey="ProductID" Type="Product" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="SubArea_Issue" ed:AssociationGuid="71154f4b-112b-4a94-af8b-c76eb2aae9fd" Member="SubArea" ed:Guid="1971c2b2-2506-40b9-b7c6-9a51a1127ec2" ThisKey="SubAreaID" OtherKey="SubAreaID" Type="SubArea" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="MainArea_Issue" ed:AssociationGuid="8aed16b8-c58f-4703-84a9-61f9ea3032cc" Member="MainArea" ed:Guid="aadd2565-a38f-4e0c-bb60-2768c868bd11" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="MainArea" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="LoginDetail_Issue" ed:AssociationGuid="36ba4aaf-3fb6-4604-be0e-0aae414e868f" Member="LoginDetail" ed:Guid="ab8ae4a4-f89d-4a1e-bd5f-7b966290ffc3" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.LoginDetail" Member="LoginDetails">
    <Type Name="LoginDetail" ed:Guid="4bfc9432-a049-44fc-a80b-388258a3c700">
      <Column Name="LoginID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="f91eb141-f89b-4281-9424-830bf1731416" />
      <Column Name="UserName" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="24e8ad41-5191-4863-8560-bb5efab46549" />
      <Column Name="SystemMac" Type="System.String" DbType="VARCHAR(30)" CanBeNull="true" UpdateCheck="Never" MaxLength="30" ed:ValidateMaxLength="30" ed:ValidateRequired="false" ed:Guid="51660bed-3620-43b7-a618-edc4cd7aae09" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="0d6b8d64-175b-4b28-8fca-1691778c7faa" />
      <Association Name="LoginDetail_Category" ed:AssociationGuid="6f6ad726-45e2-4fe4-a3cb-741ffc2e3d99" Member="Categories" ed:Guid="04ff084b-f54a-409d-8919-86ef128cb8f1" ThisKey="LoginID" OtherKey="LoginID" Type="Category" />
      <Association Name="LoginDetail_Issue" ed:AssociationGuid="36ba4aaf-3fb6-4604-be0e-0aae414e868f" Member="Issues" ed:Guid="7d6bcc77-08fd-47ab-84e6-4c6cdaea47fc" ThisKey="LoginID" OtherKey="LoginID" Type="Issue" />
      <Association Name="LoginDetail_MainArea" ed:AssociationGuid="2c57dfbc-e129-4355-8400-721dad208da8" Member="MainAreas" ed:Guid="4eafa75a-40fd-4db7-a46b-3bbd3c1e37e7" ThisKey="LoginID" OtherKey="LoginID" Type="MainArea" />
      <Association Name="LoginDetail_Product" ed:AssociationGuid="3a5f499d-f1ae-4f12-9275-2ade16c9a7b2" Member="Products" ed:Guid="ec7d8024-1218-4e2f-a767-59bf50241ece" ThisKey="LoginID" OtherKey="LoginID" Type="Product" />
      <Association Name="LoginDetail_ProductionDetail" ed:AssociationGuid="f61a027d-9f1d-4c8d-8dc4-b4d2df3e6567" Member="ProductionDetails" ed:Guid="16d3528c-4d00-41d1-8dd3-dee3068e5fe4" ThisKey="LoginID" OtherKey="LoginID" Type="ProductionDetail" />
      <Association Name="LoginDetail_PurchaseDetail" ed:AssociationGuid="8a20fb99-9178-454e-9087-286fc2e0de20" Member="PurchaseDetails" ed:Guid="2fd30d30-1240-473e-8a3d-966ad2033031" ThisKey="LoginID" OtherKey="LoginID" Type="PurchaseDetail" />
      <Association Name="LoginDetail_SubArea" ed:AssociationGuid="d7ccfcd1-bb64-432c-80a6-94ea34dc4bea" Member="SubAreas" ed:Guid="bc72aaa6-ad22-417b-b67f-26ed5e80fe40" ThisKey="LoginID" OtherKey="LoginID" Type="SubArea" />
    </Type>
  </Table>
  <Table Name="dbo.MainArea" Member="MainAreas">
    <Type Name="MainArea" ed:Guid="1535b9bf-c638-46f2-97d3-e367deef92fa">
      <Column Name="MainAreaID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="624c71fe-f095-4bb9-b2ac-6ae9ce860f74" />
      <Column Name="MainAreaName" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="0000535a-9b38-474a-98be-f71b8463495e" />
      <Column Name="Remark" Type="System.String" DbType="VARCHAR(150)" CanBeNull="true" UpdateCheck="Never" MaxLength="150" ed:ValidateMaxLength="150" ed:ValidateRequired="false" ed:Guid="14292e85-d2f1-4cf9-96b9-dd12a5efeed4" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="339f308a-dc8e-49e8-80dd-a42c892c84ef" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="08e7db33-a106-48e3-918b-59836921a5b4" />
      <Association Name="MainArea_Issue" ed:AssociationGuid="8aed16b8-c58f-4703-84a9-61f9ea3032cc" Member="Issues" ed:Guid="07a2ff5b-8819-444b-aa7f-f0cdb30397cf" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="Issue" />
      <Association Name="LoginDetail_MainArea" ed:AssociationGuid="2c57dfbc-e129-4355-8400-721dad208da8" Member="LoginDetail" ed:Guid="eb1cd41b-2e74-4edd-99a5-89ce1f784951" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="MainArea_ProductionDetail" ed:AssociationGuid="545e7f54-e6bf-4820-ba45-a7e575f3b47e" Member="ProductionDetails" ed:Guid="d4e2539f-6b42-4492-8b7b-98f526d6a1fe" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="ProductionDetail" />
      <Association Name="MainArea_SubArea" ed:AssociationGuid="7ad31c0d-4dac-4eb5-873b-8c104886c8e5" Member="SubAreas" ed:Guid="41cb44ec-a396-475e-8b06-26369b948531" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="SubArea" />
    </Type>
  </Table>
  <Table Name="dbo.Product" Member="Products">
    <Type Name="Product" ed:Guid="e5c5fc21-101d-4516-a60a-f41226d41fa1">
      <Column Name="ProductID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="35c49fbe-e4e7-4227-bb97-f7fd0bc1f546" />
      <Column Name="ProductName" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="9398b7fa-cffa-47e4-be0f-f3e4ff3bf7f2" />
      <Column Name="Variety" Type="System.String" DbType="VARCHAR(40)" CanBeNull="true" UpdateCheck="Never" MaxLength="40" ed:ValidateMaxLength="40" ed:ValidateRequired="false" ed:Guid="fcb29ba3-5a08-49fe-a372-6c4c5154247a" />
      <Column Name="Company" Type="System.String" DbType="VARCHAR(40)" CanBeNull="true" UpdateCheck="Never" MaxLength="40" ed:ValidateMaxLength="40" ed:ValidateRequired="false" ed:Guid="4c01e610-1613-457d-8bec-0c7de0a24930" />
      <Column Name="TotalProductQuantity" Type="System.Double" DbType="FLOAT" CanBeNull="true" UpdateCheck="Never" Precision="53" ed:ValidateRequired="false" ed:Guid="f40c99b3-7d2c-4b81-bda3-2db3ac16c6fa" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="6568b19a-cb19-432d-b4fe-5482d8f520fe" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="284b31dc-c24e-403a-ab3b-055bd7e0772d" />
      <Column Name="UnitID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="c3dcb2a2-4064-4072-bb00-e27701ff3aac" />
      <Column Name="CategoryID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="007f8bc6-e91e-4ea8-8bcd-159effa1891d" />
      <Column Name="Description" Type="System.String" DbType="VARCHAR(150)" CanBeNull="true" UpdateCheck="Never" MaxLength="150" ed:ValidateMaxLength="150" ed:ValidateRequired="false" ed:Guid="181f56f5-ebf1-4c60-9473-a2ce39cd4974" />
      <Association Name="Category_Product" ed:AssociationGuid="1c836d27-44b1-43e7-8c67-3ec651a0e72d" Member="Category" ed:Guid="7506f641-17c0-4829-828e-7dd0c5fddd1e" ThisKey="CategoryID" OtherKey="CategoryID" Type="Category" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Product_Issue" ed:AssociationGuid="1bc835b4-c9ca-413a-8228-ea20d095d21e" Member="Issues" ed:Guid="6e9ce5fd-5a71-4578-8f61-18e04485fd50" ThisKey="ProductID" OtherKey="ProductID" Type="Issue" />
      <Association Name="LoginDetail_Product" ed:AssociationGuid="3a5f499d-f1ae-4f12-9275-2ade16c9a7b2" Member="LoginDetail" ed:Guid="c7e633a3-39fb-4c47-88e3-aa5be1d0f064" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="ProductUnit_Product" ed:AssociationGuid="8061bce9-95cc-4160-88f4-ff00e678eb03" Member="ProductUnit" ed:Guid="9cc0dd53-6d4b-4b42-8466-2295776a5a7c" ThisKey="UnitID" OtherKey="UnitID" Type="ProductUnit" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Product_PurchaseDetail" ed:AssociationGuid="4af77b1b-e097-4648-b523-0b3c01ef5c2b" Member="PurchaseDetails" ed:Guid="f150fd04-7705-4418-a3f4-3ccef47570aa" ThisKey="ProductID" OtherKey="ProductID" Type="PurchaseDetail" />
    </Type>
  </Table>
  <Table Name="dbo.ProductionDetail" Member="ProductionDetails">
    <Type Name="ProductionDetail" ed:Guid="c7b00099-d076-4ccd-9cc8-d07174f80680">
      <Column Name="ProductionID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="79a1bae4-60d0-4763-93ec-a1298a8113e0" />
      <Column Name="MainAreaID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="f246a150-98ac-4e27-839c-c70ea14d8e06" />
      <Column Name="SubAreaID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="7740dc8b-dfcb-48df-b7d8-4e8ea6696f01" />
      <Column Name="VegetableID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="15d5550d-b13b-44ae-b24e-7e1ecce58163" />
      <Column Name="Quantity" Type="System.Double" DbType="FLOAT" CanBeNull="true" UpdateCheck="Never" Precision="53" ed:ValidateRequired="false" ed:Guid="3ddfd1d0-d462-4985-8212-eb628837a945" />
      <Column Name="Remark" Type="System.String" DbType="VARCHAR(150)" CanBeNull="true" UpdateCheck="Never" MaxLength="150" ed:ValidateMaxLength="150" ed:ValidateRequired="false" ed:Guid="3bf20a88-2fc4-46c8-bb08-c1f34fc5128e" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="5bc06244-dba6-42a5-8b9d-68830549fe4e" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="f68651d0-b351-427d-be5b-60ae9709ad60" />
      <Association Name="LoginDetail_ProductionDetail" ed:AssociationGuid="f61a027d-9f1d-4c8d-8dc4-b4d2df3e6567" Member="LoginDetail" ed:Guid="f1f5c711-7440-4d97-a697-2e78c782b78b" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="MainArea_ProductionDetail" ed:AssociationGuid="545e7f54-e6bf-4820-ba45-a7e575f3b47e" Member="MainArea" ed:Guid="da2dd93d-d59b-4d97-8071-60320b9ffacf" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="MainArea" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Vegetable_ProductionDetail" ed:AssociationGuid="04435bb7-262c-455b-bbad-04b04a5ce774" Member="Vegetable" ed:Guid="68d7995c-b091-41f1-9698-73efe8784c4d" ThisKey="VegetableID" OtherKey="VegetableID" Type="Vegetable" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="SubArea_ProductionDetail" ed:AssociationGuid="9bd4c55d-c29d-4dd3-86cd-9c22186c07ce" Member="SubArea" ed:Guid="7a455c9e-3882-4457-a208-2b8e6a91ed20" ThisKey="SubAreaID" OtherKey="SubAreaID" Type="SubArea" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.ProductUnit" Member="ProductUnits">
    <Type Name="ProductUnit" ed:Guid="cfd52b1d-2369-4c71-9a5d-5c513875b787">
      <Column Name="UnitID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="321f47c4-15c1-4952-9084-780175bcfe5f" />
      <Column Name="Type" Type="System.String" DbType="VARCHAR(30)" CanBeNull="true" UpdateCheck="Never" MaxLength="30" ed:ValidateMaxLength="30" ed:ValidateRequired="false" ed:Guid="e777daea-3547-45c2-a273-722786fa7ea0" />
      <Association Name="ProductUnit_Product" ed:AssociationGuid="8061bce9-95cc-4160-88f4-ff00e678eb03" Member="Products" ed:Guid="94d2450e-b6c0-4aee-9151-60ca0041a763" ThisKey="UnitID" OtherKey="UnitID" Type="Product" />
      <Association Name="ProductUnit_PurchaseDetail" ed:AssociationGuid="1ad4b24e-7e53-4d28-a528-3ca38be5be31" Member="PurchaseDetails" ed:Guid="7c591c01-1a39-43ab-ba53-7167c0b607fc" ThisKey="UnitID" OtherKey="UnitID" Type="PurchaseDetail" />
    </Type>
  </Table>
  <Table Name="dbo.PurchaseDetail" Member="PurchaseDetails">
    <Type Name="PurchaseDetail" ed:Guid="c9259cbf-3a15-4437-a70b-3f25530a3265">
      <Column Name="PurchaseID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="ab8d1e50-b44a-4f22-b059-a497cfa01e7e" />
      <Column Name="ProductID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="3a03f6e8-12f4-42bc-928a-21f3d83da37b" />
      <Column Name="TotalQuantity" Type="System.Double" DbType="FLOAT" CanBeNull="true" UpdateCheck="Never" Precision="53" ed:ValidateRequired="false" ed:Guid="cd88e02c-9b08-4041-ac6d-32012079f7bd" />
      <Column Name="TotalCost" Type="System.Double" DbType="FLOAT" CanBeNull="true" UpdateCheck="Never" Precision="53" ed:ValidateRequired="false" ed:Guid="c3ea0de8-0feb-4edf-888a-113cf2ab9129" />
      <Column Name="VendorName" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="5171a6b7-ec6c-4b6e-9a2c-5034dfbece51" />
      <Column Name="PurchaseDate" Type="System.DateTime" DbType="DATE" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="80c00321-15d6-4dd5-ac3a-546f7e9b484e" />
      <Column Name="Remark" Type="System.String" DbType="VARCHAR(150)" CanBeNull="true" UpdateCheck="Never" MaxLength="150" ed:ValidateMaxLength="150" ed:ValidateRequired="false" ed:Guid="506937a4-d9b3-4a37-a58a-2de5b211f026" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="dbd7ab47-818b-4ad1-865e-b025d770c8e0" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="7f842ad7-865d-445d-87bb-8a2da249b93f" />
      <Column Name="UnitID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="e7b7c19d-d3a3-4872-8f4f-0b015e2826a9" />
      <Association Name="LoginDetail_PurchaseDetail" ed:AssociationGuid="8a20fb99-9178-454e-9087-286fc2e0de20" Member="LoginDetail" ed:Guid="afad3fd7-5530-4c5b-a967-d2555f37c870" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Product_PurchaseDetail" ed:AssociationGuid="4af77b1b-e097-4648-b523-0b3c01ef5c2b" Member="Product" ed:Guid="ca8836aa-507b-4e6d-82b2-99d5d71012bd" ThisKey="ProductID" OtherKey="ProductID" Type="Product" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="ProductUnit_PurchaseDetail" ed:AssociationGuid="1ad4b24e-7e53-4d28-a528-3ca38be5be31" Member="ProductUnit" ed:Guid="7183c43b-7cf7-4eb9-b189-d9f454deb492" ThisKey="UnitID" OtherKey="UnitID" Type="ProductUnit" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.RefreshToken" Member="RefreshTokens">
    <Type Name="RefreshToken" ed:Guid="85f09788-529f-489a-bf92-ac33cf54c016">
      <Column Name="RefreshID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="4e68c16b-6d36-4dd7-8218-bf4d7ac9e870" />
      <Column Name="RToken" Type="System.String" DbType="VARCHAR(100)" CanBeNull="true" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="false" ed:Guid="66faf987-6d07-470c-b34a-a475f3642d73" />
      <Association Name="RefreshToken_UserRefreshToken" ed:AssociationGuid="1726a69e-3d04-41ba-9851-500d273bb939" Member="UserRefreshTokens" ed:Guid="93afa504-8a55-4c97-8912-10634bf43919" ThisKey="RefreshID" OtherKey="RefreshID" Type="UserRefreshToken" />
    </Type>
  </Table>
  <Table Name="dbo.Role" Member="Roles">
    <Type Name="Role" ed:Guid="aaee2487-7184-4d9b-ac03-1b0912717e36">
      <Column Name="RoleID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="f2e6c0a3-6632-41af-b30a-e1ee0b8939a3" />
      <Column Name="RoleName" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="55a0be71-2299-4bc0-9541-16e287492715" />
      <Association Name="Role_User" ed:AssociationGuid="4855cd0c-686d-4e45-ad94-a96b8bc8df92" Member="Users" ed:Guid="bacf9520-68d0-4093-bd4c-fd6cdcd006a7" ThisKey="RoleID" OtherKey="RoleID" Type="User" />
    </Type>
  </Table>
  <Table Name="dbo.SubArea" Member="SubAreas">
    <Type Name="SubArea" ed:Guid="11b59f1b-7579-4b7d-908e-d9d10dd54bb3">
      <Column Name="SubAreaID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="2b153b79-b9e0-4f63-89d5-eddffd896d3e" />
      <Column Name="SubAreaName" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="934c5aed-8790-426e-b7ab-58b057ebe112" />
      <Column Name="MainAreaID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="4225f3b4-62a8-4792-808e-c0c6fffd4933" />
      <Column Name="Remark" Type="System.String" DbType="VARCHAR(150)" CanBeNull="true" UpdateCheck="Never" MaxLength="150" ed:ValidateMaxLength="150" ed:ValidateRequired="false" ed:Guid="a5fdc45a-fad4-4fa0-99c0-9a58f499da97" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="bba173f1-97bd-4895-8eec-f4fc55582f57" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="a24c0677-2852-4bb1-87c2-8eeadb3e8eb3" />
      <Association Name="SubArea_Issue" ed:AssociationGuid="71154f4b-112b-4a94-af8b-c76eb2aae9fd" Member="Issues" ed:Guid="274c7a72-efe2-4a13-90d9-723ba5f57b8d" ThisKey="SubAreaID" OtherKey="SubAreaID" Type="Issue" />
      <Association Name="LoginDetail_SubArea" ed:AssociationGuid="d7ccfcd1-bb64-432c-80a6-94ea34dc4bea" Member="LoginDetail" ed:Guid="926a8294-f20b-436c-a280-e2b2b6257a23" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="MainArea_SubArea" ed:AssociationGuid="7ad31c0d-4dac-4eb5-873b-8c104886c8e5" Member="MainArea" ed:Guid="d11c8768-f43c-415c-8952-f586dff529a6" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="MainArea" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="SubArea_ProductionDetail" ed:AssociationGuid="9bd4c55d-c29d-4dd3-86cd-9c22186c07ce" Member="ProductionDetails" ed:Guid="0034a801-127c-4967-816f-66e8176d66f5" ThisKey="SubAreaID" OtherKey="SubAreaID" Type="ProductionDetail" />
    </Type>
  </Table>
  <Table Name="dbo.[User]" Member="Users">
    <Type Name="User" ed:Guid="1faad37b-89b0-4a92-8c41-bcfa664db125">
      <Column Name="UserID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="16811782-ce7b-434f-97fc-e2987bc13999" />
      <Column Name="UserName" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="93c88a60-fcee-4c89-9932-7ebbbfb4b080" />
      <Column Name="Password" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="3dedd5de-7e2a-4efd-8340-69553731a57a" />
      <Column Name="EmailAddress" Type="System.String" DbType="VARCHAR(80)" CanBeNull="true" UpdateCheck="Never" MaxLength="80" ed:ValidateMaxLength="80" ed:ValidateRequired="false" ed:Guid="05a9554e-cf3e-4ee3-a6d2-214cc8c4dbe8" />
      <Column Name="RoleID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="04d5a3fb-4273-491c-8ea7-0f6ded5beef2" />
      <Column Name="SystemMAC" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="91ae00fd-4f74-453a-a1b2-a86b680234b7" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="d5cd1cd5-1c03-4633-aa4a-1af5fb6d4983" />
      <Association Name="Role_User" ed:AssociationGuid="4855cd0c-686d-4e45-ad94-a96b8bc8df92" Member="Role" ed:Guid="32a31ba6-8584-4d7f-8a45-ab4cb213b98a" ThisKey="RoleID" OtherKey="RoleID" Type="Role" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="User_UserRefreshToken" ed:AssociationGuid="d8d25b3e-dc24-4800-a8f4-ec5d1113ffbf" Member="UserRefreshToken" ed:Guid="10c4bf4c-28c8-4aec-b1f3-d66d3f852b98" ThisKey="UserID" OtherKey="UserID" Type="UserRefreshToken" Cardinality="One" />
    </Type>
  </Table>
  <Table Name="dbo.UserRefreshToken" Member="UserRefreshTokens">
    <Type Name="UserRefreshToken" ed:Guid="7de3d3ef-9894-48ac-9aba-1fc8db5b0871">
      <Column Name="UserID" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="a986b2d3-e372-412e-aff1-d87b85779d44" />
      <Column Name="RefreshID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="9c484ab7-91a6-40ff-87b8-faf246fcf7eb" />
      <Association Name="RefreshToken_UserRefreshToken" ed:AssociationGuid="1726a69e-3d04-41ba-9851-500d273bb939" Member="RefreshToken" ed:Guid="e49ddf58-7ce1-451a-8ef1-f973e20edc65" ThisKey="RefreshID" OtherKey="RefreshID" Type="RefreshToken" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="User_UserRefreshToken" ed:AssociationGuid="d8d25b3e-dc24-4800-a8f4-ec5d1113ffbf" Member="User" ed:Guid="b946843f-28b6-4533-b6d6-a0003da2b7c4" ThisKey="UserID" OtherKey="UserID" Type="User" DeleteRule="NO ACTION" IsForeignKey="true" Cardinality="One" />
    </Type>
  </Table>
  <Table Name="dbo.Vegetable" Member="Vegetables">
    <Type Name="Vegetable" ed:Guid="d62e904e-4953-4b7c-976c-08af27e98d16">
      <Column Name="VegetableID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="02e4d998-4550-4fdc-84e4-78e32426d6f1" />
      <Column Name="VegetableName" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="878996f4-d0b8-4bd5-b810-0b00c790ad1c" />
      <Association Name="Vegetable_ProductionDetail" ed:AssociationGuid="04435bb7-262c-455b-bbad-04b04a5ce774" Member="ProductionDetails" ed:Guid="4c20601a-c99e-4c26-a443-5ea1221a3490" ThisKey="VegetableID" OtherKey="VegetableID" Type="ProductionDetail" />
    </Type>
  </Table>
</Database>