<?xml version="1.0" encoding="utf-8"?>
<Database Name="Product Inventory" EntityNamespace="ProductInventoryContext" ContextNamespace="ProductInventoryContext" Class="ProductInventoryDataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="95627ebc-461d-4413-9f2d-df86dbd28074" Provider="Devart.Data.SqlServer.Linq.Provider.SqlDataProvider, Devart.Data.SqlServer.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="Data Source=DESKTOP-CQ3I7DI;Initial Catalog=&quot;Product Inventory&quot;;Integrated Security=False;Persist Security Info=True;User ID=kv;Password=123456" Provider="System.Data.SqlClient" />
  <Table Name="dbo.AreaDetails" Member="AreaDetails">
    <Type Name="AreaDetail" ed:Guid="0d520536-fa11-480f-a7f9-70753a6a019c">
      <Column Name="AreaId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="fee42a80-e83c-426e-a97b-df6928e311a1" />
      <Column Name="MainAreaName" Type="System.String" DbType="VARCHAR(20) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="true" ed:Guid="3ebba76e-222a-4bae-ad3d-145ea971fa23" />
      <Column Name="SubAreaName" Type="System.String" DbType="VARCHAR(20)" CanBeNull="true" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="false" ed:Guid="900040e3-e004-41ab-b635-2a82703ca306" />
      <Column Name="AreaName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="bcf32595-0762-4696-90f2-c1eb31c1b7fd" />
      <Column Name="LastUpdated" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="6d55487b-4873-4a56-ab70-787ea7f31a75" />
      <Column Name="LoginId" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="09bae5f9-0c09-4e0d-be08-fb26bcb0b385" />
      <Association Name="LoginDetail_AreaDetail" ed:AssociationGuid="c3dfcc74-34ff-48df-8b17-115aed17a9b3" Member="LoginDetail" ed:Guid="d94a13cb-8bca-49b4-9c95-d14ceeb938da" ThisKey="LoginId" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="AreaDetail_Issue" ed:AssociationGuid="1accac68-7720-4afa-8988-2dc938111581" Member="Issues" ed:Guid="d7ece4d3-b1c4-41cf-a171-9d457e086d3f" ThisKey="AreaId" OtherKey="AreaId" Type="Issue" />
      <Association Name="AreaDetail_ProductionDetail" ed:AssociationGuid="baf4cb15-e444-4a86-abb4-059e1024cc7e" Member="ProductionDetails" ed:Guid="faad85c8-634f-4678-afd1-2a969d4daedc" ThisKey="AreaId" OtherKey="AreaId" Type="ProductionDetail" />
    </Type>
  </Table>
  <Table Name="dbo.Categories" Member="Categories">
    <Type Name="Category" ed:Guid="276186b9-d054-44dc-82dc-4f7e490fde9e">
      <Column Name="CategoryID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="68cc3287-fa70-4dc5-8071-7b5faab6defb" />
      <Column Name="CategoryName" Type="System.String" DbType="VARCHAR(30) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="30" ed:ValidateMaxLength="30" ed:ValidateRequired="true" ed:Guid="53884ae8-b9e3-4673-a48d-b23a61c5a821" />
      <Column Name="Description" Type="System.String" DbType="VARCHAR(300) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="300" ed:ValidateMaxLength="300" ed:ValidateRequired="true" ed:Guid="d7965421-0a01-4421-b801-db160060d42b" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="c4d4d07b-95ff-4bb7-a057-42280cccaacf" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="c6509c3e-7b1e-4456-92c0-d29b99e574d1" />
      <Association Name="LoginDetail_Category" ed:AssociationGuid="4863b373-0eef-44f5-a875-f8cd2658b53e" Member="LoginDetail" ed:Guid="5ae74948-fd23-4abb-8101-db90999171c1" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Category_Product" ed:AssociationGuid="91b93abd-f8b8-4594-a021-85ee6a949577" Member="Products" ed:Guid="0cc39daa-f9db-486e-94ed-0def10b21037" ThisKey="CategoryID" OtherKey="CategoryID" Type="Product" />
    </Type>
  </Table>
  <Table Name="dbo.dev_Controller_Types" Member="DevControllerTypes">
    <Type Name="DevControllerType" ed:Guid="a60dd271-8842-459a-b256-2d91aa7e85b3">
      <Column Name="ControllerTypeId" Type="System.Int16" AutoSync="OnInsert" DbType="SMALLINT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="5" ed:ValidateRequired="true" ed:Guid="401cfe54-f274-427c-bb86-fe4cdf49d48b" />
      <Column Name="ControllerType" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="baa69441-0f9e-42e3-9e36-ae06eb2bcf28" />
      <Association Name="DevControllerType_DevController" ed:AssociationGuid="704adb8d-97fd-49ba-84a4-78b4eb1ffff8" Member="DevControllers" ed:Guid="cbfbd499-dcfc-4e8d-85b9-4dc87e642b4e" ThisKey="ControllerTypeId" OtherKey="ControllerTypeId" Type="DevController" />
    </Type>
  </Table>
  <Table Name="dbo.dev_Controllers" Member="DevControllers">
    <Type Name="DevController" ed:Guid="fd516af4-9ea2-4433-a78b-38ab60bd90af">
      <Column Name="CId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="1ca2dace-4403-459d-a759-bb8fc3d8e1b2" />
      <Column Name="ControllerName" Type="System.String" DbType="VARCHAR(100) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="true" ed:Guid="38e4555d-7e78-475a-ba4f-1f858259ee03" />
      <Column Name="ControllerTypeId" Type="System.Int16" DbType="SMALLINT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="5" ed:ValidateRequired="true" ed:Guid="1ab4b6bf-c277-42a4-b695-36b51c815fcd" />
      <Column Name="ParentControllerId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="b4568be7-0751-4157-8b6d-4388890e670e" />
      <Column Name="Status" Type="System.Boolean" DbType="BIT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="3d4340c1-50da-464f-a56f-08b0a38d5753" />
      <Column Name="IsVisible" Type="System.Boolean" DbType="BIT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="ef12f7a7-e4b2-4605-80dd-fb51610da9f5" />
      <Column Name="LoginTypeId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="6a0501ff-177b-4432-b26d-04f6bddc6bda" />
      <Column Name="NeedAuthorisation" Type="System.Boolean" DbType="BIT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="92c8df1b-0f7f-49db-b048-2ebfb7f32e5e" />
      <Column Name="NeedParentAuthorisation" Type="System.Boolean" DbType="BIT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="c36f8151-a9e2-4499-b74b-fcf251124f9e" />
      <Column Name="NeedLogin" Type="System.Boolean" DbType="BIT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="27caa4b3-98d9-4415-981c-288d06b5cef9" />
      <Column Name="Ordinal" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="9bc72789-46e9-4fd3-a285-c7e11bb22b41" />
      <Column Name="DisplayText" Type="System.String" DbType="VARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="0ca7d3cc-ad92-42dd-9303-c84501df27c7" />
      <Column Name="URL" Type="System.String" DbType="VARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="3aaed0c2-f3fc-4cc5-bf2b-e5c9a170f99d" />
      <Column Name="SqlCommand" Type="System.String" DbType="VARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="f488d732-9766-43a0-8268-2a517a12c3df" />
      <Column Name="SqlCommandKeys" Type="System.String" DbType="VARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="c2f6012d-4173-4989-9ca6-f5db41b4d915" />
      <Column Name="EditController" Type="System.String" DbType="VARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="55c71f7c-19f0-4bbd-a54f-16bdb970e683" />
      <Column Name="CreateController" Type="System.String" DbType="VARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="73d4ac16-20a4-408b-8643-30b83a8b66dc" />
      <Column Name="SqlCommandOrderBy" Type="System.String" DbType="VARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="60706f30-d94c-48d7-b62a-edd7fa805447" />
      <Column Name="ControlController" Type="System.String" DbType="VARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="beccc05d-826a-4722-bb7e-bd6cc4351ae2" />
      <Column Name="ChildControllers" Type="System.String" DbType="VARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="49260d02-ee18-417e-b25e-4bda3797ba07" />
      <Association Name="DevControllerType_DevController" ed:AssociationGuid="704adb8d-97fd-49ba-84a4-78b4eb1ffff8" Member="DevControllerType" ed:Guid="e1e592a5-e63a-4e73-847e-788d8a5d751c" ThisKey="ControllerTypeId" OtherKey="ControllerTypeId" Type="DevControllerType" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Role_DevController" ed:AssociationGuid="61455e1e-b213-48ac-915c-505fecf4332e" Member="Role" ed:Guid="a75e1b7e-83d5-410c-9b85-baadf98d9113" ThisKey="LoginTypeId" OtherKey="RoleID" Type="Role" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="DevController_DevController" ed:AssociationGuid="802c8970-aeef-4aa0-b855-c10cd8558450" Member="DevControllers_ParentControllerId" ed:Guid="901975d0-a15f-4416-804a-f4eb2fa3629b" ThisKey="CId" OtherKey="ParentControllerId" Type="DevController" />
      <Association Name="DevController_DevController" ed:AssociationGuid="802c8970-aeef-4aa0-b855-c10cd8558450" Member="DevController_ParentControllerId" ed:Guid="031f2d3a-4f44-4bf7-8438-47d8e14ac773" ThisKey="ParentControllerId" OtherKey="CId" Type="DevController" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Issues" Member="Issues">
    <Type Name="Issue" ed:Guid="4f7bf55a-23c4-40da-b74b-479645e91a57">
      <Column Name="IssueID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="22dc0f4a-e210-48e4-b53c-4124b6ee0b9f" />
      <Column Name="IssueDate" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="cbefc057-5d4c-4cf5-aaf4-b43f4938f1d1" />
      <Column Name="ProductID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="7d6e5aa2-94df-47b4-be69-547cb6ffae3b" />
      <Column Name="PurchaseQuantity" Type="System.Decimal" DbType="DECIMAL(9,2) NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="9" Scale="2" ed:ValidateRequired="true" ed:Guid="ccd4e858-98bc-4935-9d27-48f327547158" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="4cbc6dd9-0300-4e9f-a439-c94ecf9016e5" />
      <Column Name="LastUpdated" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="d81f28f0-063e-481a-9dee-6fd70ceff13a" />
      <Column Name="Remark" Type="System.String" DbType="VARCHAR(150)" CanBeNull="true" UpdateCheck="Never" MaxLength="150" ed:ValidateMaxLength="150" ed:ValidateRequired="false" ed:Guid="3f88f71f-b373-4381-b349-4626bc3c4c3d" />
      <Column Name="IsEditable" Type="System.Boolean" DbType="BIT" CanBeNull="true" UpdateCheck="Never" DefaultValue="1" ed:ValidateRequired="false" ed:Guid="b56fbf43-2ac1-4267-9562-5b1805411fbc" />
      <Column Name="ParentId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="652b8052-3f5d-4629-8cab-5892d23b0d3c" />
      <Column Name="AreaId" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="bc3e14e1-666a-49e0-8f95-6688c97728c7" />
      <Association Name="AreaDetail_Issue" ed:AssociationGuid="1accac68-7720-4afa-8988-2dc938111581" Member="AreaDetail" ed:Guid="ac19661e-ac0b-4d2f-9977-fda330b3d303" ThisKey="AreaId" OtherKey="AreaId" Type="AreaDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Product_Issue" ed:AssociationGuid="df933b3d-2046-4ead-bc2f-b771a2af72fd" Member="Product" ed:Guid="e2afe415-44d6-4a97-a707-39eb18ee5f9e" ThisKey="ProductID" OtherKey="ProductID" Type="Product" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="LoginDetail_Issue" ed:AssociationGuid="625a3665-9bdd-42f0-a984-be65939b96be" Member="LoginDetail" ed:Guid="69df541f-a898-4724-8171-d625088078ba" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Issue_Issue" ed:AssociationGuid="00712b94-9594-4e4e-adfd-cd406c9611d2" Member="Issues_ParentId" ed:Guid="d8b7175b-5263-41bd-8211-237abba275ef" ThisKey="IssueID" OtherKey="ParentId" Type="Issue" />
      <Association Name="Issue_Issue" ed:AssociationGuid="00712b94-9594-4e4e-adfd-cd406c9611d2" Member="Issue_ParentId" ed:Guid="dc264bd6-975c-4d90-a050-1265d42cf8eb" ThisKey="ParentId" OtherKey="IssueID" Type="Issue" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.LoginDetails" Member="LoginDetails">
    <Type Name="LoginDetail" ed:Guid="919fd13e-d242-4042-b71c-fd5a1b1bd821">
      <Column Name="LoginID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="dc517a1f-6cdd-48c1-9c35-af30e9be2a7f" />
      <Column Name="UserName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="ab5ac82e-4022-4ddc-afb0-c66ae4695af5" />
      <Column Name="SystemMAC" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="97025608-4e97-4af2-be62-5723f7878e13" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="a041c414-8c71-4fcb-b127-2a1a1e0d5e73" />
      <Column Name="UserID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="6cc047b5-99c0-446e-a7cf-a49ca0a737f2" />
      <Association Name="LoginDetail_AreaDetail" ed:AssociationGuid="c3dfcc74-34ff-48df-8b17-115aed17a9b3" Member="AreaDetails" ed:Guid="a0088499-76ab-4689-a332-eda5535718d5" ThisKey="LoginID" OtherKey="LoginId" Type="AreaDetail" />
      <Association Name="LoginDetail_Category" ed:AssociationGuid="4863b373-0eef-44f5-a875-f8cd2658b53e" Member="Categories" ed:Guid="3a74523d-cc1a-4646-b6a0-8b1a9405c89c" ThisKey="LoginID" OtherKey="LoginID" Type="Category" />
      <Association Name="LoginDetail_Issue" ed:AssociationGuid="625a3665-9bdd-42f0-a984-be65939b96be" Member="Issues" ed:Guid="293d3e46-acf6-4afa-8c77-cceed031667a" ThisKey="LoginID" OtherKey="LoginID" Type="Issue" />
      <Association Name="User_LoginDetail" ed:AssociationGuid="9232108c-9c9f-41f8-a5b5-692510389537" Member="User" ed:Guid="be79600d-8891-4789-8c6c-45b811c47bf7" ThisKey="UserID" OtherKey="UserID" Type="User" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="LoginDetail_ProductionDetail" ed:AssociationGuid="dc9ac665-8ce3-4643-b513-a7aaa4a4e8fb" Member="ProductionDetails" ed:Guid="b69d08fc-8bff-4e39-a5ab-03936b930c30" ThisKey="LoginID" OtherKey="LoginID" Type="ProductionDetail" />
      <Association Name="LoginDetail_Product" ed:AssociationGuid="c5283214-8f71-4a7a-a425-d4036eb87a0d" Member="Products" ed:Guid="7221c8d6-45a4-4c02-8062-07ddda72077f" ThisKey="LoginID" OtherKey="LoginID" Type="Product" />
      <Association Name="LoginDetail_PurchaseDetail" ed:AssociationGuid="2d03639a-a98b-4dc8-a2ae-4832eddf79e2" Member="PurchaseDetails" ed:Guid="492e05ce-df57-4ac5-b316-c228d074dbc0" ThisKey="LoginID" OtherKey="LoginID" Type="PurchaseDetail" />
    </Type>
  </Table>
  <Table Name="dbo.ProductionDetail" Member="ProductionDetails">
    <Type Name="ProductionDetail" ed:Guid="673653cd-fceb-4021-87d7-3db3969ce2a3">
      <Column Name="ProductionID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="db04858d-ed7b-46ec-9fe7-94eec8eb5573" />
      <Column Name="VegetableId" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="cf88f4b5-e88f-412e-943e-e54d95eb5cc5" />
      <Column Name="Quantity" Type="System.Decimal" DbType="DECIMAL(9,2) NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="9" Scale="2" ed:ValidateRequired="true" ed:Guid="150bb27f-b432-409e-8a90-0ce207849119" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="89cf36a0-1e70-4718-9258-1b475b7ac4b3" />
      <Column Name="ProductionDate" Type="System.DateTime" DbType="DATE NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="e311e3fa-c0fe-43fd-92e4-3aa8adad7bc0" />
      <Column Name="Remark" Type="System.String" DbType="VARCHAR(150)" CanBeNull="true" UpdateCheck="Never" MaxLength="150" ed:ValidateMaxLength="150" ed:ValidateRequired="false" ed:Guid="b4454455-7254-4849-ad57-a7760702ffab" />
      <Column Name="LastUpdated" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="d0e8cab8-1104-4b51-a11e-343d36d80cb2" />
      <Column Name="IsEditable" Type="System.Boolean" DbType="BIT" CanBeNull="true" UpdateCheck="Never" DefaultValue="1" ed:ValidateRequired="false" ed:Guid="9ee8df5f-5752-49ad-bd96-aa0f0db23bf9" />
      <Column Name="AreaId" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="40b944a9-f3da-4706-ac33-4123630e3ad0" />
      <Column Name="ParentId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="df44565b-4bf7-4809-920a-524541f27543" />
      <Association Name="AreaDetail_ProductionDetail" ed:AssociationGuid="baf4cb15-e444-4a86-abb4-059e1024cc7e" Member="AreaDetail" ed:Guid="84db8b40-605b-4fdc-a4b7-ead26db61b4c" ThisKey="AreaId" OtherKey="AreaId" Type="AreaDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="LoginDetail_ProductionDetail" ed:AssociationGuid="dc9ac665-8ce3-4643-b513-a7aaa4a4e8fb" Member="LoginDetail" ed:Guid="86f8c573-3faa-4fdf-a3c2-31f4fa9b2f96" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="ProductionDetail_ProductionDetail" ed:AssociationGuid="12a27d2b-c3d6-4814-9811-e3fc10ca3a14" Member="ProductionDetails_ParentId" ed:Guid="7164dc45-ef63-4767-abdd-c313a0ee7f6c" ThisKey="ProductionID" OtherKey="ParentId" Type="ProductionDetail" />
      <Association Name="ProductionDetail_ProductionDetail" ed:AssociationGuid="12a27d2b-c3d6-4814-9811-e3fc10ca3a14" Member="ProductionDetail_ParentId" ed:Guid="f8d9f9ae-36ff-40bf-82e9-2b0947afaeac" ThisKey="ParentId" OtherKey="ProductionID" Type="ProductionDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Vegetable_ProductionDetail" ed:AssociationGuid="ee8196e4-3a9b-4a58-8a53-bc8ff554815e" Member="Vegetable" ed:Guid="48702591-3a8b-4afd-9e19-200b82cc4628" ThisKey="VegetableId" OtherKey="VegetableId" Type="Vegetable" DeleteRule="CASCADE" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Products" Member="Products">
    <Type Name="Product" ed:Guid="c58c2d71-90ed-4235-804b-59edca3984e2">
      <Column Name="ProductID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="0c345bed-bd21-4325-9a24-b0b991bc8c2e" />
      <Column Name="ProductName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="57be6d44-241f-4db8-9402-97e45fd4474c" />
      <Column Name="Variety" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="6d05b24e-8d00-44d8-849b-67ede7077543" />
      <Column Name="Company" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="a237acf9-a7f5-4637-9dc6-3302db43459e" />
      <Column Name="Description" Type="System.String" DbType="VARCHAR(300)" CanBeNull="true" UpdateCheck="Never" MaxLength="300" ed:ValidateMaxLength="300" ed:ValidateRequired="false" ed:Guid="40049544-94b8-431a-b443-cbeaf5fcb8ad" />
      <Column Name="UnitID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="23562606-605d-4d77-88fd-acb18948f3b0" />
      <Column Name="CategoryID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="7d251fe9-dc05-4f18-8634-dfedb04be6ff" />
      <Column Name="TotalProductQuantity" Type="System.Decimal" DbType="DECIMAL(9,2) NOT NULL" CanBeNull="false" UpdateCheck="Never" DefaultValue="0" Precision="9" Scale="2" ed:ValidateRequired="true" ed:Guid="b5c45e58-b8c8-4f08-b25c-3d73899f1845" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="5a1842c8-1412-4ef3-b900-d16a0eac0569" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="3de44423-3f11-48f0-87c1-a1ee3c683a29" />
      <Association Name="Category_Product" ed:AssociationGuid="91b93abd-f8b8-4594-a021-85ee6a949577" Member="Category" ed:Guid="2bd41e90-879b-4b4d-bdac-b73a7caa1f32" ThisKey="CategoryID" OtherKey="CategoryID" Type="Category" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Product_Issue" ed:AssociationGuid="df933b3d-2046-4ead-bc2f-b771a2af72fd" Member="Issues" ed:Guid="ed19a773-b9cf-4d9b-adcf-19a6ead65a8a" ThisKey="ProductID" OtherKey="ProductID" Type="Issue" />
      <Association Name="LoginDetail_Product" ed:AssociationGuid="c5283214-8f71-4a7a-a425-d4036eb87a0d" Member="LoginDetail" ed:Guid="5ac35445-3146-4894-aa6d-25b6157a5820" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="ProductUnit_Product" ed:AssociationGuid="94887608-68c3-4cbd-92bb-6745ddd61567" Member="ProductUnit" ed:Guid="8eeb1091-63ac-431d-b176-21472b0a50f8" ThisKey="UnitID" OtherKey="UnitID" Type="ProductUnit" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Product_PurchaseDetail" ed:AssociationGuid="d9a18315-41d8-474a-8bb8-93129d53b865" Member="PurchaseDetails" ed:Guid="5ea4392c-d153-4db3-ada5-3c4d3ab6cdec" ThisKey="ProductID" OtherKey="ProductID" Type="PurchaseDetail" />
    </Type>
  </Table>
  <Table Name="dbo.ProductUnits" Member="ProductUnits">
    <Type Name="ProductUnit" ed:Guid="33837444-ea28-43ca-a91d-515ca6ca3f50">
      <Column Name="UnitID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="ede6c8db-8936-4f5a-acbd-c60e7ab9e3c9" />
      <Column Name="Type" Type="System.String" DbType="VARCHAR(20) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="true" ed:Guid="36c5ce84-8786-4cd0-8144-ee7a0ac41511" />
      <Association Name="ProductUnit_Product" ed:AssociationGuid="94887608-68c3-4cbd-92bb-6745ddd61567" Member="Products" ed:Guid="6b739802-bea8-4015-babd-bd2c09452f9a" ThisKey="UnitID" OtherKey="UnitID" Type="Product" />
    </Type>
  </Table>
  <Table Name="dbo.PurchaseDetails" Member="PurchaseDetails">
    <Type Name="PurchaseDetail" ed:Guid="73318381-f064-46f9-9f52-011f9e83824e">
      <Column Name="PurchaseID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="a612a8a5-1d55-4068-b4f4-be8fd70c71f9" />
      <Column Name="ProductID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="02721ede-ccbe-429f-aba2-1b2086f88a52" />
      <Column Name="TotalQuantity" Type="System.Decimal" DbType="DECIMAL(9,2) NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="9" Scale="2" ed:ValidateRequired="true" ed:Guid="e5d4c616-0089-42f3-b1c4-24edbb7e7ef2" />
      <Column Name="TotalCost" Type="System.Decimal" DbType="DECIMAL(9,2) NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="9" Scale="2" ed:ValidateRequired="true" ed:Guid="0c7a4e88-2b7c-49b6-9cb2-ff8ef1d04fda" />
      <Column Name="Unit" Type="System.String" DbType="VARCHAR(20) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="true" ed:Guid="74e37760-6ce2-405d-a63a-6994ccb9bc97" />
      <Column Name="VendorName" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="aa2bcedf-5599-4ee8-b07a-015f7ea29365" />
      <Column Name="PurchaseDate" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="523deddf-c577-4ec6-b017-e8b65b0593ec" />
      <Column Name="Remark" Type="System.String" DbType="VARCHAR(150)" CanBeNull="true" UpdateCheck="Never" MaxLength="150" ed:ValidateMaxLength="150" ed:ValidateRequired="false" ed:Guid="b4869181-15d4-41d5-a78d-c2489a2709f5" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="c7e5f056-6e34-4338-8fa8-0c79f5eabf5e" />
      <Column Name="LastUpdated" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="e3e00660-b859-4367-aa02-ab7c06038e9e" />
      <Column Name="PurchaseLocation" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="79e547a3-4e06-4898-987d-b587a34ad00f" />
      <Column Name="BillNumber" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="08a28d10-7da1-413a-84bf-76731db337f1" />
      <Column Name="IsEditable" Type="System.Boolean" DbType="BIT" CanBeNull="true" UpdateCheck="Never" DefaultValue="1" ed:ValidateRequired="false" ed:Guid="a5c5f948-77d8-4902-8ce6-2cf2a3d89d14" />
      <Column Name="ParentId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="18674a36-d4f6-4960-8ecf-116a8830ed6e" />
      <Association Name="LoginDetail_PurchaseDetail" ed:AssociationGuid="2d03639a-a98b-4dc8-a2ae-4832eddf79e2" Member="LoginDetail" ed:Guid="35e41534-452a-4351-8f58-5e36e7e7406c" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Product_PurchaseDetail" ed:AssociationGuid="d9a18315-41d8-474a-8bb8-93129d53b865" Member="Product" ed:Guid="9be2b1eb-ae63-4d4b-9347-706c33a10121" ThisKey="ProductID" OtherKey="ProductID" Type="Product" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="PurchaseDetail_PurchaseDetail" ed:AssociationGuid="78a23015-3b3b-447b-8004-8d73c9bd3c92" Member="PurchaseDetails_ParentId" ed:Guid="c316aeeb-eb5c-4f88-ac54-a0448169fc74" ThisKey="PurchaseID" OtherKey="ParentId" Type="PurchaseDetail" />
      <Association Name="PurchaseDetail_PurchaseDetail" ed:AssociationGuid="78a23015-3b3b-447b-8004-8d73c9bd3c92" Member="PurchaseDetail_ParentId" ed:Guid="8de805a5-8a88-4ac4-a885-45a226fba4ce" ThisKey="ParentId" OtherKey="PurchaseID" Type="PurchaseDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.RefreshToken" Member="RefreshTokens">
    <Type Name="RefreshToken" ed:Guid="0ae473b0-8933-4c4c-9891-8db75bc8a852">
      <Column Name="RefreshID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="cf1fc853-6b8f-4fd6-ad05-17bcffd66157" />
      <Column Name="RToken" Type="System.String" DbType="VARCHAR(100) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="true" ed:Guid="9dc93d1c-764c-498e-ab02-02ea12e2f60a" />
      <Association Name="RefreshToken_UserRefreshToken" ed:AssociationGuid="e3374059-f3c1-441c-bcb8-095b170fea2d" Member="UserRefreshTokens" ed:Guid="42fdc08a-cde4-4493-819b-1accf6901b86" ThisKey="RefreshID" OtherKey="RefreshID" Type="UserRefreshToken" />
    </Type>
  </Table>
  <Table Name="dbo.Roles" Member="Roles">
    <Type Name="Role" ed:Guid="8366bc7e-2b5c-4604-b05f-00b4a25f9483">
      <Column Name="RoleID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="1edd1249-15b6-49e7-9649-485b84a706b0" />
      <Column Name="RoleName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="0d40f487-5c17-4636-b5bd-aa6dd934ceb3" />
      <Column Name="IsLocked" Type="System.Boolean" DbType="BIT" CanBeNull="true" UpdateCheck="Never" DefaultValue="0" ed:ValidateRequired="false" ed:Guid="79d37dd0-0701-4419-bc43-b4fb840c59eb" />
      <Association Name="Role_DevController" ed:AssociationGuid="61455e1e-b213-48ac-915c-505fecf4332e" Member="DevControllers" ed:Guid="3b988739-b226-4a9f-affc-9bc05c98e2fb" ThisKey="RoleID" OtherKey="LoginTypeId" Type="DevController" />
      <Association Name="Role_User" ed:AssociationGuid="f9c4f032-f7b6-4aa1-a2dd-0f36009f146b" Member="Users" ed:Guid="bf5023ff-bedd-482f-8652-12523e404440" ThisKey="RoleID" OtherKey="RoleID" Type="User" />
    </Type>
  </Table>
  <Table Name="dbo.UserRefreshToken" Member="UserRefreshTokens">
    <Type Name="UserRefreshToken" ed:Guid="29def9d4-4bed-4fb5-bd73-1d1f7f88bea4">
      <Column Name="UserID" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="b0987b77-04d5-46a2-a62f-08bbf09eb722" />
      <Column Name="RefreshID" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="b9ae74ea-031a-4e62-b348-86834e7bd7bc" />
      <Association Name="RefreshToken_UserRefreshToken" ed:AssociationGuid="e3374059-f3c1-441c-bcb8-095b170fea2d" Member="RefreshToken" ed:Guid="fb64e09c-f9e0-41ab-99ae-6414495af886" ThisKey="RefreshID" OtherKey="RefreshID" Type="RefreshToken" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="User_UserRefreshToken" ed:AssociationGuid="2da56086-688b-42c2-9305-a72d3bb57c34" Member="User" ed:Guid="9fe20691-7f80-447f-8c9b-ee142f3ee62d" ThisKey="UserID" OtherKey="UserID" Type="User" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Users" Member="Users">
    <Type Name="User" ed:Guid="12bd5f16-eb3e-4bf0-82c6-4f0f31beb8c4">
      <Column Name="UserID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="236102db-0ac7-428a-a7ea-7db067adadf7" />
      <Column Name="UserName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="cfe401cb-52b6-4043-a100-9db1573f7b4b" />
      <Column Name="Password" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="a9f7b4fd-c1c5-4bd0-b021-917f8293c11f" />
      <Column Name="EmailAddress" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="c9face60-56cd-4b2d-ba52-b09d7b684887" />
      <Column Name="RoleID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="d35dc048-52ce-4006-b30e-c1fa65039193" />
      <Column Name="SystemMAC" Type="System.String" DbType="VARCHAR(20)" CanBeNull="true" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="false" ed:Guid="81a33968-76a2-469a-b4c9-b1a803da7593" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="209a8ac4-0229-40c4-aa13-419c6d95510a" />
      <Column Name="IsLocked" Type="System.Boolean" DbType="BIT" CanBeNull="true" UpdateCheck="Never" DefaultValue="0" ed:ValidateRequired="false" ed:Guid="172256fe-2995-4107-962c-edd6339f533a" />
      <Association Name="User_LoginDetail" ed:AssociationGuid="9232108c-9c9f-41f8-a5b5-692510389537" Member="LoginDetails" ed:Guid="b86a8152-11b1-4f12-9b61-d2c2adbbc354" ThisKey="UserID" OtherKey="UserID" Type="LoginDetail" />
      <Association Name="Role_User" ed:AssociationGuid="f9c4f032-f7b6-4aa1-a2dd-0f36009f146b" Member="Role" ed:Guid="bca7e327-6027-44ce-afeb-890e93a02304" ThisKey="RoleID" OtherKey="RoleID" Type="Role" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="User_UserRefreshToken" ed:AssociationGuid="2da56086-688b-42c2-9305-a72d3bb57c34" Member="UserRefreshTokens" ed:Guid="d03484d8-80f2-4d08-b158-50e3c1e81229" ThisKey="UserID" OtherKey="UserID" Type="UserRefreshToken" />
    </Type>
  </Table>
  <Table Name="dbo.Vegetables" Member="Vegetables">
    <Type Name="Vegetable" ed:Guid="7653e170-4271-466b-b216-65f98b8890a5">
      <Column Name="VegetableId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="ad898160-7a06-4ccc-919b-7c3711389049" />
      <Column Name="VegetableName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="36d0e35f-4a93-48b6-a059-62458031e433" />
      <Association Name="Vegetable_ProductionDetail" ed:AssociationGuid="ee8196e4-3a9b-4a58-8a53-bc8ff554815e" Member="ProductionDetails" ed:Guid="8389192b-43c2-4de0-84d3-f2988edfbbc0" ThisKey="VegetableId" OtherKey="VegetableId" Type="ProductionDetail" />
    </Type>
  </Table>
  <Function Name="dbo.IsAuthorised" Method="IsAuthorised" IsComposable="true" ed:Guid="10a2f526-fa8d-4172-9623-e1db962f6e7c">
    <Parameter Name="ControllerName" Type="System.String" DbType="VARCHAR(100)" FixedLength="true" MaxLength="100" />
    <Parameter Name="ParentControllerName" Type="System.String" DbType="VARCHAR(100)" FixedLength="true" MaxLength="100" />
    <Parameter Name="UId" Type="System.Int32" DbType="INT" Precision="10" Scale="0" />
    <Parameter Name="RId" Type="System.Int32" DbType="INT" Precision="10" Scale="0" />
    <Parameter Name="OId" Type="System.Int32" DbType="INT" Precision="10" Scale="0" />
    <Parameter Name="LId" Type="System.Int32" DbType="INT" Precision="10" Scale="0" />
    <Return Type="System.Boolean" />
  </Function>
</Database>