<?xml version="1.0" encoding="utf-8"?>
<Database Name="Product Inventory" EntityNamespace="ProductInventoryContext" ContextNamespace="ProductInventoryContext" Class="ProductInventoryDataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="3f527f9b-43fd-4e3a-877f-67464fef1bcd" Provider="Devart.Data.SqlServer.Linq.Provider.SqlDataProvider, Devart.Data.SqlServer.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="Data Source=DESKTOP-CQ3I7DI;Initial Catalog=&quot;Product Inventory&quot;;Integrated Security=False;Persist Security Info=True;User ID=kv;Password=123456" Provider="System.Data.SqlClient" />
  <Table Name="dbo.AreaDetails" Member="AreaDetails">
    <Type Name="AreaDetail" ed:Guid="bf5f395b-7057-4e1f-a69d-ab7f50016dab">
      <Column Name="AreaId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="cee2921e-69f3-4488-8ab5-92f160af4a74" />
      <Column Name="MainAreaName" Type="System.String" DbType="VARCHAR(20) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="true" ed:Guid="e4df4976-5099-4333-9a24-1cc1a9ff1489" />
      <Column Name="SubAreaName" Type="System.String" DbType="VARCHAR(20)" CanBeNull="true" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="false" ed:Guid="52c13e1a-47a1-486e-9cc1-8b85a75e3e90" />
      <Column Name="AreaName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="36789ae8-42e9-475d-b68e-1e67e19e1f4b" />
      <Column Name="LastUpdated" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="777c79f5-80c7-429b-abe6-3350c6fe70aa" />
      <Column Name="LoginId" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="6556809c-9eaa-41de-8bc2-3b0a4fbd87fc" />
      <Association Name="LoginDetail_AreaDetail" ed:AssociationGuid="c5e9acbf-9da8-4f25-a5c7-8f3455b15564" Member="LoginDetail" ed:Guid="80d12678-0125-4060-8af4-7944784bab00" ThisKey="LoginId" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="AreaDetail_Issue" ed:AssociationGuid="0a4a5d09-8f54-430c-927e-8e04ce803a76" Member="Issues" ed:Guid="c6b811b4-b207-4b4b-80ae-77f48a09942f" ThisKey="AreaId" OtherKey="AreaId" Type="Issue" />
      <Association Name="AreaDetail_ProductionDetail" ed:AssociationGuid="6b2897e2-17ec-4da2-8851-eef154cd5c28" Member="ProductionDetails" ed:Guid="bf59842f-c090-4a43-b9e4-ff59c0c16562" ThisKey="AreaId" OtherKey="AreaId" Type="ProductionDetail" />
    </Type>
  </Table>
  <Table Name="dbo.Categories" Member="Categories">
    <Type Name="Category" ed:Guid="fb0148a6-4ea8-4887-9dc6-cd48b4b9c4d9">
      <Column Name="CategoryID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="84e1106d-ed15-4c95-981e-1b67749be95f" />
      <Column Name="CategoryName" Type="System.String" DbType="VARCHAR(30) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="30" ed:ValidateMaxLength="30" ed:ValidateRequired="true" ed:Guid="743795b1-1a15-468d-9ec4-97ee6a4e94e6" />
      <Column Name="Description" Type="System.String" DbType="VARCHAR(300) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="300" ed:ValidateMaxLength="300" ed:ValidateRequired="true" ed:Guid="5581f315-be4e-4554-8b57-e5ba55d0e7ba" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="d6705e57-886e-48af-85ba-79fea58e5295" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="427bc339-6817-4039-973e-de35b459eb74" />
      <Association Name="LoginDetail_Category" ed:AssociationGuid="07c1656f-e4d9-4d0c-8f2b-f95dd2a7c227" Member="LoginDetail" ed:Guid="252633f6-eea6-4540-90ad-ad18a55fc877" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Category_Product" ed:AssociationGuid="ddf754fb-08f5-42fa-8ef8-8df8624b50e9" Member="Products" ed:Guid="8e031bde-4001-4125-9db2-09193587bb36" ThisKey="CategoryID" OtherKey="CategoryID" Type="Product" />
    </Type>
  </Table>
  <Table Name="dbo.dev_Controller_Types" Member="DevControllerTypes">
    <Type Name="DevControllerType" ed:Guid="33152222-3205-4906-8692-ef7b400c96f8">
      <Column Name="ControllerTypeId" Type="System.Int16" AutoSync="OnInsert" DbType="SMALLINT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="5" ed:ValidateRequired="true" ed:Guid="19921567-a439-44fc-a8f8-35514f8d1696" />
      <Column Name="ControllerType" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="d346e60c-d8c8-4785-a2ad-a58c6959c192" />
      <Association Name="DevControllerType_DevController" ed:AssociationGuid="0f4f8ec6-0abf-40de-81fa-07162c736ced" Member="DevControllers" ed:Guid="73d849ca-e3c7-4df8-965a-aadd9eb7b0d7" ThisKey="ControllerTypeId" OtherKey="ControllerTypeId" Type="DevController" />
    </Type>
  </Table>
  <Table Name="dbo.dev_Controllers" Member="DevControllers">
    <Type Name="DevController" ed:Guid="90f4e5c3-a538-4427-9d7e-44cb85141f60">
      <Column Name="CId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="1483f5fa-550a-433b-9a5e-dc1d315c4051" />
      <Column Name="ControllerName" Type="System.String" DbType="VARCHAR(100) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="true" ed:Guid="6b77b792-dbd1-4254-9b89-da15ddc6b1a2" />
      <Column Name="ControllerTypeId" Type="System.Int16" DbType="SMALLINT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="5" ed:ValidateRequired="true" ed:Guid="4a4cff12-1aae-44ac-8d2f-c469d1fc3667" />
      <Column Name="ParentControllerId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="5537c03a-d22a-4b2f-8752-1e35ca321215" />
      <Column Name="Status" Type="System.Boolean" DbType="BIT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="a5e88554-4506-437c-81ab-efb53b3a901a" />
      <Column Name="IsVisible" Type="System.Boolean" DbType="BIT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="dd6b648a-dd37-4e55-8c8e-8d641eb9cd6d" />
      <Column Name="LoginTypeId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="1edf6b61-4c2e-4244-a3e6-9194100a78eb" />
      <Column Name="NeedAuthorisation" Type="System.Boolean" DbType="BIT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="a066e680-2390-44d1-a702-58032e852074" />
      <Column Name="NeedParentAuthorisation" Type="System.Boolean" DbType="BIT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="51cea5e7-dd1b-4170-8bee-ffe41f692e03" />
      <Column Name="NeedLogin" Type="System.Boolean" DbType="BIT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="5787aedc-bb46-409b-93fd-b1dd01a94634" />
      <Column Name="Ordinal" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="19ae9fe7-c184-4335-929a-30f69f8be588" />
      <Column Name="DisplayText" Type="System.String" DbType="VARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="ef4cf562-214a-4ad4-bbb4-8276fa79b718" />
      <Column Name="URL" Type="System.String" DbType="VARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="d4aa238f-61dd-48b5-8879-4027da7d623c" />
      <Column Name="SqlCommand" Type="System.String" DbType="VARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="25c3c46f-be2f-40d5-bfa9-b2f559ab6d55" />
      <Column Name="SqlCommandKeys" Type="System.String" DbType="VARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="cfbaba5f-667e-4cb2-9839-6fbfcadd3c7e" />
      <Column Name="EditController" Type="System.String" DbType="VARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="385292a3-256a-4789-9ff1-12f1029e28f1" />
      <Column Name="CreateController" Type="System.String" DbType="VARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="8e5fb8b4-e802-4795-83ef-9dddeb656b03" />
      <Column Name="SqlCommandOrderBy" Type="System.String" DbType="VARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="08e222b7-c8a5-4768-b7f3-b10339e57e2e" />
      <Column Name="ControlController" Type="System.String" DbType="VARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="82e41e6a-307a-4869-ad9a-b84ced3c1c94" />
      <Column Name="ChildControllers" Type="System.String" DbType="VARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="f247ff2b-3a13-467f-bc48-1bfa04eb7438" />
      <Association Name="DevControllerType_DevController" ed:AssociationGuid="0f4f8ec6-0abf-40de-81fa-07162c736ced" Member="DevControllerType" ed:Guid="70c88d1d-94c2-4f3b-93b8-199beddd6202" ThisKey="ControllerTypeId" OtherKey="ControllerTypeId" Type="DevControllerType" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Role_DevController" ed:AssociationGuid="711ea4ae-ac5a-4b8f-8fde-f600de5726c2" Member="Role" ed:Guid="7b5e3d02-b8f2-46ae-a7d2-80120d3d3739" ThisKey="LoginTypeId" OtherKey="RoleID" Type="Role" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="DevController_DevController" ed:AssociationGuid="2449eabe-8f80-4547-8764-d3e37a1abd2c" Member="DevControllers_ParentControllerId" ed:Guid="27556173-e5de-4028-a29c-5fc412f317dd" ThisKey="CId" OtherKey="ParentControllerId" Type="DevController" />
      <Association Name="DevController_DevController" ed:AssociationGuid="2449eabe-8f80-4547-8764-d3e37a1abd2c" Member="DevController_ParentControllerId" ed:Guid="7fb50599-595b-43fc-a2ce-984c236bfce5" ThisKey="ParentControllerId" OtherKey="CId" Type="DevController" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Issues" Member="Issues">
    <Type Name="Issue" ed:Guid="00251040-bb56-4597-bbab-e360fc268ce8">
      <Column Name="IssueID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="8d7c4fa4-f62c-4f92-a1db-6d1edf04f38b" />
      <Column Name="IssueDate" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="23125743-99a5-4d62-b111-c027c53d34ae" />
      <Column Name="ProductID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="5d07e911-5186-438a-9e5d-5427d205831c" />
      <Column Name="PurchaseQuantity" Type="System.Decimal" DbType="DECIMAL(9,2) NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="9" Scale="2" ed:ValidateRequired="true" ed:Guid="6b06a5de-1407-4b1f-8126-4fbe10b2b189" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="1280b16c-781d-4d22-8c1e-2795f91e3778" />
      <Column Name="LastUpdated" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="a6428792-75b3-47b0-a41a-3b3050194418" />
      <Column Name="Remark" Type="System.String" DbType="VARCHAR(150)" CanBeNull="true" UpdateCheck="Never" MaxLength="150" ed:ValidateMaxLength="150" ed:ValidateRequired="false" ed:Guid="1c4985c7-815c-44ed-a219-f4c36eeb1035" />
      <Column Name="IsEditable" Type="System.Boolean" DbType="BIT" CanBeNull="true" UpdateCheck="Never" DefaultValue="1" ed:ValidateRequired="false" ed:Guid="c924e481-1541-4953-b649-6defc2520302" />
      <Column Name="ParentId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="4cab8cb3-3df8-43e4-afe4-56eebeb3ca82" />
      <Column Name="AreaId" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="d7e63310-b927-4d3a-90f3-9899b9fcdc7c" />
      <Association Name="AreaDetail_Issue" ed:AssociationGuid="0a4a5d09-8f54-430c-927e-8e04ce803a76" Member="AreaDetail" ed:Guid="3e11c9b6-82d5-4741-8e47-77844f757e69" ThisKey="AreaId" OtherKey="AreaId" Type="AreaDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Product_Issue" ed:AssociationGuid="31edee56-f476-4411-b6c3-e082e240c359" Member="Product" ed:Guid="24bc0810-32af-4ced-b576-016932001755" ThisKey="ProductID" OtherKey="ProductID" Type="Product" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="LoginDetail_Issue" ed:AssociationGuid="87c6ee58-b4f9-49c7-abce-65c8a24923f6" Member="LoginDetail" ed:Guid="db5f3e54-5645-4913-9bde-661dac398aa3" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Issue_Issue" ed:AssociationGuid="ddd8c53a-0ec4-40a8-9b19-ba9a7d08c712" Member="Issues_ParentId" ed:Guid="de06d412-0642-428b-b7bc-f26070841fa7" ThisKey="IssueID" OtherKey="ParentId" Type="Issue" />
      <Association Name="Issue_Issue" ed:AssociationGuid="ddd8c53a-0ec4-40a8-9b19-ba9a7d08c712" Member="Issue_ParentId" ed:Guid="69a43d4c-23a1-4030-91e5-9b66aa0c1a3e" ThisKey="ParentId" OtherKey="IssueID" Type="Issue" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.LoginDetails" Member="LoginDetails">
    <Type Name="LoginDetail" ed:Guid="19a7370f-86a9-4849-a5b4-373a86e57500">
      <Column Name="LoginID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="14c51890-9f5e-450b-89c5-d42c80c7269c" />
      <Column Name="UserName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="bd2851fb-fa14-4972-9c09-11c527266de7" />
      <Column Name="SystemMAC" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="8708e156-cfb8-483d-ad7d-55f4cb58178b" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="0b7c57b1-ffe9-4e12-935d-f5c53b9586a5" />
      <Column Name="UserID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="732721d5-0a8d-4939-a5be-063c1d8e3e01" />
      <Association Name="LoginDetail_AreaDetail" ed:AssociationGuid="c5e9acbf-9da8-4f25-a5c7-8f3455b15564" Member="AreaDetails" ed:Guid="cbb5c105-6e64-45bc-84d3-7b79150db58c" ThisKey="LoginID" OtherKey="LoginId" Type="AreaDetail" />
      <Association Name="LoginDetail_Category" ed:AssociationGuid="07c1656f-e4d9-4d0c-8f2b-f95dd2a7c227" Member="Categories" ed:Guid="cfda0b20-f5a5-47f1-8e98-fe2507c0c2f4" ThisKey="LoginID" OtherKey="LoginID" Type="Category" />
      <Association Name="LoginDetail_Issue" ed:AssociationGuid="87c6ee58-b4f9-49c7-abce-65c8a24923f6" Member="Issues" ed:Guid="8f1221b6-0234-4ae0-9c69-c3085092bccd" ThisKey="LoginID" OtherKey="LoginID" Type="Issue" />
      <Association Name="User_LoginDetail" ed:AssociationGuid="cda6a681-e007-47b8-8953-279c064a1be5" Member="User" ed:Guid="42fcd68b-d01c-45f6-9cca-9203ad5c3802" ThisKey="UserID" OtherKey="UserID" Type="User" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="LoginDetail_ProductionDetail" ed:AssociationGuid="a7a10f9a-b7b1-4db6-a80a-f784044a02b4" Member="ProductionDetails" ed:Guid="8bdf858e-1fbb-4778-9d1d-a66639ac052e" ThisKey="LoginID" OtherKey="LoginID" Type="ProductionDetail" />
      <Association Name="LoginDetail_Product" ed:AssociationGuid="9778c7f0-2982-4f25-b444-9ebd6fec7ada" Member="Products" ed:Guid="ee4926e0-c2b9-4bff-a64b-eed4d78ef562" ThisKey="LoginID" OtherKey="LoginID" Type="Product" />
      <Association Name="LoginDetail_PurchaseDetail" ed:AssociationGuid="7f1c7aa9-0389-4cf8-b345-c226948e649c" Member="PurchaseDetails" ed:Guid="dd10a188-e42a-4184-938b-a6826f7f376b" ThisKey="LoginID" OtherKey="LoginID" Type="PurchaseDetail" />
    </Type>
  </Table>
  <Table Name="dbo.ProductionDetail" Member="ProductionDetails">
    <Type Name="ProductionDetail" ed:Guid="91c882a1-74af-4dd1-ba6b-6275f9f6b456">
      <Column Name="ProductionID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="56ce3adb-d50b-4875-ab3f-98a796e83fba" />
      <Column Name="VegetableId" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="150c9bbc-c66b-4ad3-b3b0-feb1c48a73c6" />
      <Column Name="Quantity" Type="System.Decimal" DbType="DECIMAL(9,2) NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="9" Scale="2" ed:ValidateRequired="true" ed:Guid="3135eff5-b7e7-4fc7-af33-2f84b424fb2b" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="ec4364fa-69e7-461d-98ec-580c26b0e50b" />
      <Column Name="ProductionDate" Type="System.DateTime" DbType="DATE NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="cec03d89-c47f-4ebd-b628-4c2a25b9f8ac" />
      <Column Name="Remark" Type="System.String" DbType="VARCHAR(150)" CanBeNull="true" UpdateCheck="Never" MaxLength="150" ed:ValidateMaxLength="150" ed:ValidateRequired="false" ed:Guid="cb972b82-28f6-4b38-be83-0924b8a12ca3" />
      <Column Name="LastUpdated" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="fae07246-7743-4c88-9061-7903c955a4fb" />
      <Column Name="IsEditable" Type="System.Boolean" DbType="BIT" CanBeNull="true" UpdateCheck="Never" DefaultValue="1" ed:ValidateRequired="false" ed:Guid="56966582-2bd2-453a-840f-934d988aaca5" />
      <Column Name="AreaId" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="d9c26050-3449-4842-8cd1-2e7d1a902de7" />
      <Column Name="ParentId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="42333998-518e-45df-ba1b-eb54ce0eebe9" />
      <Association Name="LoginDetail_ProductionDetail" ed:AssociationGuid="a7a10f9a-b7b1-4db6-a80a-f784044a02b4" Member="LoginDetail" ed:Guid="d843ac92-6e3d-40d3-98d4-ed639c675b9a" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Vegetable_ProductionDetail" ed:AssociationGuid="edd64d12-3149-4bc9-9467-c23295db8d86" Member="Vegetable" ed:Guid="922498ed-704f-4418-b6d0-0b0948600d8a" ThisKey="VegetableId" OtherKey="VegetableId" Type="Vegetable" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="ProductionDetail_ProductionDetail" ed:AssociationGuid="d274c504-4cb5-4a51-b726-48916ccc4ac9" Member="ProductionDetails_ParentId" ed:Guid="7ed70078-c158-4b68-91a2-58271da980b5" ThisKey="ProductionID" OtherKey="ParentId" Type="ProductionDetail" />
      <Association Name="ProductionDetail_ProductionDetail" ed:AssociationGuid="d274c504-4cb5-4a51-b726-48916ccc4ac9" Member="ProductionDetail_ParentId" ed:Guid="d8d6425d-8c70-4e8f-ab32-90d51f42ebf2" ThisKey="ParentId" OtherKey="ProductionID" Type="ProductionDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="AreaDetail_ProductionDetail" ed:AssociationGuid="6b2897e2-17ec-4da2-8851-eef154cd5c28" Member="AreaDetail" ed:Guid="732435cf-59a8-4a53-bb16-bf13cc37b558" ThisKey="AreaId" OtherKey="AreaId" Type="AreaDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Products" Member="Products">
    <Type Name="Product" ed:Guid="edc106ca-3a14-46ba-80ff-c05a674d7681">
      <Column Name="ProductID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="7eb17a4c-4518-45c1-9b77-7cbeb2e13625" />
      <Column Name="ProductName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="ac05deb6-e671-4568-b7ae-eaf46bd59216" />
      <Column Name="Variety" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="934c0941-1746-4699-8e13-6f0dd7706aa4" />
      <Column Name="Company" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="e9767002-b0d8-4747-b98f-cb2f005a5bce" />
      <Column Name="Description" Type="System.String" DbType="VARCHAR(300)" CanBeNull="true" UpdateCheck="Never" MaxLength="300" ed:ValidateMaxLength="300" ed:ValidateRequired="false" ed:Guid="36b43431-a585-4353-987c-f92c2aceba37" />
      <Column Name="UnitID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="fc17b95a-31e5-4efb-8712-cbae9c97185a" />
      <Column Name="CategoryID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="d6d4bf78-fb49-4153-9fa0-c94277e4a250" />
      <Column Name="TotalProductQuantity" Type="System.Decimal" DbType="DECIMAL(9,2) NOT NULL" CanBeNull="false" UpdateCheck="Never" DefaultValue="0" Precision="9" Scale="2" ed:ValidateRequired="true" ed:Guid="59c198ef-929a-45e8-88bd-947ea38eae3a" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="44014edd-fb74-4aa8-8072-e909be553864" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="0caa8c40-018f-4b17-a69e-d277dfd23b3e" />
      <Association Name="Product_Issue" ed:AssociationGuid="31edee56-f476-4411-b6c3-e082e240c359" Member="Issues" ed:Guid="96fa1e75-5bc0-4258-88f7-1d0d8c26fcfc" ThisKey="ProductID" OtherKey="ProductID" Type="Issue" />
      <Association Name="LoginDetail_Product" ed:AssociationGuid="9778c7f0-2982-4f25-b444-9ebd6fec7ada" Member="LoginDetail" ed:Guid="e9a9b121-ed73-445f-a0d8-4a90cd402f72" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Category_Product" ed:AssociationGuid="ddf754fb-08f5-42fa-8ef8-8df8624b50e9" Member="Category" ed:Guid="dfcf9303-7cd5-47ed-8cbd-93263c8c940a" ThisKey="CategoryID" OtherKey="CategoryID" Type="Category" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="ProductUnit_Product" ed:AssociationGuid="e6e939f8-b5bb-4346-a7ab-9e40b6b51a32" Member="ProductUnit" ed:Guid="d4f4c2e7-cef9-49b3-85cc-201c769fd575" ThisKey="UnitID" OtherKey="UnitID" Type="ProductUnit" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Product_PurchaseDetail" ed:AssociationGuid="20d6d823-c4ee-4e24-8c3b-e440c65f1996" Member="PurchaseDetails" ed:Guid="92eba9cc-6ed1-4736-8a69-b58e8e7553df" ThisKey="ProductID" OtherKey="ProductID" Type="PurchaseDetail" />
    </Type>
  </Table>
  <Table Name="dbo.ProductUnits" Member="ProductUnits">
    <Type Name="ProductUnit" ed:Guid="44fa4967-f5fa-425d-b33c-8e0dc5a2fbcc">
      <Column Name="UnitID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="3a79def9-88a6-4f27-a5c2-47c18dc561c4" />
      <Column Name="Type" Type="System.String" DbType="VARCHAR(20) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="true" ed:Guid="3cd69339-74a4-47d6-9299-cc6d02c66381" />
      <Association Name="ProductUnit_Product" ed:AssociationGuid="e6e939f8-b5bb-4346-a7ab-9e40b6b51a32" Member="Products" ed:Guid="700ee540-5651-4482-8569-8a60054cfce4" ThisKey="UnitID" OtherKey="UnitID" Type="Product" />
    </Type>
  </Table>
  <Table Name="dbo.PurchaseDetails" Member="PurchaseDetails">
    <Type Name="PurchaseDetail" ed:Guid="fa1fbb74-8ad2-4645-9681-177a9ee4da37">
      <Column Name="PurchaseID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="a49e0be9-ec17-4467-a2a8-df6af8f8ba84" />
      <Column Name="ProductID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="019b44cc-96e3-4148-9522-faa14ed12d27" />
      <Column Name="TotalQuantity" Type="System.Decimal" DbType="DECIMAL(9,2) NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="9" Scale="2" ed:ValidateRequired="true" ed:Guid="6aeaec18-1739-4acb-a48c-f2291df6e5b1" />
      <Column Name="TotalCost" Type="System.Decimal" DbType="DECIMAL(9,2) NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="9" Scale="2" ed:ValidateRequired="true" ed:Guid="55d6fabc-3ede-4f1c-b82c-1ffe5cb23ea9" />
      <Column Name="Unit" Type="System.String" DbType="VARCHAR(20) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="true" ed:Guid="4b31d7ba-518b-4d9f-89d2-9fa041ab62dd" />
      <Column Name="VendorName" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="3777326e-5068-42fe-8a5b-7ec4558e1b65" />
      <Column Name="PurchaseDate" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="30b20daf-b909-42ca-8c5b-d96e8abce6bc" />
      <Column Name="Remark" Type="System.String" DbType="VARCHAR(150)" CanBeNull="true" UpdateCheck="Never" MaxLength="150" ed:ValidateMaxLength="150" ed:ValidateRequired="false" ed:Guid="f33891d1-19f3-4372-91da-a2bc1cd3aef7" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="7d04e5f2-483a-4e90-8ebc-ff401f416fff" />
      <Column Name="LastUpdated" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="d996fe4a-15db-4367-910d-55ab0983684b" />
      <Column Name="PurchaseLocation" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="3acd087f-0ce8-4ea8-b7b5-975c21d5fe89" />
      <Column Name="BillNumber" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="aadc4f74-8535-4d56-a41f-2478cc3d55dd" />
      <Column Name="IsEditable" Type="System.Boolean" DbType="BIT" CanBeNull="true" UpdateCheck="Never" DefaultValue="1" ed:ValidateRequired="false" ed:Guid="25fca46e-235e-427f-a434-b39e463bddb6" />
      <Column Name="ParentId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="a64d8adb-ffc2-49b3-912e-4bc1fe59059a" />
      <Association Name="LoginDetail_PurchaseDetail" ed:AssociationGuid="7f1c7aa9-0389-4cf8-b345-c226948e649c" Member="LoginDetail" ed:Guid="f02d7c76-4d41-4690-887a-f550354e9d38" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="PurchaseDetail_PurchaseDetail" ed:AssociationGuid="8c432fe9-523d-4563-a20b-f3ae0ce49854" Member="PurchaseDetails_ParentId" ed:Guid="0679e72f-98d6-49d9-9bfe-e6ed7a77f98c" ThisKey="PurchaseID" OtherKey="ParentId" Type="PurchaseDetail" />
      <Association Name="PurchaseDetail_PurchaseDetail" ed:AssociationGuid="8c432fe9-523d-4563-a20b-f3ae0ce49854" Member="PurchaseDetail_ParentId" ed:Guid="2065ccfb-5a26-4cc3-b23c-eb79a0cf88be" ThisKey="ParentId" OtherKey="PurchaseID" Type="PurchaseDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Product_PurchaseDetail" ed:AssociationGuid="20d6d823-c4ee-4e24-8c3b-e440c65f1996" Member="Product" ed:Guid="d873d507-1890-465e-a973-324bc3ea07fc" ThisKey="ProductID" OtherKey="ProductID" Type="Product" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.RefreshToken" Member="RefreshTokens">
    <Type Name="RefreshToken" ed:Guid="d74e7844-d1a5-4d61-8c7f-3a176b854440">
      <Column Name="RefreshID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="80e73b1b-bc15-4b38-8156-dffcbbbf66df" />
      <Column Name="RToken" Type="System.String" DbType="VARCHAR(100) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="true" ed:Guid="9483d789-09ab-4b66-8ac0-b07171e14471" />
      <Association Name="RefreshToken_UserRefreshToken" ed:AssociationGuid="6aa12057-1ced-43c7-9901-e39854ca1c0a" Member="UserRefreshTokens" ed:Guid="b1617a1a-8730-479f-b76a-41a0b13de2db" ThisKey="RefreshID" OtherKey="RefreshID" Type="UserRefreshToken" />
    </Type>
  </Table>
  <Table Name="dbo.Roles" Member="Roles">
    <Type Name="Role" ed:Guid="bb0b8f6d-9f99-415c-9366-7b3f7b044bff">
      <Column Name="RoleID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="75644320-6a8e-456b-94ff-2751551b10e1" />
      <Column Name="RoleName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="f878898e-dcc1-4577-b632-83b4fd96678d" />
      <Column Name="IsLocked" Type="System.Boolean" DbType="BIT" CanBeNull="true" UpdateCheck="Never" DefaultValue="0" ed:ValidateRequired="false" ed:Guid="d35348e0-080e-4e19-b6a7-c6982ce77ad0" />
      <Association Name="Role_DevController" ed:AssociationGuid="711ea4ae-ac5a-4b8f-8fde-f600de5726c2" Member="DevControllers" ed:Guid="518b5a71-c3f2-40fe-ab1f-7ed07bfcc23f" ThisKey="RoleID" OtherKey="LoginTypeId" Type="DevController" />
      <Association Name="Role_User" ed:AssociationGuid="21ed742b-53eb-4c16-b5a7-93be8634c3e3" Member="Users" ed:Guid="333038fe-9a68-4eba-8d7a-79a74d415723" ThisKey="RoleID" OtherKey="RoleID" Type="User" />
    </Type>
  </Table>
  <Table Name="dbo.UserRefreshToken" Member="UserRefreshTokens">
    <Type Name="UserRefreshToken" ed:Guid="1753328c-1eef-4c3c-951b-3d3dc71a2e0f">
      <Column Name="UserID" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="e7b819ad-0eb4-4c59-ad53-52e0fe98624c" />
      <Column Name="RefreshID" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="db849014-dbdd-4f56-8909-01d8158110e3" />
      <Association Name="User_UserRefreshToken" ed:AssociationGuid="bc32ba66-fdc6-4a84-89cd-9d77215b7a5a" Member="User" ed:Guid="56cfcc4c-fffe-4d13-b899-41373323cf73" ThisKey="UserID" OtherKey="UserID" Type="User" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="RefreshToken_UserRefreshToken" ed:AssociationGuid="6aa12057-1ced-43c7-9901-e39854ca1c0a" Member="RefreshToken" ed:Guid="60775b09-443c-4bc3-9bf2-16dbdc83aaf8" ThisKey="RefreshID" OtherKey="RefreshID" Type="RefreshToken" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Users" Member="Users">
    <Type Name="User" ed:Guid="97dbf494-e577-4061-abf6-eebb70274717">
      <Column Name="UserID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="31f68e81-bb31-45a1-b87e-ba126626c2f2" />
      <Column Name="UserName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="8755d561-6dfd-45a3-aa25-e7dd918c77d5" />
      <Column Name="Password" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="ce340beb-7505-41cd-a2b3-205fa0fe0ea2" />
      <Column Name="EmailAddress" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="8234e9ef-5b81-44e1-b841-66a9919c674a" />
      <Column Name="RoleID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="145338c8-26ed-431c-abec-9c309fcebfb0" />
      <Column Name="SystemMAC" Type="System.String" DbType="VARCHAR(20)" CanBeNull="true" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="false" ed:Guid="62e0402e-5417-441c-a990-7f2a7a3fd311" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="8f2b02f3-aa50-476a-b1b8-8bd066237e14" />
      <Column Name="IsLocked" Type="System.Boolean" DbType="BIT" CanBeNull="true" UpdateCheck="Never" DefaultValue="0" ed:ValidateRequired="false" ed:Guid="f3f1d553-e08e-4cb7-a361-8e70509f7cbb" />
      <Association Name="User_LoginDetail" ed:AssociationGuid="cda6a681-e007-47b8-8953-279c064a1be5" Member="LoginDetails" ed:Guid="2e3c6b47-eab4-417b-9764-37ce7a81e2db" ThisKey="UserID" OtherKey="UserID" Type="LoginDetail" />
      <Association Name="User_UserRefreshToken" ed:AssociationGuid="bc32ba66-fdc6-4a84-89cd-9d77215b7a5a" Member="UserRefreshTokens" ed:Guid="50a63685-8bf9-4b7d-97b1-c4c163d4ad3e" ThisKey="UserID" OtherKey="UserID" Type="UserRefreshToken" />
      <Association Name="Role_User" ed:AssociationGuid="21ed742b-53eb-4c16-b5a7-93be8634c3e3" Member="Role" ed:Guid="b9850e6d-2b16-4233-96a9-9bff41e8f837" ThisKey="RoleID" OtherKey="RoleID" Type="Role" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Vegetables" Member="Vegetables">
    <Type Name="Vegetable" ed:Guid="7e2e237f-fa2d-4122-b0e3-f3302360e72f">
      <Column Name="VegetableId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="db40d602-9045-4aaf-90fe-6d7ec0267b5b" />
      <Column Name="VegetableName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="faaa4252-2c03-45eb-9b88-e7faa538edcc" />
      <Association Name="Vegetable_ProductionDetail" ed:AssociationGuid="edd64d12-3149-4bc9-9467-c23295db8d86" Member="ProductionDetails" ed:Guid="65e79e6c-12e4-4236-a1e4-bb5ff0cb438d" ThisKey="VegetableId" OtherKey="VegetableId" Type="ProductionDetail" />
    </Type>
  </Table>
  <Function Name="dbo.IsAuthorised" Method="IsAuthorised" IsComposable="true" ed:Guid="92455fba-31b2-4024-9514-c5168a31a7da">
    <Parameter Name="ControllerName" Type="System.String" DbType="VARCHAR(100)" FixedLength="true" MaxLength="100" />
    <Parameter Name="ParentControllerName" Type="System.String" DbType="VARCHAR(100)" FixedLength="true" MaxLength="100" />
    <Parameter Name="UId" Type="System.Int32" DbType="INT" Precision="10" Scale="0" />
    <Parameter Name="RId" Type="System.Int32" DbType="INT" Precision="10" Scale="0" />
    <Parameter Name="OId" Type="System.Int32" DbType="INT" Precision="10" Scale="0" />
    <Parameter Name="LId" Type="System.Int32" DbType="INT" Precision="10" Scale="0" />
    <Return Type="System.Boolean" />
  </Function>
</Database>