<?xml version="1.0" encoding="utf-8"?>
<Database Name="Product Inventory" EntityNamespace="ProductInventoryContext" ContextNamespace="ProductInventoryContext" Class="ProductInventoryDataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="21c873e9-8845-4ee1-abc8-f11913eccf54" Provider="Devart.Data.SqlServer.Linq.Provider.SqlDataProvider, Devart.Data.SqlServer.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="Data Source=DESKTOP-CQ3I7DI;Initial Catalog=&quot;Product Inventory&quot;;Integrated Security=False;Persist Security Info=True;User ID=kv;Password=123456" Provider="System.Data.SqlClient" />
  <Table Name="dbo.AreaDetails" Member="AreaDetails">
    <Type Name="AreaDetail" ed:Guid="720571da-000c-48df-95fc-8a201887308c">
      <Column Name="AreaId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="779ad8f2-2c89-4066-9827-80de34c3f822" />
      <Column Name="MainAreaName" Type="System.String" DbType="VARCHAR(20) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="true" ed:Guid="d8cfcf81-f8b1-40d0-b264-4e17314911e3" />
      <Column Name="SubAreaName" Type="System.String" DbType="VARCHAR(20)" CanBeNull="true" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="false" ed:Guid="cde99cc7-85b7-4f7d-ace3-e4b1b12c1850" />
      <Column Name="AreaName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="42b43707-e46d-4a75-bd54-d7ae9ef20323" />
      <Column Name="LastUpdated" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="8d0b7f63-9a17-4061-aee4-ad07eaa94047" />
      <Column Name="LoginId" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="bc507338-7ec9-4406-ab79-9beadad34eda" />
      <Association Name="LoginDetail_AreaDetail" ed:AssociationGuid="64cd2533-1f43-4f33-9f27-a13bf69d0b8e" Member="LoginDetail" ed:Guid="dbd0d658-e7b8-491d-bd5d-bb806f6f3def" ThisKey="LoginId" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="AreaDetail_Issue" ed:AssociationGuid="22d5a7f4-9588-4b2f-b38a-cd2c5b97cc9e" Member="Issues" ed:Guid="55e03b0f-4513-4564-8132-23c942610150" ThisKey="AreaId" OtherKey="AreaId" Type="Issue" />
      <Association Name="AreaDetail_ProductionDetail" ed:AssociationGuid="e52b8975-bcfd-43ca-9e4a-f08becc0b456" Member="ProductionDetails" ed:Guid="a6a8de91-8963-406d-bad6-a1c4d55881bc" ThisKey="AreaId" OtherKey="AreaId" Type="ProductionDetail" />
    </Type>
  </Table>
  <Table Name="dbo.Categories" Member="Categories">
    <Type Name="Category" ed:Guid="13de6a93-92fb-4d69-adb5-c7169c51ecb2">
      <Column Name="CategoryID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="7f595e76-fb6b-4e1d-9bb7-c3b6cd8bf386" />
      <Column Name="CategoryName" Type="System.String" DbType="VARCHAR(30) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="30" ed:ValidateMaxLength="30" ed:ValidateRequired="true" ed:Guid="b0eb6b99-bcb6-412e-ac19-f71621796853" />
      <Column Name="Description" Type="System.String" DbType="VARCHAR(300) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="300" ed:ValidateMaxLength="300" ed:ValidateRequired="true" ed:Guid="78d148ce-3ac1-4e55-8808-a7a98dbea456" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="56f7e654-b49d-4dd1-b960-9c7e7aee7e45" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="56191d85-b2ba-46d5-8b20-9e16f56fa698" />
      <Association Name="LoginDetail_Category" ed:AssociationGuid="c9a9471c-165e-4a24-8fc3-75417b790c54" Member="LoginDetail" ed:Guid="cf14ccc1-558c-4c6a-a778-0f811bacf046" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Category_Product" ed:AssociationGuid="fca1688a-a85b-438b-833e-09dd1d3d6dfa" Member="Products" ed:Guid="935fafbe-52ee-4925-b39e-277439cdc140" ThisKey="CategoryID" OtherKey="CategoryID" Type="Product" />
    </Type>
  </Table>
  <Table Name="dbo.dev_Controller_Types" Member="DevControllerTypes">
    <Type Name="DevControllerType" ed:Guid="3cfaf9e0-47b5-4eca-81cf-4b4b7f47f33f">
      <Column Name="ControllerTypeId" Type="System.Int16" AutoSync="OnInsert" DbType="SMALLINT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="5" ed:ValidateRequired="true" ed:Guid="e57c7840-5d21-4a3a-92ef-2d85e01d2cec" />
      <Column Name="ControllerType" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="3e43ca31-d516-40a1-8d03-dc7e4c095261" />
      <Association Name="DevControllerType_DevController" ed:AssociationGuid="f29751d6-4596-4ade-9f19-f30c81a42205" Member="DevControllers" ed:Guid="1f3e5699-4678-4c9b-865f-038e72b6ad55" ThisKey="ControllerTypeId" OtherKey="ControllerTypeId" Type="DevController" />
    </Type>
  </Table>
  <Table Name="dbo.dev_Controllers" Member="DevControllers">
    <Type Name="DevController" ed:Guid="642c797a-9795-4cc5-9735-bf1bb8f7002b">
      <Column Name="CId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="77bf5be4-b5c0-49e3-99aa-9bcc14e32e12" />
      <Column Name="ControllerName" Type="System.String" DbType="VARCHAR(100) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="true" ed:Guid="b3a57a21-d47d-4f65-8b7d-9a1e750e9979" />
      <Column Name="ControllerTypeId" Type="System.Int16" DbType="SMALLINT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="5" ed:ValidateRequired="true" ed:Guid="6a1172c6-7fa2-4efa-9efb-4e89a10d7d39" />
      <Column Name="ParentControllerId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="35a2cd19-7b1e-4987-b3e1-cd09a7bfedfc" />
      <Column Name="Status" Type="System.Boolean" DbType="BIT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="e33eceae-eb30-49da-88ef-66badd40e008" />
      <Column Name="IsVisible" Type="System.Boolean" DbType="BIT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="72865dc8-30ac-4c39-9d8f-c459f9f7080f" />
      <Column Name="LoginTypeId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="cd93e626-abba-435d-a275-e331fd6f7a77" />
      <Column Name="NeedAuthorisation" Type="System.Boolean" DbType="BIT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="c3ec6d5e-db3f-4279-83bc-b908a7bb5113" />
      <Column Name="NeedParentAuthorisation" Type="System.Boolean" DbType="BIT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="804e680d-2873-493d-814d-952e0ba9ec2a" />
      <Column Name="NeedLogin" Type="System.Boolean" DbType="BIT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="5ff24e7b-7479-4c90-b068-3eae31dc178b" />
      <Column Name="Ordinal" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="8529281c-87dc-4ddc-8c91-79b19f597312" />
      <Column Name="DisplayText" Type="System.String" DbType="VARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="34070d73-6d32-4adb-a79c-ecb612e51c81" />
      <Column Name="URL" Type="System.String" DbType="VARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="a8493644-886c-4cc1-997f-083a650124c2" />
      <Column Name="SqlCommand" Type="System.String" DbType="VARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="b3d88ec1-b34b-4a69-aa35-9dc62ec57602" />
      <Column Name="SqlCommandKeys" Type="System.String" DbType="VARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="64a04740-bed5-4af5-96e7-2eec0cf378ca" />
      <Column Name="EditController" Type="System.String" DbType="VARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="0926cb87-2cb4-4a79-a3f9-e0ff955f3b3a" />
      <Column Name="CreateController" Type="System.String" DbType="VARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="c97ab35e-e2b1-4536-bbbc-57043a18db7b" />
      <Column Name="SqlCommandOrderBy" Type="System.String" DbType="VARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="2e42eb33-c002-4fe4-a479-f523a74332b0" />
      <Column Name="ControlController" Type="System.String" DbType="VARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="b1e41646-c3b2-4da2-86c7-ea0f1f90a389" />
      <Column Name="ChildControllers" Type="System.String" DbType="VARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="de2b9b05-e797-42b5-b334-cff705fe6f26" />
      <Association Name="DevControllerType_DevController" ed:AssociationGuid="f29751d6-4596-4ade-9f19-f30c81a42205" Member="DevControllerType" ed:Guid="9282e930-ece9-4db3-b943-ebe0cd6257b4" ThisKey="ControllerTypeId" OtherKey="ControllerTypeId" Type="DevControllerType" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Role_DevController" ed:AssociationGuid="0e3c10e8-8a49-485e-9765-9c907ee16846" Member="Role" ed:Guid="c00fc0dd-dd61-4d73-bd64-ecea9bd9c282" ThisKey="LoginTypeId" OtherKey="RoleID" Type="Role" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="DevController_DevController" ed:AssociationGuid="8d2bf916-f5a5-4195-9f9c-890e7649c185" Member="DevControllers_ParentControllerId" ed:Guid="5606dbc6-aa68-475f-95d8-eeaf515a574d" ThisKey="CId" OtherKey="ParentControllerId" Type="DevController" />
      <Association Name="DevController_DevController" ed:AssociationGuid="8d2bf916-f5a5-4195-9f9c-890e7649c185" Member="DevController_ParentControllerId" ed:Guid="1d9662ef-80ab-492f-a704-a46a828e3892" ThisKey="ParentControllerId" OtherKey="CId" Type="DevController" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Issues" Member="Issues">
    <Type Name="Issue" ed:Guid="98d13757-92eb-4622-baaf-eab1764ebb7d">
      <Column Name="IssueID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="10085a51-8256-4fb8-b2e2-c11307a67bf7" />
      <Column Name="IssueDate" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="edc4ddda-3a88-4b04-b279-732be3ef27c0" />
      <Column Name="ProductID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="e5567389-d450-435b-b0b9-3ea4849a3fa1" />
      <Column Name="PurchaseQuantity" Type="System.Decimal" DbType="DECIMAL(9,2) NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="9" Scale="2" ed:ValidateRequired="true" ed:Guid="49efb60b-9de5-4468-8496-fad77d24d222" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="30e4227b-3862-4f53-bbc1-b3e7d60d41b4" />
      <Column Name="LastUpdated" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="cc806467-c671-471d-a56b-0ab3d81d2a0d" />
      <Column Name="Remark" Type="System.String" DbType="VARCHAR(150)" CanBeNull="true" UpdateCheck="Never" MaxLength="150" ed:ValidateMaxLength="150" ed:ValidateRequired="false" ed:Guid="e5b41084-c69d-4c8f-af00-99067fdbc36c" />
      <Column Name="IsEditable" Type="System.Boolean" DbType="BIT" CanBeNull="true" UpdateCheck="Never" DefaultValue="1" ed:ValidateRequired="false" ed:Guid="0715aa93-40ae-4765-b44b-f4340c8d8b90" />
      <Column Name="ParentId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="43031c6c-311d-4d6f-9ef8-4d432f9cf1f3" />
      <Column Name="AreaId" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="acf0c03a-b399-4ea7-ba4f-37939e5a4c66" />
      <Association Name="AreaDetail_Issue" ed:AssociationGuid="22d5a7f4-9588-4b2f-b38a-cd2c5b97cc9e" Member="AreaDetail" ed:Guid="392a06da-d6c9-4676-9e1a-a429fc618fe3" ThisKey="AreaId" OtherKey="AreaId" Type="AreaDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="LoginDetail_Issue" ed:AssociationGuid="29b0d892-649a-4aae-bb18-950cfa8f10eb" Member="LoginDetail" ed:Guid="300654c8-7027-42c7-89aa-7973c8cb74db" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Product_Issue" ed:AssociationGuid="517384e6-d101-4c43-8411-c9ec7200c035" Member="Product" ed:Guid="145bd2bf-2485-439e-9f4c-83f6983a3950" ThisKey="ProductID" OtherKey="ProductID" Type="Product" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Issue_Issue" ed:AssociationGuid="ca70cf79-42d1-465b-8397-a6a33f6f4fbe" Member="Issues_ParentId" ed:Guid="146b614c-375d-459c-abe1-29d63c544917" ThisKey="IssueID" OtherKey="ParentId" Type="Issue" />
      <Association Name="Issue_Issue" ed:AssociationGuid="ca70cf79-42d1-465b-8397-a6a33f6f4fbe" Member="Issue_ParentId" ed:Guid="b4e90923-4562-404c-8cf1-c16d03194828" ThisKey="ParentId" OtherKey="IssueID" Type="Issue" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.LoginDetails" Member="LoginDetails">
    <Type Name="LoginDetail" ed:Guid="362405ef-387f-4ecc-9708-aac09ceacfe2">
      <Column Name="LoginID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="6e1dbdab-c6a0-4954-8dd5-06b0764d4c45" />
      <Column Name="UserName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="c706f5ad-5052-4aa5-89ae-31203c75034b" />
      <Column Name="SystemMAC" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="dbbff15f-7d4f-401b-82db-9e0b757ed7dd" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="95084ccc-96cb-4a36-8c15-8788f18e9f7a" />
      <Column Name="UserID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="e15d60c7-9da3-45ed-ac7a-12fe10af846b" />
      <Association Name="LoginDetail_AreaDetail" ed:AssociationGuid="64cd2533-1f43-4f33-9f27-a13bf69d0b8e" Member="AreaDetails" ed:Guid="e116041b-73fa-45c3-b8bb-be174fab4d97" ThisKey="LoginID" OtherKey="LoginId" Type="AreaDetail" />
      <Association Name="LoginDetail_Category" ed:AssociationGuid="c9a9471c-165e-4a24-8fc3-75417b790c54" Member="Categories" ed:Guid="3dfa6c4d-f9cc-4aac-b293-6c27cf525588" ThisKey="LoginID" OtherKey="LoginID" Type="Category" />
      <Association Name="LoginDetail_Issue" ed:AssociationGuid="29b0d892-649a-4aae-bb18-950cfa8f10eb" Member="Issues" ed:Guid="fd542fd0-c391-4efc-b1fd-7c034fdedb75" ThisKey="LoginID" OtherKey="LoginID" Type="Issue" />
      <Association Name="User_LoginDetail" ed:AssociationGuid="bd7df9a2-d50f-4857-b6f3-a6e5a72c9d83" Member="User" ed:Guid="daf5163a-34d6-4920-a122-557702a8944c" ThisKey="UserID" OtherKey="UserID" Type="User" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="LoginDetail_ProductionDetail" ed:AssociationGuid="5574b6a8-2dbd-4b3c-9a73-d6a94388bf1e" Member="ProductionDetails" ed:Guid="705e9a4f-83ad-49bd-8529-507450357841" ThisKey="LoginID" OtherKey="LoginID" Type="ProductionDetail" />
      <Association Name="LoginDetail_Product" ed:AssociationGuid="4484eb0d-58a4-496b-b0ba-b5865ee1be17" Member="Products" ed:Guid="559e8b5b-9ef7-48fb-9149-f7f5dfd67ae0" ThisKey="LoginID" OtherKey="LoginID" Type="Product" />
      <Association Name="LoginDetail_PurchaseDetail" ed:AssociationGuid="9491dc5c-59bc-42e5-95a1-b4f1a0382bc5" Member="PurchaseDetails" ed:Guid="b9987498-73b4-4d08-ba75-9de8b3089396" ThisKey="LoginID" OtherKey="LoginID" Type="PurchaseDetail" />
    </Type>
  </Table>
  <Table Name="dbo.ProductionDetail" Member="ProductionDetails">
    <Type Name="ProductionDetail" ed:Guid="c79fe5b2-75ed-4f5b-ad14-ea22b3b9ec8b">
      <Column Name="ProductionID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="28b7cc7d-9ba6-4201-a2c2-5cbb98d9d095" />
      <Column Name="VegetableId" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="bc89b6e2-d71d-4f0a-8f81-7438259c0d0b" />
      <Column Name="Quantity" Type="System.Decimal" DbType="DECIMAL(9,2) NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="9" Scale="2" ed:ValidateRequired="true" ed:Guid="a69c383c-7df8-4a9e-b0b4-0137b634726d" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="e5615564-ddb4-40a8-a26b-ae97a8ccbc7b" />
      <Column Name="ProductionDate" Type="System.DateTime" DbType="DATE NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="25b87f67-ca71-4921-9d4e-4f82f8cb8469" />
      <Column Name="Remark" Type="System.String" DbType="VARCHAR(150)" CanBeNull="true" UpdateCheck="Never" MaxLength="150" ed:ValidateMaxLength="150" ed:ValidateRequired="false" ed:Guid="5edb31de-930a-4282-9396-6196f8e31fc8" />
      <Column Name="LastUpdated" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="ff476ee5-ee64-4990-befd-ff8150e5923b" />
      <Column Name="IsEditable" Type="System.Boolean" DbType="BIT" CanBeNull="true" UpdateCheck="Never" DefaultValue="1" ed:ValidateRequired="false" ed:Guid="22286172-9444-4639-9459-022afb8a569a" />
      <Column Name="AreaId" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="b17c8590-24ba-478d-9226-e42ba5c1d6f1" />
      <Column Name="ParentId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="5db35b53-1bc7-4cf9-acd2-81c5d66ee08e" />
      <Association Name="LoginDetail_ProductionDetail" ed:AssociationGuid="5574b6a8-2dbd-4b3c-9a73-d6a94388bf1e" Member="LoginDetail" ed:Guid="03c998ff-09d4-4048-8f41-99bee5c20413" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Vegetable_ProductionDetail" ed:AssociationGuid="ed4fcb50-bece-40f0-aecc-20ef136c5ebc" Member="Vegetable" ed:Guid="e1909d97-3be7-447f-9344-14dfe869c4d6" ThisKey="VegetableId" OtherKey="VegetableId" Type="Vegetable" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="ProductionDetail_ProductionDetail" ed:AssociationGuid="ea1fee65-2563-4af3-a7ca-cb4117bdeb66" Member="ProductionDetails_ParentId" ed:Guid="0d8a2dcf-cd7f-453e-9146-db7738aaacbd" ThisKey="ProductionID" OtherKey="ParentId" Type="ProductionDetail" />
      <Association Name="ProductionDetail_ProductionDetail" ed:AssociationGuid="ea1fee65-2563-4af3-a7ca-cb4117bdeb66" Member="ProductionDetail_ParentId" ed:Guid="488a1d8e-7ae3-49be-88d6-e0c02fc4f9ed" ThisKey="ParentId" OtherKey="ProductionID" Type="ProductionDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="AreaDetail_ProductionDetail" ed:AssociationGuid="e52b8975-bcfd-43ca-9e4a-f08becc0b456" Member="AreaDetail" ed:Guid="4f6d8909-c264-48cb-ba35-bb4b3b5390eb" ThisKey="AreaId" OtherKey="AreaId" Type="AreaDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Products" Member="Products">
    <Type Name="Product" ed:Guid="149b6f56-6097-42ba-a5f8-6efcda1f2efe">
      <Column Name="ProductID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="a8b4c9d1-06d1-4825-abc2-d85bd50252cd" />
      <Column Name="ProductName" Type="System.String" DbType="VARCHAR(20) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="true" ed:Guid="d3669a28-8167-4c31-adf9-17d94cb21ced" />
      <Column Name="Variety" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="e358716f-8541-4448-8a5e-49a184497c8b" />
      <Column Name="Company" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="a8e2ac92-0781-4a8f-878d-c99466f6bd7c" />
      <Column Name="Description" Type="System.String" DbType="VARCHAR(300)" CanBeNull="true" UpdateCheck="Never" MaxLength="300" ed:ValidateMaxLength="300" ed:ValidateRequired="false" ed:Guid="826dfefe-42be-49ca-8b6d-d8910c72e7e7" />
      <Column Name="UnitID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="a6b1f772-d52d-4e4d-9a5b-07490eef1828" />
      <Column Name="CategoryID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="115182c2-85cf-4aeb-a941-8237de798b7f" />
      <Column Name="TotalProductQuantity" Type="System.Decimal" DbType="DECIMAL(9,2) NOT NULL" CanBeNull="false" UpdateCheck="Never" DefaultValue="0" Precision="9" Scale="2" ed:ValidateRequired="true" ed:Guid="05857148-edc5-4fc3-a421-6913724b3bcf" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="c127894e-9ea9-4b21-aee6-dabc96949920" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="74be7083-04ac-4c92-ba83-5edaa928c957" />
      <Association Name="Product_Issue" ed:AssociationGuid="517384e6-d101-4c43-8411-c9ec7200c035" Member="Issues" ed:Guid="34337fe2-7a55-4d99-bdc4-1ad95071e398" ThisKey="ProductID" OtherKey="ProductID" Type="Issue" />
      <Association Name="LoginDetail_Product" ed:AssociationGuid="4484eb0d-58a4-496b-b0ba-b5865ee1be17" Member="LoginDetail" ed:Guid="dfbdb3a9-0722-455c-b397-aec872d88981" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Category_Product" ed:AssociationGuid="fca1688a-a85b-438b-833e-09dd1d3d6dfa" Member="Category" ed:Guid="b66fd307-c91a-418f-81de-0ac354c66da0" ThisKey="CategoryID" OtherKey="CategoryID" Type="Category" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="ProductUnit_Product" ed:AssociationGuid="830525f8-226c-44c7-a0b2-e0db9c10db84" Member="ProductUnit" ed:Guid="2abea40e-a52b-4cdf-97ec-a6c7fcc170ee" ThisKey="UnitID" OtherKey="UnitID" Type="ProductUnit" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Product_PurchaseDetail" ed:AssociationGuid="d8344e5c-a4c8-48b8-b4e4-d4de8517bbb8" Member="PurchaseDetails" ed:Guid="60841322-ae6e-40ba-98ac-838e42d2d40b" ThisKey="ProductID" OtherKey="ProductID" Type="PurchaseDetail" />
    </Type>
  </Table>
  <Table Name="dbo.ProductUnits" Member="ProductUnits">
    <Type Name="ProductUnit" ed:Guid="76b8ce1a-ed75-4d0c-ba22-30539598ad2c">
      <Column Name="UnitID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="cb7307fa-ad0f-4069-a7a8-c88cc5625820" />
      <Column Name="Type" Type="System.String" DbType="VARCHAR(20) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="true" ed:Guid="cc449333-367e-4bfd-be7d-62ac6e16e39e" />
      <Association Name="ProductUnit_Product" ed:AssociationGuid="830525f8-226c-44c7-a0b2-e0db9c10db84" Member="Products" ed:Guid="e64a9942-b4ce-46ec-84a1-6b43eea703b2" ThisKey="UnitID" OtherKey="UnitID" Type="Product" />
    </Type>
  </Table>
  <Table Name="dbo.PurchaseDetails" Member="PurchaseDetails">
    <Type Name="PurchaseDetail" ed:Guid="7871f6d8-d3c6-4dfb-aa48-b3221e038c31">
      <Column Name="PurchaseID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="219aba98-de0b-452d-840c-b0a6b708fd91" />
      <Column Name="ProductID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="8c53f2f3-858f-4e32-a731-c33368787222" />
      <Column Name="TotalQuantity" Type="System.Decimal" DbType="DECIMAL(9,2) NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="9" Scale="2" ed:ValidateRequired="true" ed:Guid="ebaed236-8548-492d-8de9-ee9b273b37b1" />
      <Column Name="TotalCost" Type="System.Decimal" DbType="DECIMAL(9,2) NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="9" Scale="2" ed:ValidateRequired="true" ed:Guid="95ec77b2-b7fe-4399-98dd-5170b24a2823" />
      <Column Name="Unit" Type="System.String" DbType="VARCHAR(20) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="true" ed:Guid="492a653a-9740-481f-8a01-6e122e020676" />
      <Column Name="VendorName" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="c507c4f5-4725-435a-804f-5fae4f1f76d8" />
      <Column Name="PurchaseDate" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="c927d40d-7ce0-4bc0-aba3-5826951f432c" />
      <Column Name="Remark" Type="System.String" DbType="VARCHAR(150)" CanBeNull="true" UpdateCheck="Never" MaxLength="150" ed:ValidateMaxLength="150" ed:ValidateRequired="false" ed:Guid="91a02192-8b29-4713-8f36-5993791602f3" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="c060f271-b11c-44d9-a585-7872a9562eaf" />
      <Column Name="LastUpdated" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="7d51e87a-19f4-468d-a64e-ccb27503051e" />
      <Column Name="PurchaseLocation" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="9889cca9-48bd-4ce5-aef8-95ccb8055218" />
      <Column Name="BillNumber" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="f48a9151-ffaf-40a1-bfcd-cb70c1ac91af" />
      <Column Name="IsEditable" Type="System.Boolean" DbType="BIT" CanBeNull="true" UpdateCheck="Never" DefaultValue="1" ed:ValidateRequired="false" ed:Guid="966eb354-f22b-4e00-bff9-f5fe706fd28a" />
      <Column Name="ParentId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="3320eecf-5515-4d2c-881d-82c9af06a25c" />
      <Association Name="LoginDetail_PurchaseDetail" ed:AssociationGuid="9491dc5c-59bc-42e5-95a1-b4f1a0382bc5" Member="LoginDetail" ed:Guid="8221a95a-9722-48a4-b6d8-36ba62bb3cef" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Product_PurchaseDetail" ed:AssociationGuid="d8344e5c-a4c8-48b8-b4e4-d4de8517bbb8" Member="Product" ed:Guid="53a75dce-7030-489c-9ec1-1c4a0aae1f56" ThisKey="ProductID" OtherKey="ProductID" Type="Product" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="PurchaseDetail_PurchaseDetail" ed:AssociationGuid="3b346518-b301-464c-abbd-cb9c8dd45ee8" Member="PurchaseDetails_ParentId" ed:Guid="9e46c4a5-61e7-4105-b669-008ee7ea7731" ThisKey="PurchaseID" OtherKey="ParentId" Type="PurchaseDetail" />
      <Association Name="PurchaseDetail_PurchaseDetail" ed:AssociationGuid="3b346518-b301-464c-abbd-cb9c8dd45ee8" Member="PurchaseDetail_ParentId" ed:Guid="4a870ad6-7805-4306-b4d1-a3944caa1ab2" ThisKey="ParentId" OtherKey="PurchaseID" Type="PurchaseDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.RefreshToken" Member="RefreshTokens">
    <Type Name="RefreshToken" ed:Guid="f9a3154c-850b-4288-abf8-8252c2e2fe72">
      <Column Name="RefreshID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="e158c913-6fb9-48ae-b078-71b8cd9a4552" />
      <Column Name="RToken" Type="System.String" DbType="VARCHAR(100) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="true" ed:Guid="c665500c-c949-4467-8aa7-2e17ea2c7510" />
      <Association Name="RefreshToken_UserRefreshToken" ed:AssociationGuid="d0f784b5-8511-4a6a-b481-6863b6e34f03" Member="UserRefreshTokens" ed:Guid="1db383dd-0689-4c0d-a33f-091d20659496" ThisKey="RefreshID" OtherKey="RefreshID" Type="UserRefreshToken" />
    </Type>
  </Table>
  <Table Name="dbo.Roles" Member="Roles">
    <Type Name="Role" ed:Guid="760e6ca7-5b7d-4ab4-bc3a-9ead3f7484b0">
      <Column Name="RoleID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="4eaec133-36f4-45cd-b9f5-22143c64228d" />
      <Column Name="RoleName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="6a56dc99-71a8-43d0-a4bc-da3f4f913759" />
      <Column Name="IsLocked" Type="System.Boolean" DbType="BIT" CanBeNull="true" UpdateCheck="Never" DefaultValue="0" ed:ValidateRequired="false" ed:Guid="d3da857b-b4df-4216-ad9a-2072fa1d412a" />
      <Association Name="Role_DevController" ed:AssociationGuid="0e3c10e8-8a49-485e-9765-9c907ee16846" Member="DevControllers" ed:Guid="cc919684-cc06-496f-bb46-1dfa059030fb" ThisKey="RoleID" OtherKey="LoginTypeId" Type="DevController" />
      <Association Name="Role_User" ed:AssociationGuid="3c404944-97d5-441d-9f8f-ff87a0228ffb" Member="Users" ed:Guid="f09b3ad2-1607-4be5-bf8c-5054953449d0" ThisKey="RoleID" OtherKey="RoleID" Type="User" />
    </Type>
  </Table>
  <Table Name="dbo.UserRefreshToken" Member="UserRefreshTokens">
    <Type Name="UserRefreshToken" ed:Guid="77d853ac-23b8-4e69-bd10-2b290a5b2aec">
      <Column Name="UserID" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="8edd50ae-d65b-407d-a3d2-a9c996022fcd" />
      <Column Name="RefreshID" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="47e12f43-f7e4-460d-8958-7c2453639867" />
      <Association Name="User_UserRefreshToken" ed:AssociationGuid="04bd72ff-3abf-4017-855b-98c2ac4fa3f9" Member="User" ed:Guid="3d02f028-ebef-43e6-84ce-c774db722afd" ThisKey="UserID" OtherKey="UserID" Type="User" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="RefreshToken_UserRefreshToken" ed:AssociationGuid="d0f784b5-8511-4a6a-b481-6863b6e34f03" Member="RefreshToken" ed:Guid="2184aaa3-0478-43e7-a2cc-ce4b55a720fc" ThisKey="RefreshID" OtherKey="RefreshID" Type="RefreshToken" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Users" Member="Users">
    <Type Name="User" ed:Guid="f2602694-9bf4-47f8-ab18-19f7525669e9">
      <Column Name="UserID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="fb1d43d6-f179-4a08-8efc-07450b4ce7c5" />
      <Column Name="UserName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="0fe5758b-e94c-4770-bfe4-4c5e26524694" />
      <Column Name="Password" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="0fde071d-5f0f-438e-97b1-99ef56b5c900" />
      <Column Name="EmailAddress" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="b4f583d0-be8a-4d6d-9f54-2ba9759308e7" />
      <Column Name="RoleID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="b9b5941c-c5f2-44a0-b6e0-9d7c9d42c758" />
      <Column Name="SystemMAC" Type="System.String" DbType="VARCHAR(20)" CanBeNull="true" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="false" ed:Guid="16ae14fa-8f8b-42e5-a008-385a4f2e9927" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="8583a461-d538-4b6b-94f6-4e0e461bb586" />
      <Column Name="IsLocked" Type="System.Boolean" DbType="BIT" CanBeNull="true" UpdateCheck="Never" DefaultValue="0" ed:ValidateRequired="false" ed:Guid="0a155502-cf08-44aa-a801-c86f0465f686" />
      <Association Name="User_LoginDetail" ed:AssociationGuid="bd7df9a2-d50f-4857-b6f3-a6e5a72c9d83" Member="LoginDetails" ed:Guid="b5f5f33a-5ec8-416b-9d0f-c9e0ecafff3c" ThisKey="UserID" OtherKey="UserID" Type="LoginDetail" />
      <Association Name="User_UserRefreshToken" ed:AssociationGuid="04bd72ff-3abf-4017-855b-98c2ac4fa3f9" Member="UserRefreshTokens" ed:Guid="14453699-0f2a-4edb-8811-be86b4296e3a" ThisKey="UserID" OtherKey="UserID" Type="UserRefreshToken" />
      <Association Name="Role_User" ed:AssociationGuid="3c404944-97d5-441d-9f8f-ff87a0228ffb" Member="Role" ed:Guid="ade6d5ac-26e9-4cd4-afe2-2ec5a951e4b2" ThisKey="RoleID" OtherKey="RoleID" Type="Role" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Vegetables" Member="Vegetables">
    <Type Name="Vegetable" ed:Guid="f823c9eb-04c8-4c0b-aba5-b73b9119df02">
      <Column Name="VegetableId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="bc9ba7e9-7ff6-4257-b428-906638bd2933" />
      <Column Name="VegetableName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="31d5a404-2e18-486b-9039-2f5a0a136fb0" />
      <Association Name="Vegetable_ProductionDetail" ed:AssociationGuid="ed4fcb50-bece-40f0-aecc-20ef136c5ebc" Member="ProductionDetails" ed:Guid="41612a70-a38e-4835-b662-6b6ef4866f8e" ThisKey="VegetableId" OtherKey="VegetableId" Type="ProductionDetail" />
    </Type>
  </Table>
  <Function Name="dbo.IsAuthorised" Method="IsAuthorised" IsComposable="true" ed:Guid="6cacbcc7-c0fb-46c8-8a65-f6bb5b9fb64f">
    <Parameter Name="ControllerName" Type="System.String" DbType="VARCHAR(100)" FixedLength="true" MaxLength="100" />
    <Parameter Name="ParentControllerName" Type="System.String" DbType="VARCHAR(100)" FixedLength="true" MaxLength="100" />
    <Parameter Name="UId" Type="System.Int32" DbType="INT" Precision="10" Scale="0" />
    <Parameter Name="RId" Type="System.Int32" DbType="INT" Precision="10" Scale="0" />
    <Parameter Name="OId" Type="System.Int32" DbType="INT" Precision="10" Scale="0" />
    <Parameter Name="LId" Type="System.Int32" DbType="INT" Precision="10" Scale="0" />
    <Return Type="System.Boolean" />
  </Function>
</Database>